0.48081538@Book	book
0.20287028@Book	read
0.09927999@Book	story
0.07867619@Book	reading
0.07293373@Book	author
0.06779171@Book	great
0.05898074@Book	characters
0.053034298@Book	written
0.03434227@Book	series
0.033862732@Book	reader
0.031097468@Book	writing
0.02637919@Book	pages
0.026045356@Book	enjoyed
0.02348621@Book	back
0.023074858@Book	character
0.022616109@Book	product
0.02224941@Book	information
0.02205412@Book	page
0.020221@Book	readers
0.019240664@Book	chapter
0.018090347@Book	plot
0.015719673@Book	people
0.015344116@Book	small
0.01531146@Book	quality
0.014739118@Book	understand
0.014355362@Book	romance
0.014166808@Book	chapters
0.0139887715@Book	lives
0.013705662@Book	fiction
0.013534392@Book	hard
0.01337551@Book	found
0.013309216@Book	learn
0.013062317@Book	writer
0.01247589@Book	fit
0.012318535@Book	mystery
0.012311273@Book	ending
0.011764466@Book	loved
0.011617499@Book	historical
0.011535617@Book	relationship
0.011441742@Book	understanding
0.011324904@Book	interested
0.011173036@Book	ideas
0.01111134@Book	author's
0.010831078@Book	family
0.01081004@Book	bought
0.010767057@Book	human
0.010735548@Book	man
0.010677003@Book	young
0.010658529@Book	subject
0.010617869@Book	bad
0.010467271@Book	war
0.010274753@Book	size
0.010194605@Book	price
0.009788422@Book	interest
0.009668002@Book	humor
0.009560457@Book	writes
0.009465741@Book	high
0.009382568@Book	end
0.009312742@Book	tale
0.009218364@Book	works
0.00917716@Book	knowledge
0.009168592@Book	life
0.009058395@Book	journey
0.008993704@Book	wait
0.008990263@Book	fascinating
0.008984883@Book	events
0.008909102@Book	heart
0.00888736@Book	text
0.008791518@Book	finished
0.008741208@Book	insight
0.0087340865@Book	published
0.008655771@Book	woman
0.0086189695@Book	forward
0.008614956@Book	children
0.008614662@Book	things
0.00857329@Book	album
0.008563378@Book	examples
0.008545947@Book	beginning
0.008495026@Book	study
0.008408698@Book	sense
0.008406357@Book	questions
0.008386059@Book	bible
0.008329064@Book	personal
0.008255506@Book	felt
0.008247845@Book	perspective
0.008091913@Book	illustrations
0.008079334@Book	real
0.008031709@Book	development
0.0079687275@Book	main
0.007833413@Book	recipes
0.0077321203@Book	words
0.0077142236@Book	details
0.00762732@Book	copy
0.0075137583@Book	mr
0.007426548@Book	music
0.0071746204@Book	men
0.0071011274@Book	descriptions
0.00706116@Book	follow
0.0070602437@Book	library
0.006998902@Book	write
0.006997454@Book	truth
0.00696027@Book	christian
0.0069183176@Book	informative
0.0068851938@Book	father
0.0068427064@Book	ms
0.0068007624@Book	detail
0.006731721@Book	school
0.006709996@Book	nice
0.0067077475@Book	important
0.006697906@Book	twists
0.0066938805@Book	death
0.0066507915@Book	science
0.0066280793@Book	wear
0.0066083395@Book	working
0.0066050626@Book	free
0.006542137@Book	item
0.0065016253@Book	facts
0.0064739836@Book	political
0.0063752625@Book	society
0.006326098@Book	culture
0.0063143987@Book	comfortable
0.0062892837@Book	plastic
0.006243112@Book	adventure
0.006238353@Book	suspense
0.006231686@Book	person
0.0061964393@Book	sound
0.006126247@Book	action
0.006120906@Book	tells
0.006100101@Book	ways
0.006075583@Book	faith
0.0060191974@Book	experiences
0.0060116127@Book	power
0.0060036266@Book	narrative
0.005999999@Book	songs
0.005949088@Book	reads
0.0059310836@Book	relationships
0.00585986@Book	wonderful
0.005824409@Book	sex
0.005813223@Book	entertaining
0.0057992917@Book	mother
0.005792008@Book	american
0.0057888785@Book	learning
0.0057607037@Book	topic
0.0057101897@Book	view
0.0056864377@Book	detailed
0.00568256@Book	students
0.005663224@Book	fantasy
0.00559941@Book	enjoyable
0.005539664@Book	helpful
0.0055214134@Book	explains
0.005520459@Book	cd
0.0054396633@Book	point
0.0054265023@Book	topics
0.005418132@Book	enjoy
0.0053916713@Book	engaging
0.0053670565@Book	depth
0.0053519397@Book	social
0.005351296@Book	honest
0.005346467@Book	finds
0.0053163297@Book	literature
0.0053153033@Book	parents
0.0052723754@Book	approach
0.0052651274@Book	resource
0.005237907@Book	developed
0.0052296887@Book	learned
0.005225214@Book	compelling
0.0052179503@Book	introduction
0.005216416@Book	thoughts
0.0051855147@Book	involved
0.0051738103@Book	find
0.0051417267@Book	fits
0.0051289196@Book	box
0.0051165842@Book	prose
0.005113301@Book	screen
0.005108656@Book	concepts
0.005080024@Book	century
0.005027212@Book	insights
0.0050007743@Book	book's
0.004997767@Book	battery
0.0049732374@Book	describes
0.004969227@Book	cheap
0.004951634@Book	relate
0.004934276@Book	true
0.0049090106@Book	feelings
0.0048966785@Book	ordered
0.004880374@Book	heroine
0.0048308247@Book	murder
0.0048164357@Book	drawn
0.0047937334@Book	listen
0.0047650207@Book	world
0.004722038@Book	song
0.004700013@Book	hero
0.0046922425@Book	spiritual
0.004672302@Book	friends
0.004658425@Book	start
0.0045748763@Book	exciting
0.0045680804@Book	believable
0.004557936@Book	sturdy
0.0045496766@Book	sequel
0.0045081936@Book	discussion
