0.10232678@Digital_Music	song
0.032675933@Digital_Music	album
0.022251252@Digital_Music	songs
0.01919655@Digital_Music	music
0.014156605@Digital_Music	lyrics
0.013557607@Digital_Music	listen
0.009556816@Digital_Music	cd
0.0066242637@Digital_Music	albums
0.0065812794@Digital_Music	heard
0.0060438286@Digital_Music	voice
0.0050867456@Digital_Music	listening
0.005052387@Digital_Music	tracks
0.0048268596@Digital_Music	vocals
0.0047776354@Digital_Music	track
0.0046813213@Digital_Music	catchy
0.0036673257@Digital_Music	rock
0.0036587908@Digital_Music	band
0.0035455422@Digital_Music	sing
0.0034731873@Digital_Music	rap
0.0029624957@Digital_Music	artist
0.0028792042@Digital_Music	book
0.0028134247@Digital_Music	singing
0.0028039936@Digital_Music	tune
0.0026326135@Digital_Music	guitar
0.0026043442@Digital_Music	singer
0.0024699974@Digital_Music	hear
0.0023574072@Digital_Music	sounds
0.002317122@Digital_Music	dance
0.002207975@Digital_Music	listened
0.00214166@Digital_Music	melody
0.0021151428@Digital_Music	sound
0.00201498@Digital_Music	upbeat
0.0019214154@Digital_Music	eminem
0.0018763021@Digital_Music	hop
0.0017834827@Digital_Music	sings
0.0017217558@Digital_Music	beats
0.0016560897@Digital_Music	radio
0.0016296804@Digital_Music	pop
0.0015855051@Digital_Music	read
0.0015379186@Digital_Music	vocal
0.0015293845@Digital_Music	classic
0.0015238163@Digital_Music	record
0.0015013054@Digital_Music	mp
0.0014987829@Digital_Music	musical
0.0014744414@Digital_Music	artists
0.0014525854@Digital_Music	soulful
0.0013658067@Digital_Music	tunes
0.0013631096@Digital_Music	beat
0.001343991@Digital_Music	playlist
0.0013369883@Digital_Music	rapper
0.0013281301@Digital_Music	download
0.0012998724@Digital_Music	hip
0.0012883698@Digital_Music	chorus
0.0012643929@Digital_Music	rappers
0.0012482584@Digital_Music	great
0.0012176074@Digital_Music	jazz
0.0011842265@Digital_Music	love
0.0011798625@Digital_Music	favorite
0.0011359814@Digital_Music	melodies
0.0011346603@Digital_Music	hits
0.0011054847@Digital_Music	piano
0.0010907974@Digital_Music	remix
0.0010879559@Digital_Music	ballad
0.001066372@Digital_Music	soul
0.0010592501@Digital_Music	bands
0.0010515383@Digital_Music	god
0.0010395963@Digital_Music	sung
0.001036457@Digital_Music	talent
0.0010264787@Digital_Music	solo
0.0010190732@Digital_Music	blues
0.0010173104@Digital_Music	recording
0.0010124077@Digital_Music	funk
0.0010054084@Digital_Music	debut
0.0010053887@Digital_Music	instrumental
9.818325E-4@Digital_Music	version
9.6138706E-4@Digital_Music	ep
9.286186E-4@Digital_Music	fan
8.908423E-4@Digital_Music	mellow
8.8916416E-4@Digital_Music	rendition
8.8338484E-4@Digital_Music	singles
8.7212987E-4@Digital_Music	quot
8.689383E-4@Digital_Music	's
8.4657694E-4@Digital_Music	hearing
8.4030646E-4@Digital_Music	lyrically
8.296878E-4@Digital_Music	melodic
8.024225E-4@Digital_Music	lp
8.0166955E-4@Digital_Music	acoustic
7.978889E-4@Digital_Music	released
7.951182E-4@Digital_Music	singers
7.937046E-4@Digital_Music	songwriting
7.824624E-4@Digital_Music	harmonies
7.8136136E-4@Digital_Music	gangsta
7.718053E-4@Digital_Music	release
7.659032E-4@Digital_Music	tempo
7.6277513E-4@Digital_Music	sang
7.5278076E-4@Digital_Music	production
7.481301E-4@Digital_Music	talented
7.399177E-4@Digital_Music	rhythm
7.2265445E-4@Digital_Music	dre
7.148065E-4@Digital_Music	story
7.1343296E-4@Digital_Music	recorded
7.132379E-4@Digital_Music	drums
6.954494E-4@Digital_Music	musically
6.938276E-4@Digital_Music	beautiful
6.918308E-4@Digital_Music	favorites
6.797532E-4@Digital_Music	ballads
6.7449815E-4@Digital_Music	listener
6.6821487E-4@Digital_Music	musicians
6.627237E-4@Digital_Music	product
6.490438E-4@Digital_Music	songwriter
6.395247E-4@Digital_Music	groove
6.294521E-4@Digital_Music	album's
6.2924065E-4@Digital_Music	anthem
6.2769675E-4@Digital_Music	pac
6.167301E-4@Digital_Music	rapping
6.135174E-4@Digital_Music	ringtone
6.1132986E-4@Digital_Music	funky
6.029774E-4@Digital_Music	listens
5.9536856E-4@Digital_Music	elton
5.8848073E-4@Digital_Music	world
5.8701256E-4@Digital_Music	reading
5.7913526E-4@Digital_Music	cd's
5.740883E-4@Digital_Music	haunting
5.734465E-4@Digital_Music	instrumentation
5.7193433E-4@Digital_Music	punk
5.686855E-4@Digital_Music	guitars
5.682454E-4@Digital_Music	fans
5.6377944E-4@Digital_Music	lyrical
5.6047353E-4@Digital_Music	characters
5.571741E-4@Digital_Music	vibe
5.5325456E-4@Digital_Music	dogg
5.513807E-4@Digital_Music	records
5.30643E-4@Digital_Music	cds
5.299054E-4@Digital_Music	single
5.2088563E-4@Digital_Music	collection
5.2081665E-4@Digital_Music	sounding
5.207137E-4@Digital_Music	arrangement
5.19828E-4@Digital_Music	idol
5.0421426E-4@Digital_Music	hit
4.978793E-4@Digital_Music	mood
4.9126265E-4@Digital_Music	greatest
4.901196E-4@Digital_Music	dj
4.8604442E-4@Digital_Music	soundtrack
4.8364233E-4@Digital_Music	snoop
4.8066708E-4@Digital_Music	soothing
4.7771612E-4@Digital_Music	author
4.7456924E-4@Digital_Music	easy
4.7351862E-4@Digital_Music	riffs
4.7119067E-4@Digital_Music	downloaded
4.6297288E-4@Digital_Music	raps
4.6227616E-4@Digital_Music	arrangements
4.6030508E-4@Digital_Music	instruments
4.5930632E-4@Digital_Music	linkin
4.5310485E-4@Digital_Music	vocalist
4.5261407E-4@Digital_Music	bass
4.473142E-4@Digital_Music	tupac
4.4324846E-4@Digital_Music	group
4.392632E-4@Digital_Music	jazzy
4.3613295E-4@Digital_Music	tori
4.360819E-4@Digital_Music	relaxing
4.3309713E-4@Digital_Music	band's
4.299717E-4@Digital_Music	works
4.218333E-4@Digital_Music	folk
4.2057293E-4@Digital_Music	vinyl
4.1677657E-4@Digital_Music	concert
4.159874E-4@Digital_Music	size
4.1522327E-4@Digital_Music	disco
4.12772E-4@Digital_Music	reminds
4.11283E-4@Digital_Music	instrumentals
4.0584285E-4@Digital_Music	indie
4.0423556E-4@Digital_Music	eminem's
4.0162454E-4@Digital_Music	worship
3.9909309E-4@Digital_Music	synth
3.9897152E-4@Digital_Music	listeners
3.9422646E-4@Digital_Music	amazing
3.9396257E-4@Digital_Music	musician
3.9171372E-4@Digital_Music	produced
3.9143665E-4@Digital_Music	adele
3.8420112E-4@Digital_Music	remixes
3.8203783E-4@Digital_Music	played
3.8024556E-4@Digital_Music	studio
3.7991314E-4@Digital_Music	series
3.7709394E-4@Digital_Music	bluegrass
3.7484462E-4@Digital_Music	alanis
3.719156E-4@Digital_Music	dmx
3.6920115E-4@Digital_Music	pac's
3.6505781E-4@Digital_Music	intro
3.58257E-4@Digital_Music	lyric
3.5621933E-4@Digital_Music	norah
3.5499476E-4@Digital_Music	fit
3.5318677E-4@Digital_Music	duet
3.5243505E-4@Digital_Music	voices
3.4864238E-4@Digital_Music	standout
3.4203773E-4@Digital_Music	mobb
3.3939295E-4@Digital_Music	riff
3.3842056E-4@Digital_Music	country
3.3349835E-4@Digital_Music	song's
3.3188405E-4@Digital_Music	dancing
3.3103387E-4@Digital_Music	releases
3.2500667E-4@Digital_Music	stevie
