0.026088709@Patio_Lawn_and_Garde	grill
0.020363526@Patio_Lawn_and_Garde	mower
0.01602439@Patio_Lawn_and_Garde	plants
0.0132500995@Patio_Lawn_and_Garde	lawn
0.012026514@Patio_Lawn_and_Garde	feeder
0.0118927695@Patio_Lawn_and_Garde	yard
0.010663118@Patio_Lawn_and_Garde	hose
0.010045615@Patio_Lawn_and_Garde	pool
0.009860894@Patio_Lawn_and_Garde	seeds
0.008787278@Patio_Lawn_and_Garde	garden
0.007880634@Patio_Lawn_and_Garde	weber
0.0076251826@Patio_Lawn_and_Garde	patio
0.007624896@Patio_Lawn_and_Garde	plant
0.0073886006@Patio_Lawn_and_Garde	grass
0.006933771@Patio_Lawn_and_Garde	soil
0.0066517657@Patio_Lawn_and_Garde	squirrels
0.006439465@Patio_Lawn_and_Garde	gas
0.006169218@Patio_Lawn_and_Garde	blower
0.005830839@Patio_Lawn_and_Garde	feeders
0.0056117843@Patio_Lawn_and_Garde	planted
0.0054031573@Patio_Lawn_and_Garde	trimmer
0.0053413613@Patio_Lawn_and_Garde	weeds
0.0052613467@Patio_Lawn_and_Garde	traps
0.0050087497@Patio_Lawn_and_Garde	seed
0.004882543@Patio_Lawn_and_Garde	sprinkler
0.004648819@Patio_Lawn_and_Garde	smoker
0.0045784167@Patio_Lawn_and_Garde	trap
0.004379555@Patio_Lawn_and_Garde	watering
0.0038011358@Patio_Lawn_and_Garde	birds
0.0035591545@Patio_Lawn_and_Garde	book
0.0033959798@Patio_Lawn_and_Garde	weed
0.0032282094@Patio_Lawn_and_Garde	grills
0.0032131867@Patio_Lawn_and_Garde	mow
0.0031757841@Patio_Lawn_and_Garde	germinated
0.0031666711@Patio_Lawn_and_Garde	grilling
0.0031076493@Patio_Lawn_and_Garde	mulch
0.0030746046@Patio_Lawn_and_Garde	germination
0.002988591@Patio_Lawn_and_Garde	propane
0.0029556546@Patio_Lawn_and_Garde	shovel
0.0028668516@Patio_Lawn_and_Garde	seedlings
0.0028540068@Patio_Lawn_and_Garde	mowers
0.0028154093@Patio_Lawn_and_Garde	hoses
0.002807148@Patio_Lawn_and_Garde	planter
0.0027849223@Patio_Lawn_and_Garde	deck
0.0027640262@Patio_Lawn_and_Garde	mowing
0.00275037@Patio_Lawn_and_Garde	mulching
0.0027147792@Patio_Lawn_and_Garde	charcoal
0.0026537045@Patio_Lawn_and_Garde	toro
0.0026504626@Patio_Lawn_and_Garde	sprouted
0.0026317227@Patio_Lawn_and_Garde	bbq
0.0026034878@Patio_Lawn_and_Garde	fiskars
0.0025926922@Patio_Lawn_and_Garde	water
0.0025885378@Patio_Lawn_and_Garde	hummingbirds
0.0025691835@Patio_Lawn_and_Garde	intex
0.0025132156@Patio_Lawn_and_Garde	edger
0.0025057066@Patio_Lawn_and_Garde	fertilizer
0.002445976@Patio_Lawn_and_Garde	poulan
0.0022543028@Patio_Lawn_and_Garde	germinate
0.0022090536@Patio_Lawn_and_Garde	acre
0.0021382438@Patio_Lawn_and_Garde	generator
0.0021012023@Patio_Lawn_and_Garde	husqvarna
0.0020796922@Patio_Lawn_and_Garde	bait
0.0020623775@Patio_Lawn_and_Garde	planting
0.0020620094@Patio_Lawn_and_Garde	trees
0.0020564778@Patio_Lawn_and_Garde	zapper
0.0020353415@Patio_Lawn_and_Garde	branches
0.0020187653@Patio_Lawn_and_Garde	tiller
0.0020046995@Patio_Lawn_and_Garde	potting
0.0019991782@Patio_Lawn_and_Garde	sprayer
0.0019914343@Patio_Lawn_and_Garde	driveway
0.0019723177@Patio_Lawn_and_Garde	ants
0.0019125447@Patio_Lawn_and_Garde	hummingbird
0.001903235@Patio_Lawn_and_Garde	product
0.0019010797@Patio_Lawn_and_Garde	mice
0.0018550056@Patio_Lawn_and_Garde	hammock
0.0018251836@Patio_Lawn_and_Garde	roaches
0.0018027424@Patio_Lawn_and_Garde	nozzle
0.0017516819@Patio_Lawn_and_Garde	assemble
0.0017438674@Patio_Lawn_and_Garde	sprinklers
0.0017178677@Patio_Lawn_and_Garde	grates
0.0017012317@Patio_Lawn_and_Garde	worx
0.0017001191@Patio_Lawn_and_Garde	skimmer
0.0016619493@Patio_Lawn_and_Garde	pruner
0.001630471@Patio_Lawn_and_Garde	squirrel
0.0016176313@Patio_Lawn_and_Garde	bird
0.0016003759@Patio_Lawn_and_Garde	chairs
0.0015646578@Patio_Lawn_and_Garde	hummers
0.0015620699@Patio_Lawn_and_Garde	umbrella
0.0015195713@Patio_Lawn_and_Garde	read
0.0014930839@Patio_Lawn_and_Garde	assembly
0.0014678278@Patio_Lawn_and_Garde	pruners
0.0014588599@Patio_Lawn_and_Garde	compost
0.0014576054@Patio_Lawn_and_Garde	ground
0.001455736@Patio_Lawn_and_Garde	bugs
0.0014416898@Patio_Lawn_and_Garde	bushes
0.0014302189@Patio_Lawn_and_Garde	coals
0.0014110482@Patio_Lawn_and_Garde	greenworks
0.0013270014@Patio_Lawn_and_Garde	stihl
0.0013233747@Patio_Lawn_and_Garde	trimming
0.001321794@Patio_Lawn_and_Garde	porch
0.001313574@Patio_Lawn_and_Garde	pest
0.0012734628@Patio_Lawn_and_Garde	backyard
0.0012638719@Patio_Lawn_and_Garde	shrubs
0.0012638229@Patio_Lawn_and_Garde	pole
0.0012441139@Patio_Lawn_and_Garde	lawnmower
0.0012435642@Patio_Lawn_and_Garde	story
0.0012005515@Patio_Lawn_and_Garde	moths
0.0012003807@Patio_Lawn_and_Garde	handle
0.0011687925@Patio_Lawn_and_Garde	greenhouse
0.0011681129@Patio_Lawn_and_Garde	mowed
0.0011665372@Patio_Lawn_and_Garde	spray
0.0011305743@Patio_Lawn_and_Garde	potted
0.0011263125@Patio_Lawn_and_Garde	burners
0.0011244752@Patio_Lawn_and_Garde	planters
0.0011167749@Patio_Lawn_and_Garde	pruning
0.0010767514@Patio_Lawn_and_Garde	electric
0.0010676667@Patio_Lawn_and_Garde	charbroil
0.0010654073@Patio_Lawn_and_Garde	depot
0.0010562376@Patio_Lawn_and_Garde	gardening
0.0010546151@Patio_Lawn_and_Garde	sprout
0.0010430842@Patio_Lawn_and_Garde	pump
0.0010430709@Patio_Lawn_and_Garde	pots
0.001037977@Patio_Lawn_and_Garde	hayward
0.0010166788@Patio_Lawn_and_Garde	mosquitos
0.0010016233@Patio_Lawn_and_Garde	lopper
9.983367E-4@Patio_Lawn_and_Garde	finches
9.905051E-4@Patio_Lawn_and_Garde	mosquitoes
9.837892E-4@Patio_Lawn_and_Garde	karcher
9.786414E-4@Patio_Lawn_and_Garde	chlorine
9.75136E-4@Patio_Lawn_and_Garde	moles
9.6670515E-4@Patio_Lawn_and_Garde	spring
9.608951E-4@Patio_Lawn_and_Garde	snow
9.54676E-4@Patio_Lawn_and_Garde	chainsaw
9.539173E-4@Patio_Lawn_and_Garde	broil
9.4986125E-4@Patio_Lawn_and_Garde	char
9.4718434E-4@Patio_Lawn_and_Garde	tractor
9.390553E-4@Patio_Lawn_and_Garde	wood
9.3799375E-4@Patio_Lawn_and_Garde	havahart
9.3718205E-4@Patio_Lawn_and_Garde	birdbath
9.3448255E-4@Patio_Lawn_and_Garde	tree
9.3384174E-4@Patio_Lawn_and_Garde	gnats
9.335334E-4@Patio_Lawn_and_Garde	loppers
9.3062065E-4@Patio_Lawn_and_Garde	pests
9.296448E-4@Patio_Lawn_and_Garde	outdoor
9.2837756E-4@Patio_Lawn_and_Garde	infestation
9.242158E-4@Patio_Lawn_and_Garde	mosquito
9.0887916E-4@Patio_Lawn_and_Garde	bilt
9.0808753E-4@Patio_Lawn_and_Garde	suet
9.0220827E-4@Patio_Lawn_and_Garde	spool
8.993248E-4@Patio_Lawn_and_Garde	suncast
8.966299E-4@Patio_Lawn_and_Garde	washer
8.950602E-4@Patio_Lawn_and_Garde	weedeater
8.8678044E-4@Patio_Lawn_and_Garde	debris
8.7170815E-4@Patio_Lawn_and_Garde	composter
8.690608E-4@Patio_Lawn_and_Garde	snowblower
8.571894E-4@Patio_Lawn_and_Garde	mulcher
8.5483777E-4@Patio_Lawn_and_Garde	rain
8.527671E-4@Patio_Lawn_and_Garde	nozzles
8.5189525E-4@Patio_Lawn_and_Garde	blade
8.500077E-4@Patio_Lawn_and_Garde	flowers
8.4799237E-4@Patio_Lawn_and_Garde	mtd
8.4728387E-4@Patio_Lawn_and_Garde	buy
8.466556E-4@Patio_Lawn_and_Garde	burner
8.454994E-4@Patio_Lawn_and_Garde	spreader
8.413076E-4@Patio_Lawn_and_Garde	hirt's
8.390395E-4@Patio_Lawn_and_Garde	cushions
8.3618105E-4@Patio_Lawn_and_Garde	reel
8.3340635E-4@Patio_Lawn_and_Garde	weeder
8.161546E-4@Patio_Lawn_and_Garde	plastic
8.119197E-4@Patio_Lawn_and_Garde	winter
8.072392E-4@Patio_Lawn_and_Garde	strathwood
8.0416136E-4@Patio_Lawn_and_Garde	firepit
8.0271496E-4@Patio_Lawn_and_Garde	leaf
7.884596E-4@Patio_Lawn_and_Garde	decker
7.876814E-4@Patio_Lawn_and_Garde	woodpeckers
7.84483E-4@Patio_Lawn_and_Garde	trimmers
7.802644E-4@Patio_Lawn_and_Garde	flowtron
7.7913416E-4@Patio_Lawn_and_Garde	rake
7.7125855E-4@Patio_Lawn_and_Garde	pentair
7.672402E-4@Patio_Lawn_and_Garde	gardena
7.662155E-4@Patio_Lawn_and_Garde	flower
7.6550274E-4@Patio_Lawn_and_Garde	easy
7.5724E-4@Patio_Lawn_and_Garde	lowes
7.504853E-4@Patio_Lawn_and_Garde	edging
7.4616174E-4@Patio_Lawn_and_Garde	gallon
7.446092E-4@Patio_Lawn_and_Garde	tomatoes
7.412633E-4@Patio_Lawn_and_Garde	aerogarden
7.394683E-4@Patio_Lawn_and_Garde	heavy
7.315444E-4@Patio_Lawn_and_Garde	wasps
7.216864E-4@Patio_Lawn_and_Garde	hedge
7.186521E-4@Patio_Lawn_and_Garde	peat
7.161543E-4@Patio_Lawn_and_Garde	carburetor
7.1222393E-4@Patio_Lawn_and_Garde	blowers
7.107727E-4@Patio_Lawn_and_Garde	bonsai
7.100675E-4@Patio_Lawn_and_Garde	gazebo
7.0846814E-4@Patio_Lawn_and_Garde	mulched
7.070913E-4@Patio_Lawn_and_Garde	replacement
7.064285E-4@Patio_Lawn_and_Garde	insects
7.037482E-4@Patio_Lawn_and_Garde	characters
7.0153427E-4@Patio_Lawn_and_Garde	canopy
