0.26594316321305983@Movies_and_TV	movie
0.12168277397704318@Movies_and_TV	film
0.10874812276967427@Movies_and_TV	dvd
0.06544290547024788@Movies_and_TV	acting
0.06405329185271755@Movies_and_TV	movies
0.05470443952053351@Movies_and_TV	watch
0.04679399440780947@Movies_and_TV	films
0.045271955296173505@Movies_and_TV	actors
0.044797639390172964@Movies_and_TV	watching
0.03834470010304584@Movies_and_TV	watched
0.029769225879330067@Movies_and_TV	episodes
0.027507017103065304@Movies_and_TV	season
0.023206720829415328@Movies_and_TV	cast
0.0214694842720109@Movies_and_TV	show
0.020610274995082216@Movies_and_TV	episode
0.0200817307334525@Movies_and_TV	actor
0.018806879898381555@Movies_and_TV	comedy
0.01775077812549602@Movies_and_TV	scenes
0.017559364212377263@Movies_and_TV	director
0.016763932348834512@Movies_and_TV	seasons
0.01493118516931925@Movies_and_TV	flick
0.014884991403962237@Movies_and_TV	script
0.013729483508608734@Movies_and_TV	vhs
0.013539148388425062@Movies_and_TV	scene
0.01282365588081953@Movies_and_TV	video
0.012303222839370508@Movies_and_TV	book
0.011531352362694798@Movies_and_TV	funny
0.011329824336737866@Movies_and_TV	performances
0.011032384206293567@Movies_and_TV	dvds
0.010878542934712587@Movies_and_TV	blu
0.010846867101421334@Movies_and_TV	extras
0.010816262230915707@Movies_and_TV	subtitles
0.010565365469259638@Movies_and_TV	documentary
0.010355977329807902@Movies_and_TV	role
0.009784878533441252@Movies_and_TV	viewer
0.009739349235605679@Movies_and_TV	viewers
0.009351380127258906@Movies_and_TV	effects
0.008558060590580377@Movies_and_TV	cinematography
0.008529025405555328@Movies_and_TV	ray
0.00838254614191299@Movies_and_TV	classic
0.008182633317773356@Movies_and_TV	animation
0.007940675693321715@Movies_and_TV	footage
0.007826213229769027@Movies_and_TV	filmed
0.0076274416162594@Movies_and_TV	special
0.007457167307892537@Movies_and_TV	actress
0.007236290978473202@Movies_and_TV	horror
0.007187213307868091@Movies_and_TV	action
0.006928031974769399@Movies_and_TV	film's
0.006904726433289676@Movies_and_TV	tv
0.006810664856638074@Movies_and_TV	cinema
0.006695666813452957@Movies_and_TV	hollywood
0.006558377858318249@Movies_and_TV	production
0.006491790726957669@Movies_and_TV	roles
0.006401225043815545@Movies_and_TV	read
0.006109066270693323@Movies_and_TV	remake
0.006055240299887717@Movies_and_TV	aired
0.0057098809639099714@Movies_and_TV	movie's
0.0056613710058794325@Movies_and_TV	nudity
0.005349437248185355@Movies_and_TV	cgi
0.005329063552672691@Movies_and_TV	animated
0.005267494639975874@Movies_and_TV	viewing
0.005258399535760059@Movies_and_TV	theatrical
0.005248603079576357@Movies_and_TV	shows
0.005149324419395433@Movies_and_TV	anime
0.005097835835055822@Movies_and_TV	television
0.004897871858707981@Movies_and_TV	performance
0.004844360477292113@Movies_and_TV	plot
0.00480441781910358@Movies_and_TV	disc
0.0047851732881887986@Movies_and_TV	acted
0.004664052717883128@Movies_and_TV	screenplay
0.004656027368897852@Movies_and_TV	released
0.004602313701728128@Movies_and_TV	rent
0.004596366713398377@Movies_and_TV	series
0.004589465343049287@Movies_and_TV	laughs
0.004556340613139883@Movies_and_TV	directed
0.004526706716113234@Movies_and_TV	hilarious
0.0045009246030026226@Movies_and_TV	played
0.0044840115713447705@Movies_and_TV	casting
0.004481971715197881@Movies_and_TV	dvd's
0.0044519870235992555@Movies_and_TV	entertainment
0.004412384059425479@Movies_and_TV	rented
0.004367365331816052@Movies_and_TV	plays
0.004354770765411395@Movies_and_TV	disney
0.004249113009726236@Movies_and_TV	character
0.004161424462783817@Movies_and_TV	widescreen
0.004016960633546732@Movies_and_TV	sequences
0.0038856074884578086@Movies_and_TV	portrayed
0.003862905503930404@Movies_and_TV	story
0.0038365397675021178@Movies_and_TV	original
0.003727024323605598@Movies_and_TV	starring
0.0036626135485464772@Movies_and_TV	comedies
0.0036407466610967995@Movies_and_TV	scenery
0.0036333964107994844@Movies_and_TV	cartoon
0.0035696673893240395@Movies_and_TV	workout
0.0035671675426260105@Movies_and_TV	commentary
0.003562200949694543@Movies_and_TV	director's
0.003533950883573069@Movies_and_TV	release
0.003468472732893616@Movies_and_TV	depp
0.003468472732893616@Movies_and_TV	watchable
0.0034158182092512805@Movies_and_TV	drama
0.0034045688951266596@Movies_and_TV	filming
0.00339054344659414@Movies_and_TV	costumes
0.003326203752606447@Movies_and_TV	product
0.0032975133327899316@Movies_and_TV	directing
0.0032971863002503638@Movies_and_TV	soundtrack
0.003266197668319654@Movies_and_TV	filmmakers
0.0032473423974743454@Movies_and_TV	scary
0.0032382942220962525@Movies_and_TV	oscar
0.0032127049381421423@Movies_and_TV	adaptation
0.003205058903219419@Movies_and_TV	humor
0.0031159741493300497@Movies_and_TV	entertaining
0.003071586307066144@Movies_and_TV	comedic
0.003071586307066144@Movies_and_TV	theaters
0.003066213066272059@Movies_and_TV	featurette
0.003044276323345519@Movies_and_TV	franchise
0.0030323246128536392@Movies_and_TV	man
0.0029895607714354976@Movies_and_TV	's
0.002963763216821132@Movies_and_TV	trailers
0.0029377283057073263@Movies_and_TV	easy
0.0028903511055625984@Movies_and_TV	version
0.0028230298022166576@Movies_and_TV	credits
0.002789411890512304@Movies_and_TV	budget
0.0027761612953065644@Movies_and_TV	reading
0.00277175118191213@Movies_and_TV	moments
0.0027414913181768178@Movies_and_TV	family
0.0027349084853346786@Movies_and_TV	comic
0.002719812430244443@Movies_and_TV	violence
0.002716173522452687@Movies_and_TV	producers
0.0027102660853120315@Movies_and_TV	flicks
0.002706360989676149@Movies_and_TV	sequence
0.0026473803195027033@Movies_and_TV	dubbing
0.0026430316821738587@Movies_and_TV	interviews
0.002626373101729015@Movies_and_TV	funniest
0.002559460355806786@Movies_and_TV	hbo
0.002559322264613199@Movies_and_TV	fans
0.0025360514194870624@Movies_and_TV	laugh
0.002492225693243317@Movies_and_TV	filmmaker
0.0024882060856161055@Movies_and_TV	author
0.002483194925819392@Movies_and_TV	campy
0.002478022349757487@Movies_and_TV	ending
0.0024610870992976394@Movies_and_TV	actresses
0.0024598937509949623@Movies_and_TV	gags
0.002450817653387803@Movies_and_TV	john
0.0024244422069056755@Movies_and_TV	audience
0.0024008628150084363@Movies_and_TV	bruce
0.0023839076776446316@Movies_and_TV	shot
0.002367469972345855@Movies_and_TV	bbc
0.0023518060918303572@Movies_and_TV	score
0.0023139000649554284@Movies_and_TV	dialogue
0.002296233256618217@Movies_and_TV	works
0.002262228885255429@Movies_and_TV	fan
0.0022344604383586863@Movies_and_TV	portrayal
0.0022278429687105647@Movies_and_TV	gore
0.0022188470576329075@Movies_and_TV	visually
0.0021979030326332487@Movies_and_TV	cinematic
0.0021935150007069007@Movies_and_TV	size
0.002193094588561846@Movies_and_TV	cartoons
0.002187753205215399@Movies_and_TV	warner
0.0021687187095007104@Movies_and_TV	theater
0.00215425644735135@Movies_and_TV	supporting
0.00213788670831729@Movies_and_TV	guy
0.002118196927571609@Movies_and_TV	johnny
0.0020918606446429463@Movies_and_TV	books
0.0020884879502376472@Movies_and_TV	michael
0.0020808885393599976@Movies_and_TV	kid
0.0020726729100761887@Movies_and_TV	productions
0.0020726729100761887@Movies_and_TV	directors
0.002062096463661706@Movies_and_TV	discs
0.002059248133474371@Movies_and_TV	superb
0.001974516895558037@Movies_and_TV	features
0.0019650280543622926@Movies_and_TV	robert
0.001963370687257444@Movies_and_TV	studios
0.0019568531047472284@Movies_and_TV	peter
0.0019434824492807305@Movies_and_TV	deleted
0.0018836295680057019@Movies_and_TV	war
0.0018737005902993281@Movies_and_TV	videos
0.0018575852165791619@Movies_and_TV	restored
0.001839918515162866@Movies_and_TV	star
0.0018287494066063152@Movies_and_TV	hitchcock
0.0018193137725509322@Movies_and_TV	young
0.0018036845386625608@Movies_and_TV	jokes
0.0017914176429303273@Movies_and_TV	pitt
0.0017793175244123056@Movies_and_TV	british
0.0017717313120423075@Movies_and_TV	opera
0.0017644091775242793@Movies_and_TV	sitcom
0.0017644091775242793@Movies_and_TV	uncut
0.0017637547293110122@Movies_and_TV	fit
0.0017578108992908782@Movies_and_TV	team
0.0017539560634788696@Movies_and_TV	visual
0.0017210187356084888@Movies_and_TV	award
0.001701327667213812@Movies_and_TV	trailer
0.0016976956269190296@Movies_and_TV	tom
0.0016966390013127238@Movies_and_TV	bad
0.00169061084728239@Movies_and_TV	pbs
0.0016896462832240262@Movies_and_TV	batman
0.001687474410203207@Movies_and_TV	price
0.0016773596054129101@Movies_and_TV	cameo
0.0016773596054129101@Movies_and_TV	portraying
0.0016737234119312857@Movies_and_TV	kevin
0.0016727946161514723@Movies_and_TV	billy
