0.12813215678466439@Office_Product	printer
0.10131868570488431@Office_Product	ink
0.06391771264632763@Office_Product	cartridges
0.04484915712747424@Office_Product	cartridge
0.035370883682836717@Office_Product	printing
0.027437031339162084@Office_Product	printers
0.023371443306523174@Office_Product	epson
0.021050957330996226@Office_Product	print
0.02043694484853733@Office_Product	scanner
0.014525085579525568@Office_Product	pen
0.013572640770351085@Office_Product	toner
0.012913788690119941@Office_Product	paper
0.011826788479010291@Office_Product	prints
0.011748742560287462@Office_Product	pens
0.011287000101222841@Office_Product	hp
0.009985460255698762@Office_Product	scan
0.008865641433700007@Office_Product	scanning
0.008692717483314138@Office_Product	fax
0.008545233750417247@Office_Product	stapler
0.008545233750417247@Office_Product	inks
0.007795883766920579@Office_Product	shredder
0.007616476151920321@Office_Product	handset
0.007127189602550737@Office_Product	lexmark
0.006398960907456401@Office_Product	pencil
0.006357826829083175@Office_Product	desk
0.005877413111922606@Office_Product	labels
0.005790036244586363@Office_Product	remanufactured
0.005752074612384584@Office_Product	pencils
0.005751442319781552@Office_Product	staples
0.005493878003993234@Office_Product	laser
0.005089681710052751@Office_Product	office
0.004927002857405003@Office_Product	scans
0.004864438004742519@Office_Product	inkjet
0.004855172231628012@Office_Product	receipts
0.004828210144145861@Office_Product	copier
0.004751278894680056@Office_Product	pixma
0.004395424737405341@Office_Product	calculator
0.004272129009795317@Office_Product	stapling
0.004249190286693139@Office_Product	answering
0.003959348848017588@Office_Product	dymo
0.003959348848017588@Office_Product	mfc
0.003959348848017588@Office_Product	swingline
0.0038273043068633938@Office_Product	handsets
0.0038273043068633938@Office_Product	landline
0.0038228630447811676@Office_Product	book
0.003639812252954585@Office_Product	envelopes
0.003525590295762934@Office_Product	ooma
0.003463393373627088@Office_Product	binders
0.0032859450889018253@Office_Product	canon
0.0032849992469015897@Office_Product	eraser
0.0031674388947276967@Office_Product	borderless
0.0031674388947276967@Office_Product	staplers
0.0031674388947276967@Office_Product	deskjet
0.003073607399914873@Office_Product	printed
0.0029133106496902986@Office_Product	papers
0.002853535995778331@Office_Product	refill
0.0027920461867193304@Office_Product	sharpeners
0.002790338208804956@Office_Product	nib
0.0027214016401103476@Office_Product	folders
0.0026333641461821944@Office_Product	wireless
0.002567660523470363@Office_Product	avery
0.0025515813961329696@Office_Product	scanned
0.002523028728073745@Office_Product	uniden
0.002523028728073745@Office_Product	artisan
0.0025137255263352636@Office_Product	fellowes
0.002375549034045658@Office_Product	epson's
0.002375549034045658@Office_Product	pentel
0.002375549034045658@Office_Product	cis
0.002375549034045658@Office_Product	printhead
0.002300304388044675@Office_Product	dpi
0.002300304388044675@Office_Product	speakerphone
0.0022264318080381144@Office_Product	binder
0.0021541611435970925@Office_Product	erase
0.0021272468350822804@Office_Product	sheets
0.002111876311273339@Office_Product	mousepad
0.00207798393707862@Office_Product	erasers
0.002057716669395235@Office_Product	refills
0.0020263255882805985@Office_Product	software
0.0020130807139583226@Office_Product	phones
0.0019468390610483492@Office_Product	calendar
0.0017921814019172858@Office_Product	cart
0.0017667976523815779@Office_Product	calender
0.0017667976523815779@Office_Product	presenter
0.0017627056942742165@Office_Product	mailers
0.0017627056942742165@Office_Product	laminator
0.0017627056942742165@Office_Product	telo
0.0017417704946980344@Office_Product	document
0.0017313019424712644@Office_Product	intercom
0.0017078292360504326@Office_Product	file
0.001672188801923112@Office_Product	mouse
0.001668389952754008@Office_Product	sharpener
0.001619300012980092@Office_Product	chair
0.0015836792652067864@Office_Product	polycom
0.0015836792652067864@Office_Product	airprint
0.0015836792652067864@Office_Product	flatbed
0.0015836792652067864@Office_Product	printheads
0.0015836792652067864@Office_Product	ciss
0.0015836792652067864@Office_Product	canoscan
0.0015836792652067864@Office_Product	smead
0.0015836792652067864@Office_Product	clipboard
0.0015836792652067864@Office_Product	doorstop
0.0015836792652067864@Office_Product	duplexing
0.0015836792652067864@Office_Product	rollerball
0.0015836792652067864@Office_Product	designjet
0.0015836792652067864@Office_Product	printer/scanner/fax
0.0015836792652067864@Office_Product	okidata
0.0015836792652067864@Office_Product	faxing
0.0015836792652067864@Office_Product	duplexer
0.0015836792652067864@Office_Product	labeler
0.0015836792652067864@Office_Product	siemens
0.0015800810197739166@Office_Product	planner
0.0015787307193560823@Office_Product	pad
0.001576694107478557@Office_Product	stacks
0.001576694107478557@Office_Product	voicemail
0.0015356962074007704@Office_Product	read
0.0015334584349561424@Office_Product	duplex
0.0015302430144860748@Office_Product	story
0.0014499780912184458@Office_Product	slides
0.001418499178194672@Office_Product	price
0.0014033359741299379@Office_Product	quality
0.0014001704638391703@Office_Product	setup
0.0013997650194417244@Office_Product	cost
0.0013950806053980884@Office_Product	canon's
0.0013950806053980884@Office_Product	faxes
0.0013880799535784271@Office_Product	documents
0.0013256693692548348@Office_Product	computer
0.0013210422924336215@Office_Product	pointer
0.0013210422924336215@Office_Product	smudge
0.0013210422924336215@Office_Product	kodak
0.0012824059152588385@Office_Product	fountain
0.0012618033561036827@Office_Product	photo
0.001222645973626285@Office_Product	oem
0.0012108199364806453@Office_Product	tray
0.0012070072309391128@Office_Product	bleed
0.0012069047273444882@Office_Product	refilled
0.0011876896586163364@Office_Product	ti
0.0011876896586163364@Office_Product	shred
0.0011500646445359675@Office_Product	dect
0.0011500646445359675@Office_Product	scanners
0.0011500646445359675@Office_Product	phonebook
0.0011500646445359675@Office_Product	smearing
0.0011432450875395257@Office_Product	machine
0.0010938823194933684@Office_Product	notebook
0.0010882130168196468@Office_Product	voip
0.0010407246581074136@Office_Product	works
0.0010389524260545255@Office_Product	macintoshes
0.0010389524260545255@Office_Product	toners
0.0010389524260545255@Office_Product	closings
0.0010389524260545255@Office_Product	shredders
0.0010389524260545255@Office_Product	whiteboard
0.0010389524260545255@Office_Product	chiseled
0.0010389524260545255@Office_Product	hewlett
0.0010389524260545255@Office_Product	adf
0.0010389524260545255@Office_Product	selphy
9.893369272394393E-4@Office_Product	coupons
9.893369272394393E-4@Office_Product	carts
9.751110447388348E-4@Office_Product	blotchy
9.751110447388348E-4@Office_Product	cardstock
9.664062838588634E-4@Office_Product	drivers
9.623207180786409E-4@Office_Product	color
9.55357028972408E-4@Office_Product	product
9.094752942828458E-4@Office_Product	sturdy
9.072610370027286E-4@Office_Product	feature
8.929157310933682E-4@Office_Product	phone
8.912475523995529E-4@Office_Product	brother
8.902718325364051E-4@Office_Product	calls
8.849420368322918E-4@Office_Product	sided
8.843487927523568E-4@Office_Product	savings
8.725784075030251E-4@Office_Product	tape
8.553918961527652E-4@Office_Product	characters
8.340467973543652E-4@Office_Product	workforce
8.340467973543652E-4@Office_Product	webpage
8.330117972662315E-4@Office_Product	compatible
8.051922572661503E-4@Office_Product	stamp
8.051922572661503E-4@Office_Product	jams
8.040550488905561E-4@Office_Product	features
7.93215113207987E-4@Office_Product	books
7.918295874464362E-4@Office_Product	diploma
7.918295874464362E-4@Office_Product	minuature
7.918295874464362E-4@Office_Product	ocproducts
7.918295874464362E-4@Office_Product	linkyo
7.918295874464362E-4@Office_Product	glance's
7.918295874464362E-4@Office_Product	taipei
7.918295874464362E-4@Office_Product	sight/away
7.918295874464362E-4@Office_Product	took/wasted
7.918295874464362E-4@Office_Product	hyphenations
7.918295874464362E-4@Office_Product	peforms
7.918295874464362E-4@Office_Product	kilobytes
7.918295874464362E-4@Office_Product	i'd'verather
7.918295874464362E-4@Office_Product	fantasybuy
7.918295874464362E-4@Office_Product	hurryotherwise
7.918295874464362E-4@Office_Product	furnature
7.918295874464362E-4@Office_Product	virius
7.918295874464362E-4@Office_Product	labelscons
7.918295874464362E-4@Office_Product	oftexas
7.918295874464362E-4@Office_Product	withiut
7.918295874464362E-4@Office_Product	letter/legal
7.918295874464362E-4@Office_Product	printer/scanner/copier
7.918295874464362E-4@Office_Product	backpack/purse
7.918295874464362E-4@Office_Product	fo/ref=cm
