0.09504472@Grocery_and_Gourmet_Food	flavor
0.0709488@Grocery_and_Gourmet_Food	taste
0.029782007@Grocery_and_Gourmet_Food	coffee
0.02646285@Grocery_and_Gourmet_Food	tea
0.023594275@Grocery_and_Gourmet_Food	tastes
0.022151824@Grocery_and_Gourmet_Food	delicious
0.021463633@Grocery_and_Gourmet_Food	flavors
0.021080783@Grocery_and_Gourmet_Food	chocolate
0.020364739@Grocery_and_Gourmet_Food	sugar
0.019675093@Grocery_and_Gourmet_Food	tasted
0.018814947@Grocery_and_Gourmet_Food	snack
0.01713439@Grocery_and_Gourmet_Food	tasty
0.016181428@Grocery_and_Gourmet_Food	tasting
0.011377451@Grocery_and_Gourmet_Food	sauce
0.01114055@Grocery_and_Gourmet_Food	drink
0.010247377@Grocery_and_Gourmet_Food	gluten
0.010100835@Grocery_and_Gourmet_Food	flavored
0.009512068@Grocery_and_Gourmet_Food	teas
0.009508132@Grocery_and_Gourmet_Food	coconut
0.009305716@Grocery_and_Gourmet_Food	organic
0.008759646@Grocery_and_Gourmet_Food	syrup
0.008513318@Grocery_and_Gourmet_Food	eat
0.008432347@Grocery_and_Gourmet_Food	grocery
0.00829012@Grocery_and_Gourmet_Food	flavorful
0.008036262@Grocery_and_Gourmet_Food	cup
0.007747326@Grocery_and_Gourmet_Food	calories
0.0077223196@Grocery_and_Gourmet_Food	decaf
0.007573404@Grocery_and_Gourmet_Food	coffees
0.007565476@Grocery_and_Gourmet_Food	keurig
0.0075526945@Grocery_and_Gourmet_Food	cereal
0.0072132964@Grocery_and_Gourmet_Food	salty
0.007173098@Grocery_and_Gourmet_Food	candy
0.0066528753@Grocery_and_Gourmet_Food	roast
0.006430907@Grocery_and_Gourmet_Food	fresh
0.0063607134@Grocery_and_Gourmet_Food	cinnamon
0.0061166543@Grocery_and_Gourmet_Food	spicy
0.006116443@Grocery_and_Gourmet_Food	crackers
0.006108334@Grocery_and_Gourmet_Food	salt
0.006052971@Grocery_and_Gourmet_Food	vanilla
0.005854535@Grocery_and_Gourmet_Food	cookies
0.005804186@Grocery_and_Gourmet_Food	chewy
0.0056923567@Grocery_and_Gourmet_Food	aftertaste
0.0055712364@Grocery_and_Gourmet_Food	butter
0.0054336726@Grocery_and_Gourmet_Food	sweetener
0.005345586@Grocery_and_Gourmet_Food	crunchy
0.005154471@Grocery_and_Gourmet_Food	texture
0.005030815@Grocery_and_Gourmet_Food	yummy
0.005008282@Grocery_and_Gourmet_Food	peanut
0.0049995203@Grocery_and_Gourmet_Food	candies
0.0048406697@Grocery_and_Gourmet_Food	beans
0.00480489@Grocery_and_Gourmet_Food	seasoning
0.0046930476@Grocery_and_Gourmet_Food	sweet
0.0046520596@Grocery_and_Gourmet_Food	book
0.004623386@Grocery_and_Gourmet_Food	bitter
0.0045755855@Grocery_and_Gourmet_Food	sodium
0.004509858@Grocery_and_Gourmet_Food	caffeine
0.0044524586@Grocery_and_Gourmet_Food	aroma
0.0044489987@Grocery_and_Gourmet_Food	oatmeal
0.0043490985@Grocery_and_Gourmet_Food	cups
0.0043003107@Grocery_and_Gourmet_Food	honey
0.0041253194@Grocery_and_Gourmet_Food	fruit
0.0040373304@Grocery_and_Gourmet_Food	caramel
0.004003698@Grocery_and_Gourmet_Food	stevia
0.0039979587@Grocery_and_Gourmet_Food	breakfast
0.0039496133@Grocery_and_Gourmet_Food	almonds
0.0038997233@Grocery_and_Gourmet_Food	rice
0.003820854@Grocery_and_Gourmet_Food	flavoring
0.0037633844@Grocery_and_Gourmet_Food	corn
0.003736355@Grocery_and_Gourmet_Food	chai
0.0036881524@Grocery_and_Gourmet_Food	popcorn
0.0036500806@Grocery_and_Gourmet_Food	pasta
0.0035128102@Grocery_and_Gourmet_Food	cheese
0.0034987857@Grocery_and_Gourmet_Food	starbucks
0.0034685747@Grocery_and_Gourmet_Food	noodles
0.0033969872@Grocery_and_Gourmet_Food	granola
0.0033169668@Grocery_and_Gourmet_Food	licorice
0.0033078066@Grocery_and_Gourmet_Food	healthy
0.0032565573@Grocery_and_Gourmet_Food	iced
0.0032533433@Grocery_and_Gourmet_Food	hazelnut
0.0032287457@Grocery_and_Gourmet_Food	cocoa
0.0031817872@Grocery_and_Gourmet_Food	almond
0.0031752475@Grocery_and_Gourmet_Food	eating
0.003153114@Grocery_and_Gourmet_Food	protein
0.003099305@Grocery_and_Gourmet_Food	wheat
0.0030897167@Grocery_and_Gourmet_Food	ingredients
0.0030041344@Grocery_and_Gourmet_Food	sweetness
0.002949921@Grocery_and_Gourmet_Food	sweetened
0.0029487086@Grocery_and_Gourmet_Food	chips
0.0029393414@Grocery_and_Gourmet_Food	packets
0.0029315427@Grocery_and_Gourmet_Food	roasted
0.0028784713@Grocery_and_Gourmet_Food	creamy
0.0028657294@Grocery_and_Gourmet_Food	mix
0.0028619561@Grocery_and_Gourmet_Food	flour
0.002827941@Grocery_and_Gourmet_Food	chocolates
0.0027699338@Grocery_and_Gourmet_Food	brew
0.0027596129@Grocery_and_Gourmet_Food	oz
0.0027513334@Grocery_and_Gourmet_Food	soy
0.0027307@Grocery_and_Gourmet_Food	snacks
0.002683254@Grocery_and_Gourmet_Food	ginger
0.0026754062@Grocery_and_Gourmet_Food	soup
0.0026686697@Grocery_and_Gourmet_Food	product
0.0026429517@Grocery_and_Gourmet_Food	spice
0.0026168015@Grocery_and_Gourmet_Food	drinking
0.0025134971@Grocery_and_Gourmet_Food	subscribe
0.0024991008@Grocery_and_Gourmet_Food	ounce
0.0024647@Grocery_and_Gourmet_Food	jar
0.0024604062@Grocery_and_Gourmet_Food	creamer
0.0024084076@Grocery_and_Gourmet_Food	splenda
0.0023624762@Grocery_and_Gourmet_Food	artificial
0.002350555@Grocery_and_Gourmet_Food	bags
0.0023504074@Grocery_and_Gourmet_Food	crunch
0.0023438456@Grocery_and_Gourmet_Food	yum
0.002300282@Grocery_and_Gourmet_Food	read
0.00224244@Grocery_and_Gourmet_Food	brewed
0.002203621@Grocery_and_Gourmet_Food	sweeteners
0.0021826646@Grocery_and_Gourmet_Food	natural
0.0021663962@Grocery_and_Gourmet_Food	powder
0.0021549787@Grocery_and_Gourmet_Food	calorie
0.0021529389@Grocery_and_Gourmet_Food	blend
0.0021457397@Grocery_and_Gourmet_Food	oil
0.0021415588@Grocery_and_Gourmet_Food	spices
0.0021282197@Grocery_and_Gourmet_Food	oats
0.002105898@Grocery_and_Gourmet_Food	cereals
0.0020593212@Grocery_and_Gourmet_Food	lipton
0.0020335624@Grocery_and_Gourmet_Food	stores
0.0020321785@Grocery_and_Gourmet_Food	raisins
0.0020229889@Grocery_and_Gourmet_Food	chicken
0.0020043019@Grocery_and_Gourmet_Food	drinker
0.0019935982@Grocery_and_Gourmet_Food	foods
0.0019636278@Grocery_and_Gourmet_Food	stale
0.0019588503@Grocery_and_Gourmet_Food	bars
0.0019574864@Grocery_and_Gourmet_Food	packet
0.001937593@Grocery_and_Gourmet_Food	sauces
0.0019224648@Grocery_and_Gourmet_Food	gum
0.0019214133@Grocery_and_Gourmet_Food	eaten
0.0019032204@Grocery_and_Gourmet_Food	pods
0.0018794299@Grocery_and_Gourmet_Food	fiber
0.0018718716@Grocery_and_Gourmet_Food	garlic
0.0018596615@Grocery_and_Gourmet_Food	cheddar
0.0018437954@Grocery_and_Gourmet_Food	lemon
0.0018289621@Grocery_and_Gourmet_Food	sour
0.0018255503@Grocery_and_Gourmet_Food	cashews
0.001812675@Grocery_and_Gourmet_Food	food
0.0017874539@Grocery_and_Gourmet_Food	bag
0.0017746041@Grocery_and_Gourmet_Food	store
0.0017651038@Grocery_and_Gourmet_Food	pepper
0.0017578455@Grocery_and_Gourmet_Food	meal
0.0017220507@Grocery_and_Gourmet_Food	brands
0.001719414@Grocery_and_Gourmet_Food	fructose
0.0017181595@Grocery_and_Gourmet_Food	pack
0.001700192@Grocery_and_Gourmet_Food	supermarket
0.0016909066@Grocery_and_Gourmet_Food	bread
0.0016736505@Grocery_and_Gourmet_Food	matcha
0.0016729682@Grocery_and_Gourmet_Food	salad
0.0016712286@Grocery_and_Gourmet_Food	story
0.0016546592@Grocery_and_Gourmet_Food	boxes
0.0016475057@Grocery_and_Gourmet_Food	cans
0.0016464986@Grocery_and_Gourmet_Food	juice
0.0016377869@Grocery_and_Gourmet_Food	drinks
0.0016288236@Grocery_and_Gourmet_Food	tart
0.001618304@Grocery_and_Gourmet_Food	chili
0.0016038159@Grocery_and_Gourmet_Food	yogurt
0.0015945542@Grocery_and_Gourmet_Food	seasonings
0.001567271@Grocery_and_Gourmet_Food	soda
0.001561679@Grocery_and_Gourmet_Food	peanuts
0.0015476845@Grocery_and_Gourmet_Food	tangy
0.0014952281@Grocery_and_Gourmet_Food	olive
0.0014902954@Grocery_and_Gourmet_Food	nutty
0.0014698718@Grocery_and_Gourmet_Food	seeds
0.0014658648@Grocery_and_Gourmet_Food	salads
0.001453599@Grocery_and_Gourmet_Food	cracker
0.0014471047@Grocery_and_Gourmet_Food	salted
0.0014430362@Grocery_and_Gourmet_Food	water
0.0014049481@Grocery_and_Gourmet_Food	servings
0.0014012144@Grocery_and_Gourmet_Food	twinings
0.001398958@Grocery_and_Gourmet_Food	ingredient
0.0013957266@Grocery_and_Gourmet_Food	soups
0.0013865494@Grocery_and_Gourmet_Food	sweeten
0.0013813041@Grocery_and_Gourmet_Food	kona
0.0013786878@Grocery_and_Gourmet_Food	unsweetened
0.001372856@Grocery_and_Gourmet_Food	broth
0.0013697989@Grocery_and_Gourmet_Food	amazon
0.0013689778@Grocery_and_Gourmet_Food	senseo
0.0013653017@Grocery_and_Gourmet_Food	mild
0.0013627146@Grocery_and_Gourmet_Food	crispy
0.0013583222@Grocery_and_Gourmet_Food	dried
0.0013582833@Grocery_and_Gourmet_Food	packages
0.0013503855@Grocery_and_Gourmet_Food	mints
0.0013490531@Grocery_and_Gourmet_Food	expiration
0.0013472887@Grocery_and_Gourmet_Food	varieties
0.001346252@Grocery_and_Gourmet_Food	serving
0.0013456934@Grocery_and_Gourmet_Food	strawberry
0.0013424652@Grocery_and_Gourmet_Food	blueberry
0.0013390515@Grocery_and_Gourmet_Food	baked
0.0013247924@Grocery_and_Gourmet_Food	powdered
0.00132458@Grocery_and_Gourmet_Food	gmo
0.0013236135@Grocery_and_Gourmet_Food	mocha
0.0013024419@Grocery_and_Gourmet_Food	ate
0.0013020635@Grocery_and_Gourmet_Food	diet
0.0012894288@Grocery_and_Gourmet_Food	teaspoon
