0.09906428754694481@Digital_Music	song
0.03507829610065254@Digital_Music	album
0.026196313227500406@Digital_Music	songs
0.018103239961904043@Digital_Music	music
0.01131813488415709@Digital_Music	lyrics
0.009790777781670095@Digital_Music	listen
0.008508904023830269@Digital_Music	cd
0.007385326467941687@Digital_Music	heard
0.006868796016255508@Digital_Music	albums
0.0063063299795628434@Digital_Music	voice
0.005818302572922228@Digital_Music	playlist
0.00577520932868186@Digital_Music	vocals
0.0055559811616355745@Digital_Music	catchy
0.0048580470863279325@Digital_Music	band
0.004438665233545322@Digital_Music	tracks
0.00439000283681127@Digital_Music	sing
0.004373793502794934@Digital_Music	upbeat
0.0040851706678276525@Digital_Music	listening
0.0040447048169020864@Digital_Music	mp
0.00382966880135046@Digital_Music	singing
0.0037321520453292125@Digital_Music	sings
0.0035505948113930784@Digital_Music	tori's
0.0032847097682845265@Digital_Music	rock
0.003180168678678744@Digital_Music	singer
0.003101639179531661@Digital_Music	sounds
0.002944659754671503@Digital_Music	guitar
0.002941694116685262@Digital_Music	rap
0.002929772609794307@Digital_Music	artist
0.0027880646200580035@Digital_Music	book
0.0027412674649626933@Digital_Music	track
0.0026923234631900154@Digital_Music	radio
0.002666760927078932@Digital_Music	hear
0.002641416234032189@Digital_Music	jazz
0.002583241464651152@Digital_Music	sung
0.002524584507355632@Digital_Music	sound
0.002367033179011175@Digital_Music	bloops
0.002367033179011175@Digital_Music	bleeps
0.002367033179011175@Digital_Music	cocker's
0.002367033179011175@Digital_Music	spangled
0.002367033179011175@Digital_Music	nastradamus
0.002367033179011175@Digital_Music	hackett
0.002367033179011175@Digital_Music	crusin
0.0023615127589617117@Digital_Music	listened
0.0023167374458996563@Digital_Music	cher
0.0022772183331787716@Digital_Music	download
0.0021313319703716894@Digital_Music	tune
0.0021126906834079574@Digital_Music	ballad
0.0020097804136805435@Digital_Music	drums
0.0019505771434057434@Digital_Music	funk
0.0019054574858587223@Digital_Music	album's
0.001853575463828242@Digital_Music	dance
0.0018484625964070962@Digital_Music	talented
0.0017850296158944182@Digital_Music	ep
0.0017375089969608186@Digital_Music	falsetto
0.0017351612593680776@Digital_Music	soulful
0.0017302235963646783@Digital_Music	groove
0.0017194125296920654@Digital_Music	sounding
0.0017092511695197571@Digital_Music	recording
0.001677500675957671@Digital_Music	artists
0.0016736502252729143@Digital_Music	blues
0.001640580427951459@Digital_Music	read
0.0016137264827892658@Digital_Music	guitarist
0.0015611725729856444@Digital_Music	withers
0.0015611725729856444@Digital_Music	pharrell
0.0015611725729856444@Digital_Music	pretenders
0.0015611725729856444@Digital_Music	yodeling
0.0015611725729856444@Digital_Music	krall
0.0015611725729856444@Digital_Music	shoegaze
0.0015611725729856444@Digital_Music	songstress
0.0015365443243247558@Digital_Music	listens
0.0014716389963158024@Digital_Music	lyrically
0.001446987374598151@Digital_Music	classic
0.0014389956164495182@Digital_Music	recorded
0.0014388550055704787@Digital_Music	record
0.0014289651243641454@Digital_Music	bands
0.0014041034319760746@Digital_Music	vocal
0.0013915349812551202@Digital_Music	released
0.0013860969622283015@Digital_Music	rapping
0.0013514005526779527@Digital_Music	bonnie
0.001350534901135379@Digital_Music	musicians
0.0013500207261543603@Digital_Music	performer
0.0013394068287975228@Digital_Music	chorus
0.00131426746387593@Digital_Music	bluesy
0.0012844063329813743@Digital_Music	foreboding
0.0012816932825835251@Digital_Music	soul
0.0012812652470817357@Digital_Music	singer/songwriter
0.0012628263792082474@Digital_Music	indie
0.0012520263800101746@Digital_Music	piano
0.001240942269845672@Digital_Music	concert
0.001240942269845672@Digital_Music	beats
0.0012372088216163013@Digital_Music	favorite
0.0012252503431123484@Digital_Music	beat
0.001211693272923399@Digital_Music	cd's
0.0012039606751511125@Digital_Music	group
0.00118350157559442@Digital_Music	itsometimes
0.00118350157559442@Digital_Music	monk/sonny
0.00118350157559442@Digital_Music	irma
0.00118350157559442@Digital_Music	mmw
0.00118350157559442@Digital_Music	jamc
0.00118350157559442@Digital_Music	janie's
0.00118350157559442@Digital_Music	albini
0.00118350157559442@Digital_Music	newance
0.00118350157559442@Digital_Music	news/a
0.00118350157559442@Digital_Music	idioma
0.00118350157559442@Digital_Music	i/ve
0.00118350157559442@Digital_Music	waste'
0.00118350157559442@Digital_Music	nosiest
0.00118350157559442@Digital_Music	hopish
0.00118350157559442@Digital_Music	jetliner
0.00118350157559442@Digital_Music	anarchic
0.00118350157559442@Digital_Music	wainwrights
0.00118350157559442@Digital_Music	absoulte
0.00118350157559442@Digital_Music	anyhoos
0.00118350157559442@Digital_Music	archivist
0.00118350157559442@Digital_Music	parodying
0.00118350157559442@Digital_Music	listenting
0.00118350157559442@Digital_Music	goulding
0.00118350157559442@Digital_Music	pianoscape
0.00118350157559442@Digital_Music	pil's
0.00118350157559442@Digital_Music	gentlness
0.00118350157559442@Digital_Music	works'
0.00118350157559442@Digital_Music	kasino
0.00118350157559442@Digital_Music	pitera's
0.00118350157559442@Digital_Music	playaz
0.00118350157559442@Digital_Music	playingjason
0.00118350157559442@Digital_Music	garfunkel's
0.00118350157559442@Digital_Music	kazu's
0.00118350157559442@Digital_Music	gangbanging
0.00118350157559442@Digital_Music	worming
0.00118350157559442@Digital_Music	frontmen
0.00118350157559442@Digital_Music	powerballad
0.00118350157559442@Digital_Music	frigging
0.00118350157559442@Digital_Music	frakking
0.00118350157559442@Digital_Music	undulating
0.00118350157559442@Digital_Music	underlays
0.00118350157559442@Digital_Music	followwe've
0.00118350157559442@Digital_Music	followstrappedif
0.00118350157559442@Digital_Music	flintstones
0.00118350157559442@Digital_Music	killah
0.00118350157559442@Digital_Music	femacry
0.00118350157559442@Digital_Music	felony
0.00118350157559442@Digital_Music	ragni's
0.00118350157559442@Digital_Music	'souvlaki
0.00118350157559442@Digital_Music	trundles
0.00118350157559442@Digital_Music	troubabour
0.00118350157559442@Digital_Music	biagini
0.00118350157559442@Digital_Music	trax
0.00118350157559442@Digital_Music	everclear
0.00118350157559442@Digital_Music	transeau's
0.00118350157559442@Digital_Music	relaese
0.00118350157559442@Digital_Music	remarkabley
0.00118350157559442@Digital_Music	marshlagoon
0.00118350157559442@Digital_Music	towni
0.00118350157559442@Digital_Music	towa
0.00118350157559442@Digital_Music	toussant
0.00118350157559442@Digital_Music	tortura
0.00118350157559442@Digital_Music	emotinal
0.00118350157559442@Digital_Music	emiandbarenboim/zukerman
0.00118350157559442@Digital_Music	emch
0.00118350157559442@Digital_Music	'noticed
0.00118350157559442@Digital_Music	today/you've
0.00118350157559442@Digital_Music	rival'
0.00118350157559442@Digital_Music	rock/romance
0.00118350157559442@Digital_Music	thumpy
0.00118350157559442@Digital_Music	thng
0.00118350157559442@Digital_Music	brainwave
0.00118350157559442@Digital_Music	thiz
0.00118350157559442@Digital_Music	doing/jerks
0.00118350157559442@Digital_Music	satiable
0.00118350157559442@Digital_Music	disinhairited
0.00118350157559442@Digital_Music	saxophonists
0.00118350157559442@Digital_Music	terrificly
0.00118350157559442@Digital_Music	sellack
0.00118350157559442@Digital_Music	seungri's
0.00118350157559442@Digital_Music	decosta's
0.00118350157559442@Digital_Music	cacaphonic
0.00118350157559442@Digital_Music	dayne's
0.00118350157559442@Digital_Music	caiola's
0.00118350157559442@Digital_Music	sheri
0.00118350157559442@Digital_Music	datura
0.00118350157559442@Digital_Music	tchaikowsky
0.00118350157559442@Digital_Music	callsbrenda's
0.00118350157559442@Digital_Music	legendtina
0.00118350157559442@Digital_Music	singer/songwriter's
0.00118350157559442@Digital_Music	synthy
0.00118350157559442@Digital_Music	snowbirds
0.00118350157559442@Digital_Music	sweetback
0.00118350157559442@Digital_Music	suzzy
0.00118350157559442@Digital_Music	soundhound
0.00118350157559442@Digital_Music	conceives
0.00118350157559442@Digital_Music	cellski
0.00118350157559442@Digital_Music	sporidically
0.00118350157559442@Digital_Music	supastar
0.00118350157559442@Digital_Music	colossus
0.00118350157559442@Digital_Music	stayley
0.00118350157559442@Digital_Music	clique's
0.00118350157559442@Digital_Music	chelo's
0.00118350157559442@Digital_Music	substain
0.00118350157559442@Digital_Music	stompers
0.00118350157559442@Digital_Music	stone/jimi
