0.09135381585716738@Grocery_and_Gourmet_Food	flavor
0.06909736411994591@Grocery_and_Gourmet_Food	taste
0.030467813880464652@Grocery_and_Gourmet_Food	coffee
0.02669551022259101@Grocery_and_Gourmet_Food	flavors
0.02653084981665036@Grocery_and_Gourmet_Food	snack
0.022363054463542874@Grocery_and_Gourmet_Food	tasting
0.022293335291749677@Grocery_and_Gourmet_Food	delicious
0.021625288983570544@Grocery_and_Gourmet_Food	tea
0.021112601139657388@Grocery_and_Gourmet_Food	tastes
0.020539590277494017@Grocery_and_Gourmet_Food	chocolate
0.01802321942474245@Grocery_and_Gourmet_Food	flavored
0.017646036710573076@Grocery_and_Gourmet_Food	sugar
0.013378578140551293@Grocery_and_Gourmet_Food	tasted
0.012009853448822196@Grocery_and_Gourmet_Food	drink
0.01198499844578129@Grocery_and_Gourmet_Food	teas
0.011950008747155853@Grocery_and_Gourmet_Food	organic
0.011107068792946685@Grocery_and_Gourmet_Food	coffees
0.011030700401483807@Grocery_and_Gourmet_Food	sauce
0.010302764712535044@Grocery_and_Gourmet_Food	butter
0.010284813020679294@Grocery_and_Gourmet_Food	salty
0.010119865299555945@Grocery_and_Gourmet_Food	gluten
0.00959701846793327@Grocery_and_Gourmet_Food	tasty
0.008996767554259297@Grocery_and_Gourmet_Food	flavorful
0.008828880423163753@Grocery_and_Gourmet_Food	peanut
0.008755640593949334@Grocery_and_Gourmet_Food	milk
0.008682336060650386@Grocery_and_Gourmet_Food	sweetener
0.008615612370029948@Grocery_and_Gourmet_Food	spicy
0.008535507498383969@Grocery_and_Gourmet_Food	salt
0.008454212820797679@Grocery_and_Gourmet_Food	cocoa
0.008438412341811119@Grocery_and_Gourmet_Food	candies
0.00839452626987179@Grocery_and_Gourmet_Food	coconut
0.008269650278183945@Grocery_and_Gourmet_Food	keurig
0.008181686881959698@Grocery_and_Gourmet_Food	corn
0.008069320994976053@Grocery_and_Gourmet_Food	cereal
0.008061109923216306@Grocery_and_Gourmet_Food	creamy
0.0076611842541528365@Grocery_and_Gourmet_Food	seasoning
0.007659899056582221@Grocery_and_Gourmet_Food	eat
0.007606134675055624@Grocery_and_Gourmet_Food	aroma
0.007511124391138648@Grocery_and_Gourmet_Food	cinnamon
0.007482791366211978@Grocery_and_Gourmet_Food	bitter
0.007227716586937712@Grocery_and_Gourmet_Food	texture
0.0072205236206004265@Grocery_and_Gourmet_Food	almonds
0.006964185960897232@Grocery_and_Gourmet_Food	cup
0.006962496313569936@Grocery_and_Gourmet_Food	crunchy
0.006925318741574847@Grocery_and_Gourmet_Food	grocery
0.006922393103182784@Grocery_and_Gourmet_Food	cookies
0.00667565677283383@Grocery_and_Gourmet_Food	chewy
0.0066292845785018845@Grocery_and_Gourmet_Food	crackers
0.006586875880612476@Grocery_and_Gourmet_Food	rice
0.0064760315175271775@Grocery_and_Gourmet_Food	yummy
0.0064363018770993135@Grocery_and_Gourmet_Food	sodium
0.006411027642012578@Grocery_and_Gourmet_Food	oatmeal
0.005898326534995362@Grocery_and_Gourmet_Food	breakfast
0.005867703358242188@Grocery_and_Gourmet_Food	starbucks
0.005791839086331382@Grocery_and_Gourmet_Food	drinker
0.005744398150888972@Grocery_and_Gourmet_Food	calories
0.005703359597196023@Grocery_and_Gourmet_Food	aftertaste
0.00538716350932005@Grocery_and_Gourmet_Food	cups
0.005296420949296179@Grocery_and_Gourmet_Food	candy
0.005252362471262524@Grocery_and_Gourmet_Food	healthy
0.005062533500989323@Grocery_and_Gourmet_Food	cereals
0.005062533500989323@Grocery_and_Gourmet_Food	decaf
0.005021271289474387@Grocery_and_Gourmet_Food	roast
0.004972224161315283@Grocery_and_Gourmet_Food	caramel
0.00490626379433532@Grocery_and_Gourmet_Food	flour
0.004813377050660391@Grocery_and_Gourmet_Food	sweetened
0.004813377050660391@Grocery_and_Gourmet_Food	hazelnut
0.004788296438398457@Grocery_and_Gourmet_Food	fruit
0.00471367010038505@Grocery_and_Gourmet_Food	chocolates
0.004578635530572827@Grocery_and_Gourmet_Food	iced
0.0045502923598445995@Grocery_and_Gourmet_Food	tazo
0.004524418464375967@Grocery_and_Gourmet_Food	book
0.00446426604665556@Grocery_and_Gourmet_Food	granola
0.004418913399957078@Grocery_and_Gourmet_Food	pack
0.004357812494653432@Grocery_and_Gourmet_Food	stevia
0.004357494827488589@Grocery_and_Gourmet_Food	flavoring
0.004234093233267868@Grocery_and_Gourmet_Food	powder
0.004145936198663663@Grocery_and_Gourmet_Food	caffeine
0.0041018424812635165@Grocery_and_Gourmet_Food	tasteless
0.004090621454790078@Grocery_and_Gourmet_Food	spice
0.0040897493880006994@Grocery_and_Gourmet_Food	chai
0.004018377551950954@Grocery_and_Gourmet_Food	popcorn
0.0039819487454140785@Grocery_and_Gourmet_Food	vanilla
0.003950649981323227@Grocery_and_Gourmet_Food	drinking
0.003919898704608143@Grocery_and_Gourmet_Food	cheese
0.003916230099854754@Grocery_and_Gourmet_Food	syrup
0.003823519858797594@Grocery_and_Gourmet_Food	soy
0.003663165053785096@Grocery_and_Gourmet_Food	flax
0.003623727258090088@Grocery_and_Gourmet_Food	ingredients
0.003516781200814756@Grocery_and_Gourmet_Food	mango
0.003516781200814756@Grocery_and_Gourmet_Food	sauces
0.003507292489858241@Grocery_and_Gourmet_Food	msg
0.0034803205071644665@Grocery_and_Gourmet_Food	flakes
0.0034330226742455574@Grocery_and_Gourmet_Food	sweet
0.0034263659918302362@Grocery_and_Gourmet_Food	eating
0.003374851058706652@Grocery_and_Gourmet_Food	raisins
0.0033538381219599006@Grocery_and_Gourmet_Food	almond
0.0033141796910477173@Grocery_and_Gourmet_Food	cherries
0.003307771112305548@Grocery_and_Gourmet_Food	subscribe
0.003252706626255295@Grocery_and_Gourmet_Food	fiber
0.003252655153056326@Grocery_and_Gourmet_Food	mix
0.0032450256130637993@Grocery_and_Gourmet_Food	fresh
0.0031518562927190497@Grocery_and_Gourmet_Food	chips
0.0031475776388712315@Grocery_and_Gourmet_Food	bag
0.0031388162008763295@Grocery_and_Gourmet_Food	cacao
0.0031244732981808624@Grocery_and_Gourmet_Food	oil
0.0031194484470815813@Grocery_and_Gourmet_Food	dairy
0.003114543796765832@Grocery_and_Gourmet_Food	teaspoon
0.003064512306028057@Grocery_and_Gourmet_Food	wheat
0.003064512306028057@Grocery_and_Gourmet_Food	sweetness
0.0030334512712128624@Grocery_and_Gourmet_Food	agave
0.0030334512712128624@Grocery_and_Gourmet_Food	creamers
0.0030334512712128624@Grocery_and_Gourmet_Food	taffy
0.0029831073969797213@Grocery_and_Gourmet_Food	splenda
0.0029831073969797213@Grocery_and_Gourmet_Food	tangy
0.0027490168397446705@Grocery_and_Gourmet_Food	noodles
0.0027349124715093853@Grocery_and_Gourmet_Food	foods
0.002672414956918867@Grocery_and_Gourmet_Food	hydrogenated
0.0026704002360989822@Grocery_and_Gourmet_Food	ginger
0.0026697545329242805@Grocery_and_Gourmet_Food	tablespoons
0.0026697545329242805@Grocery_and_Gourmet_Food	bodied
0.002659455152013344@Grocery_and_Gourmet_Food	roasted
0.002652042799236954@Grocery_and_Gourmet_Food	yogurt
0.002652042799236954@Grocery_and_Gourmet_Food	peach
0.0026411327704784697@Grocery_and_Gourmet_Food	soup
0.0026170216818273764@Grocery_and_Gourmet_Food	snacks
0.0025989247031998042@Grocery_and_Gourmet_Food	ingredient
0.00256653393281408@Grocery_and_Gourmet_Food	starch
0.00256653393281408@Grocery_and_Gourmet_Food	licorice
0.002556854741065089@Grocery_and_Gourmet_Food	food
0.0025559174430309787@Grocery_and_Gourmet_Food	packet
0.0025485603745729626@Grocery_and_Gourmet_Food	crunch
0.0025452389424624544@Grocery_and_Gourmet_Food	baking
0.002518608773811982@Grocery_and_Gourmet_Food	protein
0.0025155419390557035@Grocery_and_Gourmet_Food	read
0.0024929800783411345@Grocery_and_Gourmet_Food	oz
0.0024729924100733718@Grocery_and_Gourmet_Food	beans
0.0024387854206457753@Grocery_and_Gourmet_Food	nutritious
0.002406535863163512@Grocery_and_Gourmet_Food	truffles
0.002406535863163512@Grocery_and_Gourmet_Food	oat
0.002406535863163512@Grocery_and_Gourmet_Food	mints
0.002406535863163512@Grocery_and_Gourmet_Food	twinings
0.002406535863163512@Grocery_and_Gourmet_Food	bergamot
0.002406535863163512@Grocery_and_Gourmet_Food	chowder
0.0024027257908498293@Grocery_and_Gourmet_Food	filling
0.002383832090284467@Grocery_and_Gourmet_Food	cracker
0.002383832090284467@Grocery_and_Gourmet_Food	oats
0.0023226666830900894@Grocery_and_Gourmet_Food	resealable
0.0023226666830900894@Grocery_and_Gourmet_Food	gmo
0.002313738588795937@Grocery_and_Gourmet_Food	peanuts
0.0023019290204578592@Grocery_and_Gourmet_Food	pepper
0.002275059591251813@Grocery_and_Gourmet_Food	teaspoonful
0.002275059591251813@Grocery_and_Gourmet_Food	wonka
0.002275059591251813@Grocery_and_Gourmet_Food	lavazza
0.002275059591251813@Grocery_and_Gourmet_Food	lindt
0.002275059591251813@Grocery_and_Gourmet_Food	ekobrew
0.002275059591251813@Grocery_and_Gourmet_Food	pistachios
0.002275059591251813@Grocery_and_Gourmet_Food	nabisco
0.002275059591251813@Grocery_and_Gourmet_Food	toffee
0.002275059591251813@Grocery_and_Gourmet_Food	olives
0.002275059591251813@Grocery_and_Gourmet_Food	hfcs
0.002275059591251813@Grocery_and_Gourmet_Food	newman's
0.002275059591251813@Grocery_and_Gourmet_Food	cashew
0.002261730242213626@Grocery_and_Gourmet_Food	brew
0.002223994234181854@Grocery_and_Gourmet_Food	nutty
0.0022097668145322174@Grocery_and_Gourmet_Food	pasta
0.0021994379316480597@Grocery_and_Gourmet_Food	soups
0.0021863984889192328@Grocery_and_Gourmet_Food	bags
0.0021322048533736824@Grocery_and_Gourmet_Food	drinks
0.0020799543913265373@Grocery_and_Gourmet_Food	jar
0.002018295487888831@Grocery_and_Gourmet_Food	store
0.001988662573360074@Grocery_and_Gourmet_Food	acidity
0.001988662573360074@Grocery_and_Gourmet_Food	sucralose
0.001982589062348916@Grocery_and_Gourmet_Food	batch
0.0019687346941286085@Grocery_and_Gourmet_Food	seeds
0.001964250528975805@Grocery_and_Gourmet_Food	yum
0.0019599590593720215@Grocery_and_Gourmet_Food	soda
0.0019576678271932576@Grocery_and_Gourmet_Food	fruity
0.001930244906803009@Grocery_and_Gourmet_Food	blend
0.001893023006130109@Grocery_and_Gourmet_Food	chicken
0.0018819017176364499@Grocery_and_Gourmet_Food	baked
0.001876292895798722@Grocery_and_Gourmet_Food	boxes
0.0018694414180017945@Grocery_and_Gourmet_Food	stale
0.0018642905148419898@Grocery_and_Gourmet_Food	sesame
0.0018642905148419898@Grocery_and_Gourmet_Food	pancake
0.0018605487676634795@Grocery_and_Gourmet_Food	bread
0.0018564779763166142@Grocery_and_Gourmet_Food	diet
0.001845563561652087@Grocery_and_Gourmet_Food	supermarket
0.0018327930088765463@Grocery_and_Gourmet_Food	toast
0.0018327930088765463@Grocery_and_Gourmet_Food	eaten
0.0018063160762842073@Grocery_and_Gourmet_Food	sweeter
0.0017911462093414352@Grocery_and_Gourmet_Food	bars
0.0017496636410245057@Grocery_and_Gourmet_Food	artificial
0.0017446907307521423@Grocery_and_Gourmet_Food	citrus
0.0017339000093663996@Grocery_and_Gourmet_Food	mild
0.0017301166313800351@Grocery_and_Gourmet_Food	celiac
0.0017301166313800351@Grocery_and_Gourmet_Food	tablespoon
0.0017301166313800351@Grocery_and_Gourmet_Food	bob's
0.001711168637202784@Grocery_and_Gourmet_Food	jars
0.0016902419248482207@Grocery_and_Gourmet_Food	chia
