0.026501882801820687@Sports_and_Outdoor	bike
0.01317199102636743@Sports_and_Outdoor	knife
0.011822220485107896@Sports_and_Outdoor	book
0.008056297623397294@Sports_and_Outdoor	gun
0.00751956830660892@Sports_and_Outdoor	pistol
0.006976589272717215@Sports_and_Outdoor	rifle
0.006721711456376476@Sports_and_Outdoor	bikes
0.00647534248613457@Sports_and_Outdoor	holster
0.005463494686942701@Sports_and_Outdoor	read
0.0049521965992019405@Sports_and_Outdoor	camping
0.004804228309790001@Sports_and_Outdoor	airsoft
0.004413314643652355@Sports_and_Outdoor	tires
0.004346010613861251@Sports_and_Outdoor	fit
0.004260644160318109@Sports_and_Outdoor	story
0.004243961402235657@Sports_and_Outdoor	tent
0.004120475293029919@Sports_and_Outdoor	glock
0.003897815120679035@Sports_and_Outdoor	bicycle
0.003815743789457479@Sports_and_Outdoor	workout
0.003743688469786975@Sports_and_Outdoor	sheath
0.0036037784614386475@Sports_and_Outdoor	ar
0.0035320826768612448@Sports_and_Outdoor	bag
0.0034788248726595567@Sports_and_Outdoor	mag
0.003456531088241091@Sports_and_Outdoor	weight
0.003299034208792418@Sports_and_Outdoor	grip
0.0032025113269956106@Sports_and_Outdoor	golf
0.0031421851977486903@Sports_and_Outdoor	mags
0.0031391717781202922@Sports_and_Outdoor	rides
0.0031002327143470313@Sports_and_Outdoor	blade
0.003004786220012376@Sports_and_Outdoor	comfortable
0.0029108704118328273@Sports_and_Outdoor	scope
0.002893943034653433@Sports_and_Outdoor	knives
0.0027630119694633613@Sports_and_Outdoor	barrel
0.002738393270155342@Sports_and_Outdoor	scooter
0.002683141859229156@Sports_and_Outdoor	helmet
0.002641863932882583@Sports_and_Outdoor	ammo
0.002639265662868081@Sports_and_Outdoor	shimano
0.0026202826541914617@Sports_and_Outdoor	handlebars
0.0025477845932543562@Sports_and_Outdoor	books
0.0025421933537653264@Sports_and_Outdoor	pants
0.002473793152418418@Sports_and_Outdoor	poles
0.00244923836005063@Sports_and_Outdoor	fits
0.002395508823339064@Sports_and_Outdoor	edc
0.002354972697831069@Sports_and_Outdoor	characters
0.0023538902890654933@Sports_and_Outdoor	reading
0.0023489704378635247@Sports_and_Outdoor	ball
0.002348639974302881@Sports_and_Outdoor	adjustment
0.002346065940409686@Sports_and_Outdoor	balls
0.0023459841587311014@Sports_and_Outdoor	schwinn
0.002336437192340763@Sports_and_Outdoor	gloves
0.002319563655980925@Sports_and_Outdoor	sturdy
0.002317157082278974@Sports_and_Outdoor	backpacking
0.0023045258592387305@Sports_and_Outdoor	wear
0.002264573422883878@Sports_and_Outdoor	riding
0.0022617834508337474@Sports_and_Outdoor	pump
0.002220760263866878@Sports_and_Outdoor	carry
0.002165327938701169@Sports_and_Outdoor	ride
0.0021534639906165796@Sports_and_Outdoor	durable
0.002145880374150354@Sports_and_Outdoor	goggles
0.0021397561647614255@Sports_and_Outdoor	mat
0.002104031786504829@Sports_and_Outdoor	rail
0.002101865782448458@Sports_and_Outdoor	size
0.002077283019660754@Sports_and_Outdoor	gear
0.0020577667088225813@Sports_and_Outdoor	sweat
0.0020527100962095114@Sports_and_Outdoor	camelbak
0.0020258527118989828@Sports_and_Outdoor	weights
0.001999936674706419@Sports_and_Outdoor	author
0.0019616326618087645@Sports_and_Outdoor	bearings
0.0019308316902305665@Sports_and_Outdoor	saddle
0.0018903926562736906@Sports_and_Outdoor	rack
0.0018811096456315824@Sports_and_Outdoor	rear
0.0018364551612288376@Sports_and_Outdoor	molle
0.0018364551612288376@Sports_and_Outdoor	ruger
0.0018141099385848647@Sports_and_Outdoor	grips
0.001802422295569536@Sports_and_Outdoor	series
0.0017879789833171848@Sports_and_Outdoor	water
0.0017740105271049815@Sports_and_Outdoor	zeroed
0.0017637684678479804@Sports_and_Outdoor	life
0.0017594434750200843@Sports_and_Outdoor	sks
0.0017390593143958174@Sports_and_Outdoor	loader
0.0017390593143958174@Sports_and_Outdoor	firearm
0.0017367692803740863@Sports_and_Outdoor	tight
0.001718381289668133@Sports_and_Outdoor	written
0.0016732088206962506@Sports_and_Outdoor	cap
0.0016569491879423275@Sports_and_Outdoor	gym
0.0016513208931124557@Sports_and_Outdoor	dumbbells
0.0016510238151465682@Sports_and_Outdoor	pedometer
0.001644197609859772@Sports_and_Outdoor	belt
0.0016416369900109364@Sports_and_Outdoor	straps
0.0016253608716325003@Sports_and_Outdoor	pockets
0.001616193315915332@Sports_and_Outdoor	hydration
0.0016141496818239131@Sports_and_Outdoor	bolt
0.0016111083672727042@Sports_and_Outdoor	shorts
0.0015982597527854393@Sports_and_Outdoor	hat
0.0015924951818001383@Sports_and_Outdoor	mph
0.001590447775637393@Sports_and_Outdoor	sight
0.001587957964285876@Sports_and_Outdoor	sharp
0.0015573656727708523@Sports_and_Outdoor	tents
0.0015573656727708523@Sports_and_Outdoor	bbs
0.0015274541371421702@Sports_and_Outdoor	lbs
0.0015149050942046185@Sports_and_Outdoor	handle
0.001486443128315517@Sports_and_Outdoor	pedaling
0.001486443128315517@Sports_and_Outdoor	paintball
0.00146809129934349@Sports_and_Outdoor	tube
0.0014661842948796063@Sports_and_Outdoor	dumbells
0.0014661842948796063@Sports_and_Outdoor	mossberg
0.0014661842948796063@Sports_and_Outdoor	scabbard
0.0014350148838243471@Sports_and_Outdoor	bottle
0.0014291579970424344@Sports_and_Outdoor	rod
0.0014014743781957913@Sports_and_Outdoor	interesting
0.0014008182591181185@Sports_and_Outdoor	paddle
0.0013864798588679554@Sports_and_Outdoor	holsters
0.0013806070267356133@Sports_and_Outdoor	movie
0.001331407649966274@Sports_and_Outdoor	biking
0.0013179365429495553@Sports_and_Outdoor	bolts
0.0013087281407283963@Sports_and_Outdoor	rounds
0.0012925977654211834@Sports_and_Outdoor	fishing
0.0012907810377691948@Sports_and_Outdoor	strap
0.001271809396731114@Sports_and_Outdoor	lightweight
0.0012715141237468705@Sports_and_Outdoor	reel
0.0012539311553151817@Sports_and_Outdoor	mount
0.0012425440710691377@Sports_and_Outdoor	paracord
0.0012157821017605456@Sports_and_Outdoor	vest
0.0012134793736731462@Sports_and_Outdoor	small
0.0012094106458544372@Sports_and_Outdoor	love
0.0012039897742106736@Sports_and_Outdoor	enjoyed
0.0012017028149079738@Sports_and_Outdoor	pocket
0.0012007828043623086@Sports_and_Outdoor	windage
0.0012007828043623086@Sports_and_Outdoor	concealment
0.0012007828043623086@Sports_and_Outdoor	derailleur
0.0012007828043623086@Sports_and_Outdoor	blackhawk
0.0011983477356851998@Sports_and_Outdoor	bladder
0.0011898492371216311@Sports_and_Outdoor	wrist
0.0011729325555048789@Sports_and_Outdoor	topeak
0.0011729325555048789@Sports_and_Outdoor	windproof
0.0011729325555048789@Sports_and_Outdoor	picatinny
0.0011729325555048789@Sports_and_Outdoor	benchmade
0.0011729325555048789@Sports_and_Outdoor	golfing
0.0011729325555048789@Sports_and_Outdoor	utg
0.0011729325555048789@Sports_and_Outdoor	sigg
0.0011729325555048789@Sports_and_Outdoor	muffs
0.0011729325555048789@Sports_and_Outdoor	leupold
0.0011729325555048789@Sports_and_Outdoor	dumbbell
0.0011729325555048789@Sports_and_Outdoor	thule
0.0011729325555048789@Sports_and_Outdoor	lcp
0.0011729325555048789@Sports_and_Outdoor	sig
0.0011729325555048789@Sports_and_Outdoor	manduka
0.0011584807220109347@Sports_and_Outdoor	music
0.0011542674948460407@Sports_and_Outdoor	brakes
0.0011424058697234866@Sports_and_Outdoor	brake
0.001133017209331215@Sports_and_Outdoor	pistols
0.00113216225374145@Sports_and_Outdoor	mm
0.0011310012570137087@Sports_and_Outdoor	swimming
0.0011276334842236124@Sports_and_Outdoor	yoga
0.0011259554660601027@Sports_and_Outdoor	trails
0.0011228073118399284@Sports_and_Outdoor	lr
0.0011217644999629264@Sports_and_Outdoor	warm
0.0011160417494227252@Sports_and_Outdoor	character
0.001111916565966994@Sports_and_Outdoor	shirt
0.0010805011465571319@Sports_and_Outdoor	shooting
0.0010789009387192387@Sports_and_Outdoor	writing
0.0010724944132030187@Sports_and_Outdoor	swim
0.0010672059653795132@Sports_and_Outdoor	jersey
0.0010629647646685917@Sports_and_Outdoor	exercise
0.0010599738694448261@Sports_and_Outdoor	large
0.0010489237814225328@Sports_and_Outdoor	tire
0.0010310775720206006@Sports_and_Outdoor	product
0.001022381486763557@Sports_and_Outdoor	world
0.0010201979477906875@Sports_and_Outdoor	weigh
0.0010176875005345322@Sports_and_Outdoor	mounts
0.0010113666757724544@Sports_and_Outdoor	kershaw
0.0010113666757724544@Sports_and_Outdoor	muzzle
0.0010113666757724544@Sports_and_Outdoor	stoves
0.0010041624489692633@Sports_and_Outdoor	padding
9.956988750096628E-4@Sports_and_Outdoor	pellet
9.943570125314355E-4@Sports_and_Outdoor	sights
9.81992116456392E-4@Sports_and_Outdoor	heavy
9.641998369851854E-4@Sports_and_Outdoor	trigger
9.570939057784073E-4@Sports_and_Outdoor	stories
9.562373970355894E-4@Sports_and_Outdoor	steel
9.491276326730856E-4@Sports_and_Outdoor	pedals
9.395518659156488E-4@Sports_and_Outdoor	reloading
9.395518659156488E-4@Sports_and_Outdoor	cruiser
9.329209806637237E-4@Sports_and_Outdoor	metal
9.324417441511004E-4@Sports_and_Outdoor	rods
9.295538471280443E-4@Sports_and_Outdoor	plastic
9.25387047680799E-4@Sports_and_Outdoor	sunglasses
9.181693351827853E-4@Sports_and_Outdoor	loaders
9.181693351827853E-4@Sports_and_Outdoor	wesson
9.181693351827853E-4@Sports_and_Outdoor	trike
9.181693351827853E-4@Sports_and_Outdoor	nalgene
9.13536502749332E-4@Sports_and_Outdoor	album
9.104988754610532E-4@Sports_and_Outdoor	frame
9.068356938275183E-4@Sports_and_Outdoor	fitness
9.051974061623914E-4@Sports_and_Outdoor	clip
8.975020884281179E-4@Sports_and_Outdoor	yards
8.958342515125592E-4@Sports_and_Outdoor	folds
8.922585684455805E-4@Sports_and_Outdoor	quality
8.918005220056168E-4@Sports_and_Outdoor	spacers
8.918005220056168E-4@Sports_and_Outdoor	scopes
8.866517199953024E-4@Sports_and_Outdoor	reader
