0.1285599@Office_Product	printer
0.09973582@Office_Product	ink
0.06233458@Office_Product	cartridges
0.04802561@Office_Product	cartridge
0.029291237@Office_Product	printing
0.022606574@Office_Product	printers
0.021356534@Office_Product	epson
0.021116396@Office_Product	toner
0.019684391@Office_Product	scanner
0.019027907@Office_Product	hp
0.01860849@Office_Product	print
0.016942136@Office_Product	pens
0.015474844@Office_Product	paper
0.012868868@Office_Product	prints
0.010443883@Office_Product	pen
0.010227288@Office_Product	scanning
0.009480566@Office_Product	fax
0.009075928@Office_Product	scan
0.007958335@Office_Product	handset
0.007844871@Office_Product	shredder
0.0075374926@Office_Product	inkjet
0.007041239@Office_Product	inks
0.006828578@Office_Product	handsets
0.0068189986@Office_Product	pencils
0.0067244214@Office_Product	phone
0.006050793@Office_Product	lexmark
0.005967567@Office_Product	scans
0.0057907677@Office_Product	desk
0.005623113@Office_Product	office
0.0055372743@Office_Product	pencil
0.0053270473@Office_Product	printed
0.0052982806@Office_Product	envelopes
0.0044267084@Office_Product	laser
0.004226693@Office_Product	copier
0.004209614@Office_Product	canon
0.0041101174@Office_Product	labels
0.003980462@Office_Product	pixma
0.0038745692@Office_Product	caller
0.0038280205@Office_Product	book
0.0036995257@Office_Product	stapler
0.0036760787@Office_Product	remanufactured
0.0035212783@Office_Product	calculator
0.0034560347@Office_Product	duplex
0.0033822623@Office_Product	documents
0.0032485991@Office_Product	staples
0.0031190207@Office_Product	refills
0.0029782923@Office_Product	laminator
0.0029652952@Office_Product	binder
0.0027714754@Office_Product	scanned
0.0027310164@Office_Product	mfc
0.002694703@Office_Product	ooma
0.002627948@Office_Product	papers
0.0024102174@Office_Product	refill
0.0023444346@Office_Product	eraser
0.0023207122@Office_Product	cyan
0.0022450078@Office_Product	nib
0.0022255352@Office_Product	toners
0.002158004@Office_Product	scanners
0.0021472855@Office_Product	price
0.0021380433@Office_Product	uniden
0.0020760673@Office_Product	wireless
0.0020708172@Office_Product	faxing
0.0019694779@Office_Product	laminating
0.0019627307@Office_Product	laserjet
0.0019580496@Office_Product	calendar
0.001957791@Office_Product	photosmart
0.001953345@Office_Product	officejet
0.0019513755@Office_Product	faxes
0.0019382964@Office_Product	cordless
0.0019030959@Office_Product	document
0.0018800615@Office_Product	erase
0.001822242@Office_Product	answering
0.0018220397@Office_Product	software
0.0018001695@Office_Product	phones
0.0017736213@Office_Product	printer's
0.0017272058@Office_Product	dect
0.0017150893@Office_Product	sharpener
0.0017014319@Office_Product	printhead
0.0016991852@Office_Product	read
0.001688064@Office_Product	planner
0.0016840927@Office_Product	machine
0.001682636@Office_Product	sheets
0.0016655965@Office_Product	folders
0.0016551017@Office_Product	product
0.0016364125@Office_Product	photo
0.001636069@Office_Product	refilled
0.0016348695@Office_Product	lamy
0.0016134027@Office_Product	swingline
0.0015957388@Office_Product	binders
0.001583636@Office_Product	quality
0.0015631093@Office_Product	magenta
0.0015603798@Office_Product	story
0.001540207@Office_Product	dymo
0.0015363345@Office_Product	erasers
0.0015289877@Office_Product	markers
0.0015251368@Office_Product	shredders
0.0015048723@Office_Product	tray
0.0014480612@Office_Product	fellowes
0.0014002525@Office_Product	pentel
0.0013988281@Office_Product	mousepad
0.0013813943@Office_Product	flatbed
0.0013695635@Office_Product	hp's
0.001355945@Office_Product	jams
0.0013500743@Office_Product	epson's
0.0013487577@Office_Product	ballpoint
0.0013291314@Office_Product	mailers
0.0013270599@Office_Product	chair
0.0012727374@Office_Product	color
0.0012611906@Office_Product	avery
0.0012486688@Office_Product	landline
0.0012367726@Office_Product	fountain
0.0012271327@Office_Product	intercom
0.0012196505@Office_Product	deskjet
0.0012141293@Office_Product	cards
0.0012132344@Office_Product	printouts
0.0011931421@Office_Product	inkjets
0.0011693847@Office_Product	scansnap
0.0011692072@Office_Product	receipts
0.0011668473@Office_Product	duplexing
0.0011600624@Office_Product	bic
0.0011429247@Office_Product	speakerphone
0.0011265795@Office_Product	voip
0.0011166222@Office_Product	pad
0.0011153073@Office_Product	dpi
0.0011119816@Office_Product	black
0.0010809558@Office_Product	airprint
0.0010776354@Office_Product	panasonic
0.0010690239@Office_Product	staplers
0.0010488313@Office_Product	great
0.0010367221@Office_Product	id
0.0010274058@Office_Product	sheet
0.0010203465@Office_Product	highlighters
0.0010076964@Office_Product	mouse
0.0010059333@Office_Product	kx
9.849994E-4@Office_Product	calculators
9.800516E-4@Office_Product	adf
9.650907E-4@Office_Product	kodak
9.4458426E-4@Office_Product	shredding
9.125484E-4@Office_Product	hl
9.066847E-4@Office_Product	file
8.990021E-4@Office_Product	tape
8.762025E-4@Office_Product	sharpie
8.706766E-4@Office_Product	wirelessly
8.684134E-4@Office_Product	computer
8.4750535E-4@Office_Product	works
8.4705267E-4@Office_Product	vtech
8.4345625E-4@Office_Product	vonage
8.3992485E-4@Office_Product	characters
8.381889E-4@Office_Product	multifunction
8.168153E-4@Office_Product	setup
8.0496084E-4@Office_Product	sharpeners
7.994697E-4@Office_Product	ocr
7.983138E-4@Office_Product	cartriges
7.8045885E-4@Office_Product	whiteboard
7.7815104E-4@Office_Product	telo
7.609009E-4@Office_Product	cartidges
7.509658E-4@Office_Product	copying
7.4474304E-4@Office_Product	shred
7.4018235E-4@Office_Product	colors
7.396154E-4@Office_Product	noodler's
7.387376E-4@Office_Product	sharpies
7.3593407E-4@Office_Product	compatible
7.349308E-4@Office_Product	author
7.329019E-4@Office_Product	jammed
7.305997E-4@Office_Product	smear
7.250155E-4@Office_Product	reading
7.170586E-4@Office_Product	feeder
7.0840085E-4@Office_Product	fujitsu
7.076503E-4@Office_Product	fine
6.89277E-4@Office_Product	marker
6.840916E-4@Office_Product	cost
6.83385E-4@Office_Product	folder
6.8106013E-4@Office_Product	photos
6.752404E-4@Office_Product	stapling
6.6356006E-4@Office_Product	pdf
6.5849075E-4@Office_Product	workforce
6.43022E-4@Office_Product	buy
6.3957286E-4@Office_Product	sided
6.349802E-4@Office_Product	printer/scanner
6.250891E-4@Office_Product	xerox
6.2118086E-4@Office_Product	notebook
6.199206E-4@Office_Product	erasable
6.1786664E-4@Office_Product	labeler
6.0468155E-4@Office_Product	network
5.9614074E-4@Office_Product	calendars
5.9602305E-4@Office_Product	canoscan
5.9405714E-4@Office_Product	series
5.920836E-4@Office_Product	oem
5.882666E-4@Office_Product	pages
5.8498373E-4@Office_Product	smead
5.83671E-4@Office_Product	label
5.7978375E-4@Office_Product	work
5.760451E-4@Office_Product	graphing
5.7512504E-4@Office_Product	notebooks
5.750783E-4@Office_Product	papermate
5.687584E-4@Office_Product	cart
5.6809984E-4@Office_Product	write
5.632415E-4@Office_Product	worked
5.6145305E-4@Office_Product	voicemail
5.603955E-4@Office_Product	scotch
