0.029935278317190454@Musical_Instrument	guitar
0.012796856649256665@Musical_Instrument	pedal
0.012586507350287336@Musical_Instrument	strings
0.009937201867451537@Musical_Instrument	behringer
0.009854692098390948@Musical_Instrument	mic
0.00970739207901568@Musical_Instrument	tuners
0.008667052065488151@Musical_Instrument	tuning
0.008259975690961275@Musical_Instrument	truss
0.00794966064065969@Musical_Instrument	d'addario
0.007806863368737586@Musical_Instrument	drum
0.007061979674505985@Musical_Instrument	rosin
0.007061979674505985@Musical_Instrument	metronome
0.006339527005307632@Musical_Instrument	epiphone
0.006260688279252389@Musical_Instrument	sound
0.0061635025088279055@Musical_Instrument	pickups
0.0061635025088279055@Musical_Instrument	reeds
0.005962169842437775@Musical_Instrument	pickguard
0.005962169842437775@Musical_Instrument	xlr
0.005949852616710773@Musical_Instrument	instrument
0.00584908047268413@Musical_Instrument	yamaha
0.005654414140092195@Musical_Instrument	pedals
0.005625360375983643@Musical_Instrument	fender
0.005266131148961123@Musical_Instrument	frets
0.0051339243071780675@Musical_Instrument	string
0.004905682111288011@Musical_Instrument	capo
0.004905682111288011@Musical_Instrument	intonation
0.004877285303169906@Musical_Instrument	violin
0.004452674859917044@Musical_Instrument	preamp
0.004111392698598534@Musical_Instrument	gigs
0.004075577075671295@Musical_Instrument	gig
0.004070453124401649@Musical_Instrument	guitars
0.004067188110073916@Musical_Instrument	snare
0.003974729470866582@Musical_Instrument	irig
0.003974729470866582@Musical_Instrument	swampy
0.003974729470866582@Musical_Instrument	rocksmith
0.003974729470866582@Musical_Instrument	numark
0.003974729470866582@Musical_Instrument	maschine
0.003974729470866582@Musical_Instrument	footswitch
0.003974729470866582@Musical_Instrument	lavalier
0.003974729470866582@Musical_Instrument	akai
0.003974729470866582@Musical_Instrument	amplitube
0.003974729470866582@Musical_Instrument	ibanez
0.003974729470866582@Musical_Instrument	fender's
0.003974729470866582@Musical_Instrument	guitar's
0.003974729470866582@Musical_Instrument	mxr
0.003974729470866582@Musical_Instrument	emg
0.003974729470866582@Musical_Instrument	wuhan
0.003955676725427053@Musical_Instrument	tuner
0.0037726936900989243@Musical_Instrument	amp
0.003639992914355302@Musical_Instrument	microphone
0.003547009878532872@Musical_Instrument	dunlop
0.003547009878532872@Musical_Instrument	trs
0.0034772443306776302@Musical_Instrument	mics
0.003468309195928399@Musical_Instrument	clarinet
0.0031194988517316636@Musical_Instrument	cymbal
0.0031194988517316636@Musical_Instrument	technica
0.002834272176964332@Musical_Instrument	banjo
0.002728479924671194@Musical_Instrument	mixer
0.0026329653639317143@Musical_Instrument	cabs
0.0026329653639317143@Musical_Instrument	protools
0.0026329653639317143@Musical_Instrument	condenser
0.0026329653639317143@Musical_Instrument	deoxit
0.0026329653639317143@Musical_Instrument	ocarina
0.0026329653639317143@Musical_Instrument	fretboard
0.0026329653639317143@Musical_Instrument	dulcimer
0.0026329653639317143@Musical_Instrument	turntables
0.0026329653639317143@Musical_Instrument	rehearsing
0.0026329653639317143@Musical_Instrument	octave
0.0026329653639317143@Musical_Instrument	epi
0.0026085123990716125@Musical_Instrument	bass
0.0026018539343329104@Musical_Instrument	acoustic
0.002346121974965673@Musical_Instrument	piano
0.002285565082185621@Musical_Instrument	distortion
0.0021996957913961164@Musical_Instrument	cymbals
0.002188632444551733@Musical_Instrument	hercules
0.002188632444551733@Musical_Instrument	ukulele
0.002188632444551733@Musical_Instrument	seismic
0.0020625874875546996@Musical_Instrument	microphones
0.002022902339257911@Musical_Instrument	dj
0.0020177417668513@Musical_Instrument	tuned
0.0019873395240269957@Musical_Instrument	podcasters
0.0019873395240269957@Musical_Instrument	reliable/recomendable
0.0019873395240269957@Musical_Instrument	propuse
0.0019873395240269957@Musical_Instrument	switchcraft
0.0019873395240269957@Musical_Instrument	baggs
0.0019873395240269957@Musical_Instrument	kun
0.0019873395240269957@Musical_Instrument	dramatics
0.0019873395240269957@Musical_Instrument	phase/controls
0.0019873395240269957@Musical_Instrument	grumiaux's
0.0019873395240269957@Musical_Instrument	'nice
0.0019873395240269957@Musical_Instrument	carlene
0.0019873395240269957@Musical_Instrument	leggiero
0.0019873395240269957@Musical_Instrument	'tall
0.0019873395240269957@Musical_Instrument	gueden's
0.0019873395240269957@Musical_Instrument	'very'
0.0019873395240269957@Musical_Instrument	cdjs
0.0019873395240269957@Musical_Instrument	cosplayer's
0.0019873395240269957@Musical_Instrument	resurrects
0.0019873395240269957@Musical_Instrument	l'esir
0.0019873395240269957@Musical_Instrument	hilde
0.0019873395240269957@Musical_Instrument	bajar
0.0019873395240269957@Musical_Instrument	appearancethis
0.0019873395240269957@Musical_Instrument	yellowrec
0.0019873395240269957@Musical_Instrument	donizetti's
0.0019873395240269957@Musical_Instrument	normalled
0.0019873395240269957@Musical_Instrument	mainstream/yet
0.0019873395240269957@Musical_Instrument	shanks
0.0019873395240269957@Musical_Instrument	bigsby
0.0019873395240269957@Musical_Instrument	cmrr
0.0019873395240269957@Musical_Instrument	goole's
0.0019873395240269957@Musical_Instrument	trebel
0.0019873395240269957@Musical_Instrument	patchbay
0.0019873395240269957@Musical_Instrument	downing's
0.0019873395240269957@Musical_Instrument	licenses
0.0019873395240269957@Musical_Instrument	budget/beginner
0.0019873395240269957@Musical_Instrument	grovers
0.0019873395240269957@Musical_Instrument	onstagestands
0.0019873395240269957@Musical_Instrument	backwardness
0.0019873395240269957@Musical_Instrument	wald
0.0019873395240269957@Musical_Instrument	one/both
0.0019873395240269957@Musical_Instrument	micropolyphony
0.0019873395240269957@Musical_Instrument	soundremember
0.0019873395240269957@Musical_Instrument	toulouse
0.0019873395240269957@Musical_Instrument	susto
0.0019873395240269957@Musical_Instrument	leadpipe
0.0019873395240269957@Musical_Instrument	begum
0.0019873395240269957@Musical_Instrument	intially
0.0019873395240269957@Musical_Instrument	fara
0.0019873395240269957@Musical_Instrument	tiptop
0.0019873395240269957@Musical_Instrument	eschenbach/philadelphia
0.0019873395240269957@Musical_Instrument	'crosspiece'
0.0019873395240269957@Musical_Instrument	rosamunde
0.0019873395240269957@Musical_Instrument	pdx
0.0019873395240269957@Musical_Instrument	rheingold
0.0019873395240269957@Musical_Instrument	life/brightness
0.0019873395240269957@Musical_Instrument	vocalizes
0.0019873395240269957@Musical_Instrument	siegfried
0.0019873395240269957@Musical_Instrument	zills
0.0019873395240269957@Musical_Instrument	sencor
0.0019873395240269957@Musical_Instrument	blackouts
0.0019873395240269957@Musical_Instrument	'di
0.0019873395240269957@Musical_Instrument	netbefore
0.0019873395240269957@Musical_Instrument	kbs
0.0019873395240269957@Musical_Instrument	endpin
0.0019873395240269957@Musical_Instrument	birgit
0.0019873395240269957@Musical_Instrument	efectos
0.0019873395240269957@Musical_Instrument	wet/dry/wet
0.0019873395240269957@Musical_Instrument	a/cl
0.0019873395240269957@Musical_Instrument	sefton
0.0019873395240269957@Musical_Instrument	frittered
0.0019873395240269957@Musical_Instrument	neutirks
0.0019873395240269957@Musical_Instrument	congas
0.0019873395240269957@Musical_Instrument	dissasembling
0.0019873395240269957@Musical_Instrument	wittner
0.0019873395240269957@Musical_Instrument	sequencer
0.0019873395240269957@Musical_Instrument	tav
0.0019873395240269957@Musical_Instrument	shanti
0.0019873395240269957@Musical_Instrument	ltds
0.0019873395240269957@Musical_Instrument	convoluded
0.0019873395240269957@Musical_Instrument	shockmount
0.0019873395240269957@Musical_Instrument	ypp
0.0019873395240269957@Musical_Instrument	catrdige
0.0019873395240269957@Musical_Instrument	pacemaker
0.0019873395240269957@Musical_Instrument	patchbays
0.0019873395240269957@Musical_Instrument	kazoos
0.0019873395240269957@Musical_Instrument	hipshot
0.0019873395240269957@Musical_Instrument	amapola
0.0019873395240269957@Musical_Instrument	permanent/semi
0.0019873395240269957@Musical_Instrument	piccolo
0.0019873395240269957@Musical_Instrument	verrrryyyy
0.0019873395240269957@Musical_Instrument	zimerman
0.0019873395240269957@Musical_Instrument	recieveing
0.0019873395240269957@Musical_Instrument	ilok
0.0019873395240269957@Musical_Instrument	endpins
0.0019873395240269957@Musical_Instrument	rokit
0.0019873395240269957@Musical_Instrument	dla
0.0019873395240269957@Musical_Instrument	mxl
0.0019873395240269957@Musical_Instrument	kinen
0.0019873395240269957@Musical_Instrument	reune
0.0019873395240269957@Musical_Instrument	rosining
0.0019873395240269957@Musical_Instrument	praiseful
0.0019873395240269957@Musical_Instrument	bnm
0.0019873395240269957@Musical_Instrument	jingler
0.0019873395240269957@Musical_Instrument	munoz
0.0019873395240269957@Musical_Instrument	nemerino
0.0019873395240269957@Musical_Instrument	coffeehouses
0.0019873395240269957@Musical_Instrument	tripleflex
0.0019873395240269957@Musical_Instrument	remler
0.0019873395240269957@Musical_Instrument	'stride'
0.0019873395240269957@Musical_Instrument	sbx
0.0019873395240269957@Musical_Instrument	backbore
0.0019873395240269957@Musical_Instrument	dauther
0.0019873395240269957@Musical_Instrument	instructer
0.0019873395240269957@Musical_Instrument	spec's
0.0019873395240269957@Musical_Instrument	gyorgy
0.0019873395240269957@Musical_Instrument	nickelwound
0.0019873395240269957@Musical_Instrument	anygood
0.0019873395240269957@Musical_Instrument	leadpipes
0.0019873395240269957@Musical_Instrument	beginniner
0.0019873395240269957@Musical_Instrument	dynmics
