0.022822991370754674@Patio_Lawn_and_Garde	grill
0.01744593974992322@Patio_Lawn_and_Garde	plants
0.016565944302122357@Patio_Lawn_and_Garde	mower
0.015252194883546602@Patio_Lawn_and_Garde	lawn
0.01300575192210265@Patio_Lawn_and_Garde	seeds
0.012549667784613982@Patio_Lawn_and_Garde	yard
0.011146827563600864@Patio_Lawn_and_Garde	garden
0.010353982298083361@Patio_Lawn_and_Garde	seed
0.009988312258871854@Patio_Lawn_and_Garde	feeder
0.008788046363064456@Patio_Lawn_and_Garde	gas
0.008667329055241644@Patio_Lawn_and_Garde	plant
0.007987418531956246@Patio_Lawn_and_Garde	grass
0.007754869483715567@Patio_Lawn_and_Garde	pool
0.007050082278027874@Patio_Lawn_and_Garde	watering
0.00688466760261358@Patio_Lawn_and_Garde	traps
0.006846573472348424@Patio_Lawn_and_Garde	smoker
0.006725346491502107@Patio_Lawn_and_Garde	soil
0.006649164184462788@Patio_Lawn_and_Garde	mow
0.0065597457304833@Patio_Lawn_and_Garde	blower
0.005960556865928198@Patio_Lawn_and_Garde	germinated
0.005656317335498057@Patio_Lawn_and_Garde	weber
0.00549609734929768@Patio_Lawn_and_Garde	hose
0.005231224845737275@Patio_Lawn_and_Garde	hummingbirds
0.0051318347617809405@Patio_Lawn_and_Garde	weeds
0.0050873878823947515@Patio_Lawn_and_Garde	sprinkler
0.00496706770614553@Patio_Lawn_and_Garde	sprinklers
0.0049556079415095065@Patio_Lawn_and_Garde	patio
0.004641631258013275@Patio_Lawn_and_Garde	planted
0.004599501706695749@Patio_Lawn_and_Garde	burners
0.004588904701872768@Patio_Lawn_and_Garde	bbq
0.004455251262982367@Patio_Lawn_and_Garde	acre
0.004184692374635191@Patio_Lawn_and_Garde	trap
0.004144893727802729@Patio_Lawn_and_Garde	feeders
0.003974716428184743@Patio_Lawn_and_Garde	squirrels
0.003974716428184743@Patio_Lawn_and_Garde	bait
0.00397360375382648@Patio_Lawn_and_Garde	bilt
0.00397360375382648@Patio_Lawn_and_Garde	pruner
0.003899450817815118@Patio_Lawn_and_Garde	hammock
0.003899450817815118@Patio_Lawn_and_Garde	grills
0.0038733508217338205@Patio_Lawn_and_Garde	sprouted
0.003667252111708052@Patio_Lawn_and_Garde	weed
0.003563108687538914@Patio_Lawn_and_Garde	book
0.003511840071415906@Patio_Lawn_and_Garde	roaches
0.003282396791052558@Patio_Lawn_and_Garde	mice
0.003210231451634829@Patio_Lawn_and_Garde	bugs
0.003158657348487701@Patio_Lawn_and_Garde	mulch
0.003158657348487701@Patio_Lawn_and_Garde	germination
0.0030749507241404762@Patio_Lawn_and_Garde	grilling
0.0029801650080116863@Patio_Lawn_and_Garde	husqvarna
0.0029801650080116863@Patio_Lawn_and_Garde	hydroponics
0.0029801650080116863@Patio_Lawn_and_Garde	intex
0.0029801650080116863@Patio_Lawn_and_Garde	soils
0.0029801650080116863@Patio_Lawn_and_Garde	geraniums
0.0029801650080116863@Patio_Lawn_and_Garde	suet
0.0029801650080116863@Patio_Lawn_and_Garde	landscaper
0.0029801650080116863@Patio_Lawn_and_Garde	poulan
0.0029436538377881037@Patio_Lawn_and_Garde	sprout
0.002904865685511764@Patio_Lawn_and_Garde	bushes
0.002721730024773052@Patio_Lawn_and_Garde	driveway
0.0027035228707009192@Patio_Lawn_and_Garde	coals
0.0027035228707009192@Patio_Lawn_and_Garde	hummingbird
0.0026698987346166127@Patio_Lawn_and_Garde	squirrel
0.00264612010867365@Patio_Lawn_and_Garde	trimmer
0.002634086811054345@Patio_Lawn_and_Garde	sprayer
0.002615413322675328@Patio_Lawn_and_Garde	fertilizer
0.0025784344742543646@Patio_Lawn_and_Garde	leaf
0.0025663904939627565@Patio_Lawn_and_Garde	birds
0.002420659979774131@Patio_Lawn_and_Garde	sunflower
0.0023635714926028284@Patio_Lawn_and_Garde	bird
0.002320226656775292@Patio_Lawn_and_Garde	ants
0.002294015667285458@Patio_Lawn_and_Garde	planting
0.0022274278011973517@Patio_Lawn_and_Garde	potted
0.0022274278011973517@Patio_Lawn_and_Garde	mowed
0.0022274278011973517@Patio_Lawn_and_Garde	tiller
0.0022274278011973517@Patio_Lawn_and_Garde	mowers
0.0022161631188362557@Patio_Lawn_and_Garde	flowering
0.0022161631188362557@Patio_Lawn_and_Garde	edger
0.0020022760003501655@Patio_Lawn_and_Garde	engine
0.0019964458640117666@Patio_Lawn_and_Garde	compost
0.0019964458640117666@Patio_Lawn_and_Garde	mowing
0.001986751467741841@Patio_Lawn_and_Garde	dandelions
0.001986751467741841@Patio_Lawn_and_Garde	generac
0.001986751467741841@Patio_Lawn_and_Garde	mulches
0.001986751467741841@Patio_Lawn_and_Garde	bhut
0.001986751467741841@Patio_Lawn_and_Garde	homelite
0.001986751467741841@Patio_Lawn_and_Garde	trowel
0.001986751467741841@Patio_Lawn_and_Garde	silverfish
0.001986751467741841@Patio_Lawn_and_Garde	charbroil
0.001986751467741841@Patio_Lawn_and_Garde	masterbuilt
0.001986751467741841@Patio_Lawn_and_Garde	patios
0.001986751467741841@Patio_Lawn_and_Garde	stihl
0.001986751467741841@Patio_Lawn_and_Garde	jolokia
0.001986751467741841@Patio_Lawn_and_Garde	suncast
0.001986751467741841@Patio_Lawn_and_Garde	potting
0.001986751467741841@Patio_Lawn_and_Garde	strathwood
0.001986751467741841@Patio_Lawn_and_Garde	hydroponic
0.001986751467741841@Patio_Lawn_and_Garde	backwash
0.001986751467741841@Patio_Lawn_and_Garde	aerogarden
0.001986751467741841@Patio_Lawn_and_Garde	weedeater
0.001986751467741841@Patio_Lawn_and_Garde	neem
0.001986751467741841@Patio_Lawn_and_Garde	nested
0.001986751467741841@Patio_Lawn_and_Garde	seeding
0.001986751467741841@Patio_Lawn_and_Garde	mppt
0.001986751467741841@Patio_Lawn_and_Garde	hickory
0.001986751467741841@Patio_Lawn_and_Garde	flowtron
0.001986751467741841@Patio_Lawn_and_Garde	infestations
0.001986751467741841@Patio_Lawn_and_Garde	finches
0.001986751467741841@Patio_Lawn_and_Garde	mantis
0.001986751467741841@Patio_Lawn_and_Garde	maked
0.001986751467741841@Patio_Lawn_and_Garde	fertilized
0.001986751467741841@Patio_Lawn_and_Garde	bagger
0.001957735002789058@Patio_Lawn_and_Garde	garage
0.0019499135797928291@Patio_Lawn_and_Garde	snow
0.001936478846457845@Patio_Lawn_and_Garde	'x
0.001936478846457845@Patio_Lawn_and_Garde	rodents
0.001936478846457845@Patio_Lawn_and_Garde	planter
0.0018869424672134203@Patio_Lawn_and_Garde	propane
0.0018043154911550668@Patio_Lawn_and_Garde	ground
0.0017900495981310897@Patio_Lawn_and_Garde	burner
0.0017578264061263648@Patio_Lawn_and_Garde	zapped
0.0017578264061263648@Patio_Lawn_and_Garde	hydraulic
0.0017578264061263648@Patio_Lawn_and_Garde	pruning
0.0017578264061263648@Patio_Lawn_and_Garde	planters
0.0017578264061263648@Patio_Lawn_and_Garde	pests
0.0017495855455703854@Patio_Lawn_and_Garde	spring
0.001711991845456114@Patio_Lawn_and_Garde	porch
0.0017102209375702516@Patio_Lawn_and_Garde	grates
0.0016463737393350923@Patio_Lawn_and_Garde	neighbors
0.0015973342706290406@Patio_Lawn_and_Garde	chairs
0.0015018051254709732@Patio_Lawn_and_Garde	spray
0.0014672683314703686@Patio_Lawn_and_Garde	read
0.0014664189025673283@Patio_Lawn_and_Garde	shovel
0.0014664189025673283@Patio_Lawn_and_Garde	spiders
0.0014523222836924548@Patio_Lawn_and_Garde	rotted
0.0014523222836924548@Patio_Lawn_and_Garde	lawnmower
0.0014523222836924548@Patio_Lawn_and_Garde	baits
0.0014523222836924548@Patio_Lawn_and_Garde	bonsai
0.0014523222836924548@Patio_Lawn_and_Garde	flys
0.0014523222836924548@Patio_Lawn_and_Garde	smokers
0.001443506866861224@Patio_Lawn_and_Garde	deck
0.0014230925394349936@Patio_Lawn_and_Garde	trees
0.0014139292904602366@Patio_Lawn_and_Garde	pump
0.0013812062117804162@Patio_Lawn_and_Garde	shears
0.0013812062117804162@Patio_Lawn_and_Garde	pools
0.0013812062117804162@Patio_Lawn_and_Garde	rotisserie
0.0013729319298880656@Patio_Lawn_and_Garde	edging
0.0013716246767861372@Patio_Lawn_and_Garde	flies
0.0013456209371133364@Patio_Lawn_and_Garde	tank
0.001338927198407775@Patio_Lawn_and_Garde	tomatoes
0.0013174884682386771@Patio_Lawn_and_Garde	peppers
0.001307656891972429@Patio_Lawn_and_Garde	recycler
0.001307656891972429@Patio_Lawn_and_Garde	vermin
0.001307656891972429@Patio_Lawn_and_Garde	fertilizers
0.001307656891972429@Patio_Lawn_and_Garde	sparrows
0.001307656891972429@Patio_Lawn_and_Garde	droppings
0.001307656891972429@Patio_Lawn_and_Garde	seedlings
0.001307656891972429@Patio_Lawn_and_Garde	corona
0.001307656891972429@Patio_Lawn_and_Garde	skimmer
0.001307656891972429@Patio_Lawn_and_Garde	mesquite
0.001307656891972429@Patio_Lawn_and_Garde	thistle
0.001307656891972429@Patio_Lawn_and_Garde	lawns
0.001307656891972429@Patio_Lawn_and_Garde	overgrown
0.001307656891972429@Patio_Lawn_and_Garde	fiskars
0.0013066971323486345@Patio_Lawn_and_Garde	tall
0.0012960965867429713@Patio_Lawn_and_Garde	handle
0.0012922950693071969@Patio_Lawn_and_Garde	product
0.0012854115138670934@Patio_Lawn_and_Garde	water
0.0012842949332005451@Patio_Lawn_and_Garde	gardening
0.0012612181324861158@Patio_Lawn_and_Garde	troy
0.001252790152923171@Patio_Lawn_and_Garde	story
0.0012341510717390886@Patio_Lawn_and_Garde	carburetor
0.0012341510717390886@Patio_Lawn_and_Garde	snows
0.0012201787648959323@Patio_Lawn_and_Garde	depot
0.0012155308655893988@Patio_Lawn_and_Garde	propelled
0.0012155308655893988@Patio_Lawn_and_Garde	generator
0.0012091278373437247@Patio_Lawn_and_Garde	branches
0.0011901771340320968@Patio_Lawn_and_Garde	panels
0.0011760112028638419@Patio_Lawn_and_Garde	debris
0.0011535257215878466@Patio_Lawn_and_Garde	chainsaw
0.0011428542680006792@Patio_Lawn_and_Garde	blade
0.0011075472282758066@Patio_Lawn_and_Garde	pot
0.001098829883947251@Patio_Lawn_and_Garde	outdoor
0.0010970528859578833@Patio_Lawn_and_Garde	flower
0.0010861290465733412@Patio_Lawn_and_Garde	wood
0.0010819985827676044@Patio_Lawn_and_Garde	rust
0.0010705629303686258@Patio_Lawn_and_Garde	stalks
0.0010705629303686258@Patio_Lawn_and_Garde	blooms
0.0010641142676157307@Patio_Lawn_and_Garde	hoses
0.0010641142676157307@Patio_Lawn_and_Garde	netting
0.0010641142676157307@Patio_Lawn_and_Garde	picnic
0.0010331981521264882@Patio_Lawn_and_Garde	smoked
0.0010311796746726536@Patio_Lawn_and_Garde	assemble
9.976612258752826E-4@Patio_Lawn_and_Garde	sharpened
9.933631320576833E-4@Patio_Lawn_and_Garde	hold/push
9.933631320576833E-4@Patio_Lawn_and_Garde	pistons
9.933631320576833E-4@Patio_Lawn_and_Garde	alonealso
9.933631320576833E-4@Patio_Lawn_and_Garde	marshmellows
9.933631320576833E-4@Patio_Lawn_and_Garde	hillside
9.933631320576833E-4@Patio_Lawn_and_Garde	addenum
9.933631320576833E-4@Patio_Lawn_and_Garde	/pentair
