0.02754514@Sports_and_Outdoor	bike
0.012225133@Sports_and_Outdoor	knife
0.011960692@Sports_and_Outdoor	book
0.008932752@Sports_and_Outdoor	gun
0.0076758964@Sports_and_Outdoor	rifle
0.007338576@Sports_and_Outdoor	great
0.005903581@Sports_and_Outdoor	bikes
0.0055480734@Sports_and_Outdoor	camping
0.005461736@Sports_and_Outdoor	read
0.0053968816@Sports_and_Outdoor	pistol
0.0051542907@Sports_and_Outdoor	holster
0.004484051@Sports_and_Outdoor	sheath
0.004301732@Sports_and_Outdoor	story
0.004264107@Sports_and_Outdoor	tent
0.0040648286@Sports_and_Outdoor	scope
0.003922046@Sports_and_Outdoor	fit
0.0038382707@Sports_and_Outdoor	airsoft
0.0036080924@Sports_and_Outdoor	ar
0.0035125837@Sports_and_Outdoor	bag
0.0032579324@Sports_and_Outdoor	fits
0.0031327393@Sports_and_Outdoor	glock
0.0030708527@Sports_and_Outdoor	gloves
0.0030589085@Sports_and_Outdoor	riding
0.002998905@Sports_and_Outdoor	comfortable
0.0029870686@Sports_and_Outdoor	price
0.0029074724@Sports_and_Outdoor	ruger
0.0028851496@Sports_and_Outdoor	ammo
0.0028280993@Sports_and_Outdoor	grip
0.0027299742@Sports_and_Outdoor	helmet
0.0026236053@Sports_and_Outdoor	workout
0.002585589@Sports_and_Outdoor	weight
0.0024251381@Sports_and_Outdoor	rounds
0.0024248683@Sports_and_Outdoor	gear
0.0023687135@Sports_and_Outdoor	characters
0.0023395938@Sports_and_Outdoor	straps
0.002334592@Sports_and_Outdoor	mag
0.0023200898@Sports_and_Outdoor	sharp
0.002300538@Sports_and_Outdoor	knives
0.0022368757@Sports_and_Outdoor	bicycle
0.002193281@Sports_and_Outdoor	reading
0.002151452@Sports_and_Outdoor	carry
0.0021385893@Sports_and_Outdoor	mat
0.00212869@Sports_and_Outdoor	size
0.0021230204@Sports_and_Outdoor	ball
0.0021011627@Sports_and_Outdoor	yards
0.0020817888@Sports_and_Outdoor	barrel
0.0020731525@Sports_and_Outdoor	water
0.0020674006@Sports_and_Outdoor	product
0.0020522296@Sports_and_Outdoor	mags
0.002000216@Sports_and_Outdoor	author
0.0019935588@Sports_and_Outdoor	gym
0.0019359515@Sports_and_Outdoor	schwinn
0.0019225051@Sports_and_Outdoor	goggles
0.0019103645@Sports_and_Outdoor	bbs
0.0019052568@Sports_and_Outdoor	wear
0.0018976943@Sports_and_Outdoor	golf
0.0018852854@Sports_and_Outdoor	rail
0.0018671985@Sports_and_Outdoor	shorts
0.0018663685@Sports_and_Outdoor	strap
0.0018278825@Sports_and_Outdoor	shirt
0.0017880977@Sports_and_Outdoor	tires
0.001782273@Sports_and_Outdoor	small
0.001775005@Sports_and_Outdoor	rides
0.0017557746@Sports_and_Outdoor	pedals
0.0017310516@Sports_and_Outdoor	series
0.0017286394@Sports_and_Outdoor	edc
0.0017116129@Sports_and_Outdoor	kayak
0.0017051103@Sports_and_Outdoor	recoil
0.0017033594@Sports_and_Outdoor	belt
0.0016997419@Sports_and_Outdoor	backpacking
0.0016763362@Sports_and_Outdoor	weights
0.0016703586@Sports_and_Outdoor	scooter
0.0016551613@Sports_and_Outdoor	written
0.0016513063@Sports_and_Outdoor	quality
0.0016503558@Sports_and_Outdoor	sturdy
0.0016242921@Sports_and_Outdoor	lbs
0.0016158076@Sports_and_Outdoor	socks
0.001582334@Sports_and_Outdoor	camelbak
0.00157557@Sports_and_Outdoor	ride
0.0015705032@Sports_and_Outdoor	handlebars
0.0015673728@Sports_and_Outdoor	fishing
0.0015583049@Sports_and_Outdoor	shimano
0.0015506849@Sports_and_Outdoor	rack
0.0015379085@Sports_and_Outdoor	rifles
0.001529508@Sports_and_Outdoor	tight
0.001523616@Sports_and_Outdoor	molle
0.001510055@Sports_and_Outdoor	tire
0.0014953958@Sports_and_Outdoor	handle
0.0014790173@Sports_and_Outdoor	lock
0.0014687307@Sports_and_Outdoor	firearm
0.0014647129@Sports_and_Outdoor	durable
0.0014502998@Sports_and_Outdoor	pedometer
0.001448587@Sports_and_Outdoor	pocket
0.0014204019@Sports_and_Outdoor	hat
0.001411037@Sports_and_Outdoor	bipod
0.0014072817@Sports_and_Outdoor	paracord
0.0013985483@Sports_and_Outdoor	balls
0.0013977418@Sports_and_Outdoor	perfect
0.0013963643@Sports_and_Outdoor	movie
0.0013937007@Sports_and_Outdoor	shooting
0.0013590947@Sports_and_Outdoor	bottle
0.0013513174@Sports_and_Outdoor	yoga
0.0013440952@Sports_and_Outdoor	tactical
0.0013336181@Sports_and_Outdoor	trampoline
0.0013204821@Sports_and_Outdoor	biking
0.0013169285@Sports_and_Outdoor	sights
0.0013090878@Sports_and_Outdoor	holsters
0.0013077445@Sports_and_Outdoor	enjoyed
0.0013026873@Sports_and_Outdoor	steel
0.0012921509@Sports_and_Outdoor	vest
0.0012909096@Sports_and_Outdoor	utg
0.001277244@Sports_and_Outdoor	grips
0.0012539198@Sports_and_Outdoor	music
0.0012509183@Sports_and_Outdoor	sight
0.0012307515@Sports_and_Outdoor	poles
0.0012212859@Sports_and_Outdoor	nalgene
0.0012179582@Sports_and_Outdoor	pockets
0.0011855598@Sports_and_Outdoor	mount
0.0011848971@Sports_and_Outdoor	pants
0.0011844836@Sports_and_Outdoor	sweat
0.0011785567@Sports_and_Outdoor	adjustable
0.0011706086@Sports_and_Outdoor	coleman
0.0011632886@Sports_and_Outdoor	bought
0.0011587044@Sports_and_Outdoor	mossberg
0.0011506125@Sports_and_Outdoor	scopes
0.001128743@Sports_and_Outdoor	pump
0.0011230425@Sports_and_Outdoor	spyderco
0.0011204005@Sports_and_Outdoor	padding
0.0011172469@Sports_and_Outdoor	character
0.0011101372@Sports_and_Outdoor	cap
0.0011058729@Sports_and_Outdoor	reticle
0.0010988765@Sports_and_Outdoor	kershaw
0.001098835@Sports_and_Outdoor	skates
0.0010912529@Sports_and_Outdoor	magpul
0.0010905928@Sports_and_Outdoor	jersey
0.001085722@Sports_and_Outdoor	weapon
0.0010844403@Sports_and_Outdoor	rear
0.0010836725@Sports_and_Outdoor	bb's
0.0010809475@Sports_and_Outdoor	clip
0.001072843@Sports_and_Outdoor	writing
0.001065542@Sports_and_Outdoor	hiking
0.0010556673@Sports_and_Outdoor	crosman
0.0010533464@Sports_and_Outdoor	shotgun
0.0010360581@Sports_and_Outdoor	crossbow
0.0010252651@Sports_and_Outdoor	velcro
0.001013209@Sports_and_Outdoor	paddle
0.0010062876@Sports_and_Outdoor	saddle
0.0010036706@Sports_and_Outdoor	handlebar
0.0010025301@Sports_and_Outdoor	bolt
0.0010018284@Sports_and_Outdoor	resistance
9.950217E-4@Sports_and_Outdoor	rope
9.850626E-4@Sports_and_Outdoor	heavy
9.826624E-4@Sports_and_Outdoor	pellet
9.824143E-4@Sports_and_Outdoor	workouts
9.769308E-4@Sports_and_Outdoor	inflate
9.7213004E-4@Sports_and_Outdoor	backpack
9.650199E-4@Sports_and_Outdoor	album
9.519729E-4@Sports_and_Outdoor	mosin
9.5096504E-4@Sports_and_Outdoor	fitbit
9.4842486E-4@Sports_and_Outdoor	sig
9.44141E-4@Sports_and_Outdoor	treadmill
9.418125E-4@Sports_and_Outdoor	cd
9.083038E-4@Sports_and_Outdoor	pistols
9.0676884E-4@Sports_and_Outdoor	snorkel
9.0187363E-4@Sports_and_Outdoor	light
8.9906476E-4@Sports_and_Outdoor	exercise
8.9703314E-4@Sports_and_Outdoor	pack
8.960786E-4@Sports_and_Outdoor	plastic
8.954024E-4@Sports_and_Outdoor	plot
8.940496E-4@Sports_and_Outdoor	warm
8.936429E-4@Sports_and_Outdoor	wrist
8.9062605E-4@Sports_and_Outdoor	dumbbells
8.853512E-4@Sports_and_Outdoor	wheels
8.843427E-4@Sports_and_Outdoor	mounted
8.820175E-4@Sports_and_Outdoor	adjust
8.758257E-4@Sports_and_Outdoor	reader
8.741392E-4@Sports_and_Outdoor	loader
8.738912E-4@Sports_and_Outdoor	waist
8.6896605E-4@Sports_and_Outdoor	glove
8.675681E-4@Sports_and_Outdoor	nice
8.6426927E-4@Sports_and_Outdoor	songs
8.579214E-4@Sports_and_Outdoor	sling
8.557659E-4@Sports_and_Outdoor	sunglasses
8.340949E-4@Sports_and_Outdoor	pouch
8.298063E-4@Sports_and_Outdoor	paintball
8.280517E-4@Sports_and_Outdoor	hunting
8.218744E-4@Sports_and_Outdoor	sound
8.1430055E-4@Sports_and_Outdoor	tube
8.140696E-4@Sports_and_Outdoor	dot
8.1017974E-4@Sports_and_Outdoor	frame
8.023969E-4@Sports_and_Outdoor	cycling
7.940597E-4@Sports_and_Outdoor	brakes
7.8707375E-4@Sports_and_Outdoor	secure
7.7653007E-4@Sports_and_Outdoor	picatinny
7.7483285E-4@Sports_and_Outdoor	guns
7.739925E-4@Sports_and_Outdoor	nylon
7.7288644E-4@Sports_and_Outdoor	construction
7.718226E-4@Sports_and_Outdoor	pellets
7.711627E-4@Sports_and_Outdoor	song
7.702391E-4@Sports_and_Outdoor	tighten
