0.27423516@Movies_and_TV	movie
0.12694561@Movies_and_TV	film
0.06813165@Movies_and_TV	movies
0.056453213@Movies_and_TV	acting
0.053924292@Movies_and_TV	watch
0.04505134@Movies_and_TV	films
0.043593507@Movies_and_TV	actors
0.04145944@Movies_and_TV	watching
0.03794147@Movies_and_TV	watched
0.027507223@Movies_and_TV	episodes
0.025971916@Movies_and_TV	season
0.023608055@Movies_and_TV	show
0.022730859@Movies_and_TV	cast
0.020876192@Movies_and_TV	director
0.020844242@Movies_and_TV	episode
0.019806731@Movies_and_TV	comedy
0.017409723@Movies_and_TV	actor
0.016328583@Movies_and_TV	scenes
0.012842648@Movies_and_TV	seasons
0.012795465@Movies_and_TV	video
0.012728724@Movies_and_TV	script
0.012339696@Movies_and_TV	interesting
0.011996943@Movies_and_TV	book
0.011636711@Movies_and_TV	documentary
0.011468696@Movies_and_TV	viewer
0.011442919@Movies_and_TV	scene
0.011414347@Movies_and_TV	funny
0.011399797@Movies_and_TV	flick
0.011284403@Movies_and_TV	dvds
0.011181387@Movies_and_TV	blu
0.01102312@Movies_and_TV	vhs
0.010548882@Movies_and_TV	life
0.010411987@Movies_and_TV	history
0.010325488@Movies_and_TV	cinematography
0.010203906@Movies_and_TV	performances
0.010165232@Movies_and_TV	love
0.009779557@Movies_and_TV	filmed
0.009714502@Movies_and_TV	ray
0.009254268@Movies_and_TV	animation
0.009071527@Movies_and_TV	world
0.008915013@Movies_and_TV	role
0.008826152@Movies_and_TV	effects
0.008782215@Movies_and_TV	viewers
0.0085751405@Movies_and_TV	subtitles
0.008464888@Movies_and_TV	extras
0.008078486@Movies_and_TV	great
0.007892117@Movies_and_TV	film's
0.007891804@Movies_and_TV	action
0.007826828@Movies_and_TV	footage
0.0075328946@Movies_and_TV	hollywood
0.007528739@Movies_and_TV	tv
0.0073506897@Movies_and_TV	end
0.007303975@Movies_and_TV	actress
0.0071333405@Movies_and_TV	classic
0.006769031@Movies_and_TV	special
0.006713558@Movies_and_TV	horror
0.006212788@Movies_and_TV	read
0.0061917305@Movies_and_TV	real
0.0061357184@Movies_and_TV	writers
0.00582597@Movies_and_TV	plot
0.005775388@Movies_and_TV	acted
0.0055757766@Movies_and_TV	oscar
0.0055602146@Movies_and_TV	anime
0.005525409@Movies_and_TV	roles
0.005515445@Movies_and_TV	viewing
0.005504323@Movies_and_TV	production
0.005315204@Movies_and_TV	performance
0.005268572@Movies_and_TV	cinema
0.0052645663@Movies_and_TV	series
0.0052159945@Movies_and_TV	tom
0.0051835836@Movies_and_TV	animated
0.0051427856@Movies_and_TV	bad
0.0050885@Movies_and_TV	shows
0.0050298725@Movies_and_TV	rent
0.005026136@Movies_and_TV	plays
0.004934954@Movies_and_TV	cgi
0.0049130716@Movies_and_TV	directed
0.004907273@Movies_and_TV	nudity
0.0047897506@Movies_and_TV	stories
0.0047115376@Movies_and_TV	character
0.0046880567@Movies_and_TV	guy
0.0045742644@Movies_and_TV	television
0.004392819@Movies_and_TV	theatrical
0.0043356097@Movies_and_TV	drama
0.0043230276@Movies_and_TV	scenery
0.0041540917@Movies_and_TV	women
0.004120449@Movies_and_TV	buy
0.0041181445@Movies_and_TV	widescreen
0.0040987935@Movies_and_TV	movie's
0.0040622065@Movies_and_TV	entertainment
0.004035031@Movies_and_TV	disc
0.0039988346@Movies_and_TV	played
0.003994585@Movies_and_TV	directing
0.0039735013@Movies_and_TV	workout
0.003972513@Movies_and_TV	sequences
0.0039603114@Movies_and_TV	language
0.0039494415@Movies_and_TV	comedies
0.0039468263@Movies_and_TV	theaters
0.0039367527@Movies_and_TV	story
0.0039320583@Movies_and_TV	costumes
0.0038882424@Movies_and_TV	hilarious
0.0038778028@Movies_and_TV	commentary
0.0038183108@Movies_and_TV	audience
0.003790303@Movies_and_TV	casting
0.0037811624@Movies_and_TV	entertaining
0.003681783@Movies_and_TV	theater
0.0036337946@Movies_and_TV	starring
0.0035671121@Movies_and_TV	flicks
0.003545211@Movies_and_TV	aired
0.0035352774@Movies_and_TV	based
0.0035223158@Movies_and_TV	fan
0.00352227@Movies_and_TV	remake
0.0034682024@Movies_and_TV	director's
0.0034650294@Movies_and_TV	screenplay
0.003457615@Movies_and_TV	rented
0.0032951424@Movies_and_TV	released
0.003288195@Movies_and_TV	directors
0.0032807123@Movies_and_TV	version
0.0032216643@Movies_and_TV	actresses
0.0031558967@Movies_and_TV	filmmakers
0.0031553183@Movies_and_TV	filming
0.0031337934@Movies_and_TV	disney
0.00310375@Movies_and_TV	original
0.003068049@Movies_and_TV	cartoon
0.0029946126@Movies_and_TV	fans
0.0029906363@Movies_and_TV	release
0.002985799@Movies_and_TV	soundtrack
0.0029568202@Movies_and_TV	credits
0.0029214467@Movies_and_TV	budget
0.002913865@Movies_and_TV	violence
0.0028767597@Movies_and_TV	man
0.0028764724@Movies_and_TV	adaptation
0.002871163@Movies_and_TV	watchable
0.0028407264@Movies_and_TV	john
0.0028403758@Movies_and_TV	easy
0.0027120663@Movies_and_TV	trailers
0.0027064288@Movies_and_TV	cinematic
0.0026898698@Movies_and_TV	laughs
0.0026562742@Movies_and_TV	moments
0.0026280573@Movies_and_TV	reading
0.0026101158@Movies_and_TV	dialogue
0.002558679@Movies_and_TV	product
0.0025422205@Movies_and_TV	portrayal
0.0024861046@Movies_and_TV	funniest
0.0024839828@Movies_and_TV	laugh
0.0024831174@Movies_and_TV	collection
0.0024825505@Movies_and_TV	pretty
0.0023894086@Movies_and_TV	comedic
0.0023808375@Movies_and_TV	documentaries
0.0023636569@Movies_and_TV	comic
0.0023059403@Movies_and_TV	author
0.0022650973@Movies_and_TV	shot
0.0022460404@Movies_and_TV	producers
0.0022369407@Movies_and_TV	's
0.0022313627@Movies_and_TV	wwii
0.002228511@Movies_and_TV	score
0.0022209166@Movies_and_TV	sci
0.0022172704@Movies_and_TV	family
0.002212302@Movies_and_TV	featurette
0.0022028931@Movies_and_TV	young
0.0021997655@Movies_and_TV	visuals
0.0021971462@Movies_and_TV	superb
0.0021837312@Movies_and_TV	enjoy
0.0021395094@Movies_and_TV	size
0.002125658@Movies_and_TV	sequence
0.0021104494@Movies_and_TV	discs
0.0020978774@Movies_and_TV	interviews
0.0020702751@Movies_and_TV	jokes
0.002067265@Movies_and_TV	supporting
0.002065265@Movies_and_TV	king
0.002041459@Movies_and_TV	viewings
0.002036996@Movies_and_TV	works
0.0020320818@Movies_and_TV	scary
0.002031128@Movies_and_TV	star
0.0019973482@Movies_and_TV	depp
0.0019830973@Movies_and_TV	robert
0.001966883@Movies_and_TV	michael
0.001964993@Movies_and_TV	franchise
0.0019357018@Movies_and_TV	cartoons
0.0018941675@Movies_and_TV	crew
0.0018646322@Movies_and_TV	fit
0.0018613824@Movies_and_TV	frank
0.0018514944@Movies_and_TV	trailer
0.0018367969@Movies_and_TV	kevin
0.001804784@Movies_and_TV	campy
0.0017803455@Movies_and_TV	living
0.0017564421@Movies_and_TV	audiences
0.0017517946@Movies_and_TV	scott
0.0017504002@Movies_and_TV	ending
0.0017282796@Movies_and_TV	hanks
0.0017273786@Movies_and_TV	time
0.00171579@Movies_and_TV	slasher
0.0017148142@Movies_and_TV	bbc
0.0017066635@Movies_and_TV	fight
0.001695748@Movies_and_TV	people
0.0016930293@Movies_and_TV	cheesy
0.0016882321@Movies_and_TV	characters
0.0016828395@Movies_and_TV	peter
0.0016715479@Movies_and_TV	god
0.0016622741@Movies_and_TV	filmmaking
