0.025784906@Musical_Instrument	guitar
0.015276886@Musical_Instrument	strings
0.012690962@Musical_Instrument	instrument
0.010856694@Musical_Instrument	mic
0.010680872@Musical_Instrument	pedal
0.009253546@Musical_Instrument	tuner
0.008892811@Musical_Instrument	fender
0.007978553@Musical_Instrument	ukulele
0.007658658@Musical_Instrument	tuners
0.0076521104@Musical_Instrument	sound
0.00734411@Musical_Instrument	mics
0.006728723@Musical_Instrument	uke
0.0064557274@Musical_Instrument	pickups
0.0062250854@Musical_Instrument	tuning
0.0061144866@Musical_Instrument	guitars
0.0059994063@Musical_Instrument	behringer
0.005906583@Musical_Instrument	capo
0.005323255@Musical_Instrument	strat
0.005279304@Musical_Instrument	xlr
0.0050744065@Musical_Instrument	frets
0.0050705634@Musical_Instrument	midi
0.004559834@Musical_Instrument	headstock
0.0045498926@Musical_Instrument	epiphone
0.004432307@Musical_Instrument	violin
0.0041940794@Musical_Instrument	acoustic
0.004006246@Musical_Instrument	microphone
0.0038379526@Musical_Instrument	fret
0.0037244882@Musical_Instrument	string
0.0037194083@Musical_Instrument	d'addario
0.0037114467@Musical_Instrument	korg
0.0035380204@Musical_Instrument	yamaha
0.0035121008@Musical_Instrument	pedals
0.0034598673@Musical_Instrument	ibanez
0.00344541@Musical_Instrument	amp
0.003363231@Musical_Instrument	reeds
0.0033100788@Musical_Instrument	tune
0.002963647@Musical_Instrument	tone
0.0029334326@Musical_Instrument	metronome
0.0029248472@Musical_Instrument	drum
0.0028290295@Musical_Instrument	gig
0.0027267463@Musical_Instrument	bass
0.0027118567@Musical_Instrument	sounds
0.0025803982@Musical_Instrument	cymbal
0.0025733586@Musical_Instrument	microphones
0.0025134198@Musical_Instrument	rosin
0.002501781@Musical_Instrument	hohner
0.0022861138@Musical_Instrument	preamp
0.002179569@Musical_Instrument	playing
0.0021714235@Musical_Instrument	condenser
0.0020560345@Musical_Instrument	fretboard
0.002035449@Musical_Instrument	recording
0.0019687978@Musical_Instrument	peavey
0.0019639288@Musical_Instrument	instruments
0.0018865217@Musical_Instrument	dunlop
0.0018589034@Musical_Instrument	intonation
0.0018522987@Musical_Instrument	mixer
0.0018300026@Musical_Instrument	gigging
0.0017934139@Musical_Instrument	capos
0.0017922224@Musical_Instrument	cymbals
0.0017355428@Musical_Instrument	alesis
0.0016743002@Musical_Instrument	reverb
0.0016738053@Musical_Instrument	play
0.0016654372@Musical_Instrument	karaoke
0.0016534629@Musical_Instrument	humbucker
0.0016325406@Musical_Instrument	pickguard
0.0016216264@Musical_Instrument	book
0.0016108977@Musical_Instrument	tascam
0.0015879978@Musical_Instrument	snare
0.001565381@Musical_Instrument	mouthpiece
0.0015490405@Musical_Instrument	piano
0.0015443477@Musical_Instrument	truss
0.0015254578@Musical_Instrument	ukes
0.001519296@Musical_Instrument	gigs
0.0015103372@Musical_Instrument	pickup
0.0015074522@Musical_Instrument	ableton
0.0015022517@Musical_Instrument	takamine
0.0014907036@Musical_Instrument	squier
0.0014871089@Musical_Instrument	mxr
0.001479916@Musical_Instrument	harmonicas
0.0014741215@Musical_Instrument	knobs
0.0014588379@Musical_Instrument	amps
0.0014477086@Musical_Instrument	daw
0.0014440625@Musical_Instrument	fingerboard
0.0014129693@Musical_Instrument	shure
0.0013885355@Musical_Instrument	ukuleles
0.0013738945@Musical_Instrument	music
0.0013648932@Musical_Instrument	humbuckers
0.0013613575@Musical_Instrument	pedalboard
0.0013524427@Musical_Instrument	price
0.001336073@Musical_Instrument	playability
0.0013340112@Musical_Instrument	dj
0.0013253962@Musical_Instrument	tuned
0.0013203011@Musical_Instrument	sennheiser
0.0012530016@Musical_Instrument	banjo
0.0012505606@Musical_Instrument	great
0.0012467022@Musical_Instrument	digitech
0.0012287726@Musical_Instrument	tremolo
0.0011920771@Musical_Instrument	neck
0.0011903612@Musical_Instrument	clarinet
0.0011636752@Musical_Instrument	gibson
0.0011567873@Musical_Instrument	telecaster
0.0011471625@Musical_Instrument	eq
0.0011406452@Musical_Instrument	numark
0.0011268954@Musical_Instrument	cubase
0.0011229619@Musical_Instrument	traktor
0.0011208501@Musical_Instrument	harmonica
0.0011103173@Musical_Instrument	basses
0.0011031309@Musical_Instrument	picks
0.0010954255@Musical_Instrument	luthier
0.0010883202@Musical_Instrument	mandolin
0.0010869089@Musical_Instrument	preamps
0.0010670695@Musical_Instrument	guitar's
0.001064102@Musical_Instrument	footswitch
0.0010535041@Musical_Instrument	stratocaster
0.0010496482@Musical_Instrument	studio
0.0010462421@Musical_Instrument	vandoren
0.001045384@Musical_Instrument	zildjian
0.0010126004@Musical_Instrument	garageband
0.0010025585@Musical_Instrument	mxl
0.0010023564@Musical_Instrument	overdrive
9.7626174E-4@Musical_Instrument	ligature
9.5587585E-4@Musical_Instrument	bridge
9.401224E-4@Musical_Instrument	lanikai
9.3544857E-4@Musical_Instrument	aquila
9.301464E-4@Musical_Instrument	beginner
9.1319595E-4@Musical_Instrument	sounding
9.078427E-4@Musical_Instrument	stand
8.8754745E-4@Musical_Instrument	audio
8.8458235E-4@Musical_Instrument	chauvet
8.833295E-4@Musical_Instrument	ocarina
8.708369E-4@Musical_Instrument	meinl
8.6059974E-4@Musical_Instrument	sustain
8.551924E-4@Musical_Instrument	distortion
8.5005054E-4@Musical_Instrument	nady
8.4126723E-4@Musical_Instrument	snark
8.35889E-4@Musical_Instrument	schecter
8.120411E-4@Musical_Instrument	technica
8.0569985E-4@Musical_Instrument	asio
8.053727E-4@Musical_Instrument	tailpiece
8.0233027E-4@Musical_Instrument	presonus
8.0074184E-4@Musical_Instrument	recorder
7.9250755E-4@Musical_Instrument	strats
7.8540156E-4@Musical_Instrument	rosewood
7.7434175E-4@Musical_Instrument	quality
7.6666515E-4@Musical_Instrument	latency
7.658826E-4@Musical_Instrument	faders
7.640839E-4@Musical_Instrument	mackie
7.609555E-4@Musical_Instrument	dreadnought
7.531478E-4@Musical_Instrument	electric
7.527393E-4@Musical_Instrument	cajon
7.5090956E-4@Musical_Instrument	focusrite
7.4257044E-4@Musical_Instrument	read
7.25418E-4@Musical_Instrument	akai
7.1125344E-4@Musical_Instrument	tortex
7.090851E-4@Musical_Instrument	cello
7.0823304E-4@Musical_Instrument	les
7.0543296E-4@Musical_Instrument	skb
7.0402195E-4@Musical_Instrument	shockmount
6.976488E-4@Musical_Instrument	gretsch
6.9489196E-4@Musical_Instrument	danelectro
6.884661E-4@Musical_Instrument	keyboard
6.8743486E-4@Musical_Instrument	serato
6.852867E-4@Musical_Instrument	joyo
6.6354685E-4@Musical_Instrument	tones
6.6282245E-4@Musical_Instrument	musician
6.617769E-4@Musical_Instrument	strap
6.576774E-4@Musical_Instrument	remo
6.5496593E-4@Musical_Instrument	flute
6.517594E-4@Musical_Instrument	recordings
6.517407E-4@Musical_Instrument	amplifier
6.4983557E-4@Musical_Instrument	emg
6.4351084E-4@Musical_Instrument	drums
6.3169724E-4@Musical_Instrument	soundhole
6.286162E-4@Musical_Instrument	sm
6.183316E-4@Musical_Instrument	cardioid
6.154009E-4@Musical_Instrument	ukelele
6.128204E-4@Musical_Instrument	tele
5.9799355E-4@Musical_Instrument	pegs
5.9342245E-4@Musical_Instrument	strumming
5.933262E-4@Musical_Instrument	sunburst
5.8032543E-4@Musical_Instrument	ghs
5.761259E-4@Musical_Instrument	shubb
5.73543E-4@Musical_Instrument	strum
5.6841184E-4@Musical_Instrument	dimarzio
5.669735E-4@Musical_Instrument	story
5.5859366E-4@Musical_Instrument	octave
5.5162166E-4@Musical_Instrument	looper
5.448334E-4@Musical_Instrument	fishman
5.4432295E-4@Musical_Instrument	trumpet
5.362825E-4@Musical_Instrument	kala
5.2928017E-4@Musical_Instrument	mic's
5.2842434E-4@Musical_Instrument	chords
5.282021E-4@Musical_Instrument	ampeg
5.2278105E-4@Musical_Instrument	rocksmith
5.213148E-4@Musical_Instrument	kyser
5.211683E-4@Musical_Instrument	playable
5.210119E-4@Musical_Instrument	washburn
5.179501E-4@Musical_Instrument	played
5.155336E-4@Musical_Instrument	trem
5.153356E-4@Musical_Instrument	cordoba
