0.12446673@Pet_Supplie	dog
0.069353364@Pet_Supplie	dogs
0.059879787@Pet_Supplie	cats
0.055153213@Pet_Supplie	cat
0.029364508@Pet_Supplie	litter
0.023216497@Pet_Supplie	pet
0.021247962@Pet_Supplie	vet
0.01964486@Pet_Supplie	collar
0.019515874@Pet_Supplie	puppy
0.015643548@Pet_Supplie	treats
0.01465576@Pet_Supplie	leash
0.012251781@Pet_Supplie	chew
0.011597173@Pet_Supplie	dog's
0.010663641@Pet_Supplie	fleas
0.009934667@Pet_Supplie	lb
0.009921591@Pet_Supplie	crate
0.0096481135@Pet_Supplie	food
0.008541643@Pet_Supplie	pup
0.008135038@Pet_Supplie	chewer
0.007891698@Pet_Supplie	toy
0.007806932@Pet_Supplie	collars
0.007655575@Pet_Supplie	terrier
0.00648395@Pet_Supplie	barking
0.006425339@Pet_Supplie	lab
0.0063474183@Pet_Supplie	yorkie
0.0062932293@Pet_Supplie	chews
0.0061506545@Pet_Supplie	chihuahua
0.0059881094@Pet_Supplie	paws
0.0057177297@Pet_Supplie	catnip
0.0056472044@Pet_Supplie	chewing
0.0053626485@Pet_Supplie	kitty
0.005344361@Pet_Supplie	cage
0.0053242724@Pet_Supplie	toys
0.0052936105@Pet_Supplie	kitties
0.0052705337@Pet_Supplie	kibble
0.0048641707@Pet_Supplie	tank
0.004864014@Pet_Supplie	squeaker
0.0048062014@Pet_Supplie	petsmart
0.0047874018@Pet_Supplie	kitten
0.004714887@Pet_Supplie	flea
0.004690577@Pet_Supplie	fur
0.004552251@Pet_Supplie	aquarium
0.004533147@Pet_Supplie	petco
0.004471231@Pet_Supplie	book
0.004390084@Pet_Supplie	chewed
0.004357297@Pet_Supplie	product
0.0040616486@Pet_Supplie	harness
0.003986043@Pet_Supplie	bark
0.0039378386@Pet_Supplie	shih
0.0038936043@Pet_Supplie	retriever
0.0038269577@Pet_Supplie	poodle
0.0038016445@Pet_Supplie	loves
0.0037874435@Pet_Supplie	urine
0.0036896279@Pet_Supplie	chewers
0.0035762754@Pet_Supplie	kittens
0.0035757017@Pet_Supplie	cat's
0.0035156384@Pet_Supplie	shepherd
0.0035129155@Pet_Supplie	pets
0.003372671@Pet_Supplie	pound
0.003328735@Pet_Supplie	bowl
0.0032716342@Pet_Supplie	kennel
0.0031029184@Pet_Supplie	squeakers
0.0030601432@Pet_Supplie	paw
0.0030498349@Pet_Supplie	frontline
0.0030324366@Pet_Supplie	poop
0.003007833@Pet_Supplie	gallon
0.0028987715@Pet_Supplie	eat
0.0028269952@Pet_Supplie	furminator
0.0028204832@Pet_Supplie	fountain
0.0027775639@Pet_Supplie	pups
0.0027762672@Pet_Supplie	doggie
0.002560643@Pet_Supplie	dachshund
0.0025453905@Pet_Supplie	leashes
0.0025223193@Pet_Supplie	maltese
0.0024295822@Pet_Supplie	drinkwell
0.0023927556@Pet_Supplie	greenies
0.0023840808@Pet_Supplie	treat
0.0023649132@Pet_Supplie	beagle
0.0023530223@Pet_Supplie	spaniel
0.0023388267@Pet_Supplie	fish
0.00228033@Pet_Supplie	puppies
0.0022743156@Pet_Supplie	schnauzer
0.0022700257@Pet_Supplie	teeth
0.0022609322@Pet_Supplie	tzu
0.0022175882@Pet_Supplie	rawhide
0.0021813484@Pet_Supplie	grooming
0.0021726019@Pet_Supplie	collie
0.002157374@Pet_Supplie	odor
0.002120086@Pet_Supplie	petsafe
0.0021072864@Pet_Supplie	fetch
0.002079301@Pet_Supplie	nylabone
0.0020432237@Pet_Supplie	read
0.0020358332@Pet_Supplie	purina
0.0020151993@Pet_Supplie	kong
0.0020151022@Pet_Supplie	scoop
0.002008828@Pet_Supplie	scratching
0.0020066376@Pet_Supplie	water
0.0020012765@Pet_Supplie	feeding
0.0020012578@Pet_Supplie	eats
0.0019879052@Pet_Supplie	lbs
0.0019792926@Pet_Supplie	fluval
0.001974648@Pet_Supplie	barks
0.0019342249@Pet_Supplie	clumping
0.0019261504@Pet_Supplie	scratcher
0.0019160407@Pet_Supplie	litterbox
0.0019071639@Pet_Supplie	coat
0.0018527943@Pet_Supplie	feed
0.0018408876@Pet_Supplie	betta
0.001772416@Pet_Supplie	groomer
0.0017693018@Pet_Supplie	pee
0.0017688057@Pet_Supplie	smell
0.001724763@Pet_Supplie	littermaid
0.0017217291@Pet_Supplie	bulldog
0.0016905287@Pet_Supplie	clumps
0.0016889719@Pet_Supplie	feliway
0.0016675964@Pet_Supplie	scooping
0.0016295026@Pet_Supplie	bichon
0.001591359@Pet_Supplie	pug
0.0015837547@Pet_Supplie	undercoat
0.0015679676@Pet_Supplie	story
0.001563541@Pet_Supplie	litters
0.0015607747@Pet_Supplie	bowls
0.0015448966@Pet_Supplie	pomeranian
0.001544709@Pet_Supplie	breed
0.0015378396@Pet_Supplie	vet's
0.0015055238@Pet_Supplie	barked
0.0014805992@Pet_Supplie	harnesses
0.0014664611@Pet_Supplie	small
0.0014267411@Pet_Supplie	feeder
0.0014003057@Pet_Supplie	petmate
0.0013994921@Pet_Supplie	pellets
0.0013789751@Pet_Supplie	clean
0.0013785964@Pet_Supplie	mix
0.001370568@Pet_Supplie	scooper
0.0013680985@Pet_Supplie	doggy
0.0013446227@Pet_Supplie	stuffing
0.0013417186@Pet_Supplie	ticks
0.0013411605@Pet_Supplie	hamster
0.0013299787@Pet_Supplie	mastiff
0.0013126014@Pet_Supplie	doberman
0.0012831972@Pet_Supplie	crates
0.0012723985@Pet_Supplie	corgi
0.0012714576@Pet_Supplie	clippers
0.0012671659@Pet_Supplie	bed
0.0012601217@Pet_Supplie	labrador
0.0012225645@Pet_Supplie	yorkies
0.0012020979@Pet_Supplie	ball
0.0011958044@Pet_Supplie	dogs'
0.0011833812@Pet_Supplie	large
0.0011830241@Pet_Supplie	cocker
0.0011822595@Pet_Supplie	cosequin
0.0011417853@Pet_Supplie	iams
0.0011070323@Pet_Supplie	floor
0.0011062942@Pet_Supplie	chihuahuas
0.0011016878@Pet_Supplie	pooch
0.0010953959@Pet_Supplie	nylabones
0.001089913@Pet_Supplie	beds
0.0010807681@Pet_Supplie	hairballs
0.0010748336@Pet_Supplie	picky
0.0010746815@Pet_Supplie	perch
0.0010735065@Pet_Supplie	boxer
0.0010671533@Pet_Supplie	kongs
0.0010629079@Pet_Supplie	pitbull
0.0010566579@Pet_Supplie	coon
0.0010475246@Pet_Supplie	gsd
0.0010348762@Pet_Supplie	zymox
0.0010277153@Pet_Supplie	ferrets
0.0010171542@Pet_Supplie	carpet
0.0010138196@Pet_Supplie	cats'
0.0010047107@Pet_Supplie	chicken
0.0010005017@Pet_Supplie	feline
9.970277E-4@Pet_Supplie	tug
9.898072E-4@Pet_Supplie	diarrhea
9.8907E-4@Pet_Supplie	advantix
9.854854E-4@Pet_Supplie	thundershirt
9.840745E-4@Pet_Supplie	claws
9.708929E-4@Pet_Supplie	guinea
9.7030005E-4@Pet_Supplie	kibbles
9.582801E-4@Pet_Supplie	poo
9.5125247E-4@Pet_Supplie	sisal
9.469734E-4@Pet_Supplie	filter
9.466253E-4@Pet_Supplie	marineland
9.462742E-4@Pet_Supplie	hairball
9.38748E-4@Pet_Supplie	terriers
9.231712E-4@Pet_Supplie	door
9.1452635E-4@Pet_Supplie	conure
9.1413327E-4@Pet_Supplie	allergies
9.06901E-4@Pet_Supplie	havanese
9.0462685E-4@Pet_Supplie	friskies
9.0151216E-4@Pet_Supplie	capstar
9.006809E-4@Pet_Supplie	rottweiler
8.9731265E-4@Pet_Supplie	squeak
8.931211E-4@Pet_Supplie	tartar
8.86132E-4@Pet_Supplie	canin
8.815014E-4@Pet_Supplie	westie
8.7812816E-4@Pet_Supplie	pet's
8.780669E-4@Pet_Supplie	hartz
8.778885E-4@Pet_Supplie	characters
8.7580463E-4@Pet_Supplie	algae
8.743186E-4@Pet_Supplie	husky
