0.3135988116519@CDs_and_Vinyl	album
0.2557465635308781@CDs_and_Vinyl	cd
0.19954634610572142@CDs_and_Vinyl	songs
0.16582895057594674@CDs_and_Vinyl	music
0.12070361320105089@CDs_and_Vinyl	song
0.08544144402813729@CDs_and_Vinyl	albums
0.0823481633435324@CDs_and_Vinyl	tracks
0.07429550560883938@CDs_and_Vinyl	lyrics
0.0715898212666433@CDs_and_Vinyl	listen
0.06071219566075983@CDs_and_Vinyl	vocals
0.059531916371924946@CDs_and_Vinyl	rock
0.058172469810044806@CDs_and_Vinyl	track
0.05677374635619826@CDs_and_Vinyl	band
0.045664553793411625@CDs_and_Vinyl	listening
0.0449429800817818@CDs_and_Vinyl	guitar
0.04476204366272856@CDs_and_Vinyl	heard
0.03695010330134031@CDs_and_Vinyl	recording
0.03687919364426399@CDs_and_Vinyl	sound
0.03379881413813947@CDs_and_Vinyl	voice
0.029898952828906318@CDs_and_Vinyl	quot
0.029613699770648188@CDs_and_Vinyl	record
0.028855528742343716@CDs_and_Vinyl	singing
0.028403357336948598@CDs_and_Vinyl	musical
0.02751129847790558@CDs_and_Vinyl	sounds
0.02747849169560977@CDs_and_Vinyl	cds
0.0266753803552058@CDs_and_Vinyl	recordings
0.026152505994060098@CDs_and_Vinyl	recorded
0.02604973645417893@CDs_and_Vinyl	vocal
0.025815185036080723@CDs_and_Vinyl	disc
0.02531778136863447@CDs_and_Vinyl	jazz
0.024628375310867145@CDs_and_Vinyl	tunes
0.023809548831659505@CDs_and_Vinyl	hear
0.022607787626885607@CDs_and_Vinyl	singer
0.022209655932756416@CDs_and_Vinyl	sing
0.021942263832664146@CDs_and_Vinyl	solo
0.021575793180868965@CDs_and_Vinyl	bands
0.02106962739699154@CDs_and_Vinyl	blues
0.02100041457478701@CDs_and_Vinyl	catchy
0.020964827090071254@CDs_and_Vinyl	listened
0.020046410569581695@CDs_and_Vinyl	melodies
0.019972838279875994@CDs_and_Vinyl	hits
0.01922542941461221@CDs_and_Vinyl	concert
0.01918944540891324@CDs_and_Vinyl	fan
0.017635256663280235@CDs_and_Vinyl	pop
0.017165878932077036@CDs_and_Vinyl	instrumental
0.01716135055629975@CDs_and_Vinyl	release
0.016817424668011612@CDs_and_Vinyl	acoustic
0.0163350337367679@CDs_and_Vinyl	artists
0.01611954080149028@CDs_and_Vinyl	melodic
0.01508095323570021@CDs_and_Vinyl	musicians
0.014964271868314479@CDs_and_Vinyl	sings
0.014781292154504966@CDs_and_Vinyl	fans
0.01434453262884829@CDs_and_Vinyl	released
0.014153538772555348@CDs_and_Vinyl	listener
0.014109989316747812@CDs_and_Vinyl	chorus
0.01410938885769569@CDs_and_Vinyl	piano
0.01400640742116633@CDs_and_Vinyl	band's
0.013994809036034981@CDs_and_Vinyl	musically
0.01382735230831668@CDs_and_Vinyl	collection
0.01368086674561452@CDs_and_Vinyl	arrangements
0.013613261296678484@CDs_and_Vinyl	punk
0.013492379750673498@CDs_and_Vinyl	records
0.013109197487222578@CDs_and_Vinyl	ballads
0.01306691114959216@CDs_and_Vinyl	instruments
0.012948198113838828@CDs_and_Vinyl	orchestra
0.012942714614427515@CDs_and_Vinyl	cd's
0.012831709557867305@CDs_and_Vinyl	ballad
0.012626227221289395@CDs_and_Vinyl	compilation
0.012594252868264478@CDs_and_Vinyl	book
0.012548512630359384@CDs_and_Vinyl	classic
0.012540995728224959@CDs_and_Vinyl	melody
0.012515553853292581@CDs_and_Vinyl	drums
0.012335643891136084@CDs_and_Vinyl	production
0.012305307639677071@CDs_and_Vinyl	singers
0.012115027902045265@CDs_and_Vinyl	songwriting
0.01185353553543343@CDs_and_Vinyl	's
0.011736110582196806@CDs_and_Vinyl	live
0.011668746742152014@CDs_and_Vinyl	guitars
0.01143786755669786@CDs_and_Vinyl	bass
0.011346690723852675@CDs_and_Vinyl	favorite
0.011307457131802905@CDs_and_Vinyl	soundtrack
0.011245567189252575@CDs_and_Vinyl	riffs
0.01121406764911829@CDs_and_Vinyl	musicianship
0.010672977744842506@CDs_and_Vinyl	dance
0.010051090067685814@CDs_and_Vinyl	rap
0.009950803586378457@CDs_and_Vinyl	debut
0.009644516067187917@CDs_and_Vinyl	solos
0.009643998780444194@CDs_and_Vinyl	beats
0.009643467621091462@CDs_and_Vinyl	artist
0.009582660161021363@CDs_and_Vinyl	performances
0.009567802899593766@CDs_and_Vinyl	hop
0.009448129178136071@CDs_and_Vinyl	radio
0.009087598784018387@CDs_and_Vinyl	sung
0.008989433621665825@CDs_and_Vinyl	sounding
0.00890047770583856@CDs_and_Vinyl	upbeat
0.00868274057862928@CDs_and_Vinyl	lp
0.008650598077256823@CDs_and_Vinyl	talent
0.008585707709562006@CDs_and_Vinyl	greatest
0.008581234412985831@CDs_and_Vinyl	tune
0.008536497853016122@CDs_and_Vinyl	hearing
0.00845710453973428@CDs_and_Vinyl	rhythms
0.008360169121462452@CDs_and_Vinyl	listens
0.008226779404063652@CDs_and_Vinyl	tempo
0.008133775961829338@CDs_and_Vinyl	classics
0.008113671554911283@CDs_and_Vinyl	studio
0.00808683999092668@CDs_and_Vinyl	drummer
0.008058493168925493@CDs_and_Vinyl	singles
0.007807319872355737@CDs_and_Vinyl	releases
0.007784997599204748@CDs_and_Vinyl	single
0.007668381325853023@CDs_and_Vinyl	mellow
0.007636920796391918@CDs_and_Vinyl	composer
0.007503978152130734@CDs_and_Vinyl	musician
0.007447732289058423@CDs_and_Vinyl	compositions
0.0073929320664442395@CDs_and_Vinyl	vinyl
0.007382568466858709@CDs_and_Vinyl	album's
0.007357692635906871@CDs_and_Vinyl	performance
0.007284070501607379@CDs_and_Vinyl	vibe
0.007051099785628009@CDs_and_Vinyl	rhythm
0.007029978535191914@CDs_and_Vinyl	playing
0.0070239638186937545@CDs_and_Vinyl	soulful
0.006982578287664953@CDs_and_Vinyl	lyrical
0.0069296400476496515@CDs_and_Vinyl	percussion
0.00687124911527732@CDs_and_Vinyl	groove
0.006824502400424531@CDs_and_Vinyl	dave
0.0068021376517321906@CDs_and_Vinyl	symphony
0.006723776040408156@CDs_and_Vinyl	vocalist
0.006676030808354552@CDs_and_Vinyl	synth
0.006669266537751129@CDs_and_Vinyl	listeners
0.006656023947968313@CDs_and_Vinyl	harmonies
0.006651070457460606@CDs_and_Vinyl	played
0.006619650040518474@CDs_and_Vinyl	favorites
0.006535057343194715@CDs_and_Vinyl	produced
0.0064746013125302005@CDs_and_Vinyl	songwriter
0.006450779571350913@CDs_and_Vinyl	hip
0.006324914304813495@CDs_and_Vinyl	read
0.006199977057826601@CDs_and_Vinyl	folk
0.006190752622255566@CDs_and_Vinyl	versions
0.006024417676318524@CDs_and_Vinyl	classical
0.005987439891251393@CDs_and_Vinyl	remastered
0.0059610344062793865@CDs_and_Vinyl	soul
0.005860675424319341@CDs_and_Vinyl	remix
0.005847265950424251@CDs_and_Vinyl	organ
0.005783494036564919@CDs_and_Vinyl	duet
0.005770366917559843@CDs_and_Vinyl	beatles
0.005767943570573398@CDs_and_Vinyl	version
0.00576341333634531@CDs_and_Vinyl	masterpiece
0.0057539663350672935@CDs_and_Vinyl	group
0.005735923019086066@CDs_and_Vinyl	orchestral
0.005696315161693175@CDs_and_Vinyl	rockers
0.005509549756344709@CDs_and_Vinyl	voices
0.005502052922719999@CDs_and_Vinyl	beautiful
0.005309344024589808@CDs_and_Vinyl	anthem
0.0052548252012115755@CDs_and_Vinyl	guitarist
0.005243871548448872@CDs_and_Vinyl	intro
0.00520771813555257@CDs_and_Vinyl	finest
0.005186450844368719@CDs_and_Vinyl	standout
0.005141415460446684@CDs_and_Vinyl	instrumentals
0.00509252474529043@CDs_and_Vinyl	drumming
0.005072532413350469@CDs_and_Vinyl	original
0.005036694838323264@CDs_and_Vinyl	rendition
0.005000644848396936@CDs_and_Vinyl	sax
0.004976996613890063@CDs_and_Vinyl	lyrically
0.0048840870209358855@CDs_and_Vinyl	haunting
0.004826134659754923@CDs_and_Vinyl	psychedelic
0.004813322562397616@CDs_and_Vinyl	hit
0.004787230779353249@CDs_and_Vinyl	notes
0.004717382878104958@CDs_and_Vinyl	roll
0.00468520400310278@CDs_and_Vinyl	funky
0.0046610068078275805@CDs_and_Vinyl	bassist
0.004645327366408539@CDs_and_Vinyl	prog
0.004596156578473663@CDs_and_Vinyl	lush
0.0045743913181958374@CDs_and_Vinyl	listenable
0.004549889233376931@CDs_and_Vinyl	metal
0.004515975858570421@CDs_and_Vinyl	trumpet
0.004494347679286734@CDs_and_Vinyl	mix
0.004472296819093073@CDs_and_Vinyl	trio
0.00439963548685833@CDs_and_Vinyl	funk
0.004315621769948714@CDs_and_Vinyl	pianist
0.004315621769948714@CDs_and_Vinyl	tenor
0.0043092929951575295@CDs_and_Vinyl	synths
0.004274196897392423@CDs_and_Vinyl	compilations
0.004243046769599254@CDs_and_Vinyl	mood
0.004220874476379466@CDs_and_Vinyl	riff
0.00418763951243541@CDs_and_Vinyl	remastering
0.004151316776822394@CDs_and_Vinyl	metallica
0.004102591221086479@CDs_and_Vinyl	early
0.004097500801725229@CDs_and_Vinyl	pure
0.004091525908505184@CDs_and_Vinyl	label
0.004044732335744736@CDs_and_Vinyl	selections
0.004040602976711966@CDs_and_Vinyl	drum
0.004035593335195358@CDs_and_Vinyl	talented
0.003966225723628239@CDs_and_Vinyl	disco
0.003952717609462934@CDs_and_Vinyl	jazzy
0.003947896600696517@CDs_and_Vinyl	guys
0.003931655183906512@CDs_and_Vinyl	progressive
0.0038557190865647446@CDs_and_Vinyl	rappers
0.0037830989420926404@CDs_and_Vinyl	title
0.0037227320440600957@CDs_and_Vinyl	remixes
0.0036869803671735644@CDs_and_Vinyl	style
0.003663888247913009@CDs_and_Vinyl	discs
