0.3110992@CDs_and_Vinyl	album
0.2535646@CDs_and_Vinyl	cd
0.20526055@CDs_and_Vinyl	songs
0.16655199@CDs_and_Vinyl	music
0.11744892@CDs_and_Vinyl	song
0.09190791@CDs_and_Vinyl	albums
0.08278838@CDs_and_Vinyl	listen
0.07787496@CDs_and_Vinyl	tracks
0.06664903@CDs_and_Vinyl	lyrics
0.060078263@CDs_and_Vinyl	band
0.051920876@CDs_and_Vinyl	vocals
0.05103694@CDs_and_Vinyl	rock
0.046194397@CDs_and_Vinyl	track
0.04365575@CDs_and_Vinyl	listening
0.043640118@CDs_and_Vinyl	guitar
0.041359607@CDs_and_Vinyl	heard
0.03877977@CDs_and_Vinyl	recording
0.037726182@CDs_and_Vinyl	voice
0.034664027@CDs_and_Vinyl	sound
0.031285375@CDs_and_Vinyl	musical
0.02960992@CDs_and_Vinyl	singing
0.02810004@CDs_and_Vinyl	quot
0.027793007@CDs_and_Vinyl	sounds
0.027611265@CDs_and_Vinyl	recordings
0.02744249@CDs_and_Vinyl	recorded
0.025579195@CDs_and_Vinyl	record
0.0245486@CDs_and_Vinyl	vocal
0.02423149@CDs_and_Vinyl	tunes
0.023738403@CDs_and_Vinyl	bands
0.023382453@CDs_and_Vinyl	solo
0.023319384@CDs_and_Vinyl	hear
0.023125865@CDs_and_Vinyl	jazz
0.022994112@CDs_and_Vinyl	disc
0.022733612@CDs_and_Vinyl	singer
0.022073878@CDs_and_Vinyl	cds
0.020611698@CDs_and_Vinyl	sing
0.020533888@CDs_and_Vinyl	listened
0.020266987@CDs_and_Vinyl	catchy
0.018842038@CDs_and_Vinyl	concert
0.018696854@CDs_and_Vinyl	blues
0.018600332@CDs_and_Vinyl	release
0.01793152@CDs_and_Vinyl	musicians
0.01773156@CDs_and_Vinyl	piano
0.017579902@CDs_and_Vinyl	cd's
0.017149819@CDs_and_Vinyl	pop
0.017101012@CDs_and_Vinyl	melodies
0.016511876@CDs_and_Vinyl	melodic
0.01623145@CDs_and_Vinyl	fan
0.01618215@CDs_and_Vinyl	artists
0.015702037@CDs_and_Vinyl	hits
0.015658494@CDs_and_Vinyl	released
0.01554967@CDs_and_Vinyl	fans
0.015180813@CDs_and_Vinyl	collection
0.015056333@CDs_and_Vinyl	drums
0.01504102@CDs_and_Vinyl	orchestra
0.0144457@CDs_and_Vinyl	sings
0.014319033@CDs_and_Vinyl	ballad
0.013833194@CDs_and_Vinyl	instrumental
0.0135730235@CDs_and_Vinyl	singers
0.013414057@CDs_and_Vinyl	soundtrack
0.01335666@CDs_and_Vinyl	records
0.013151487@CDs_and_Vinyl	listener
0.013116414@CDs_and_Vinyl	ballads
0.012766109@CDs_and_Vinyl	riffs
0.012754572@CDs_and_Vinyl	book
0.012742184@CDs_and_Vinyl	chorus
0.012378604@CDs_and_Vinyl	dvd
0.012116191@CDs_and_Vinyl	artist
0.012027178@CDs_and_Vinyl	dance
0.011981287@CDs_and_Vinyl	acoustic
0.011966666@CDs_and_Vinyl	melody
0.0119525@CDs_and_Vinyl	lp
0.011577593@CDs_and_Vinyl	guitars
0.0114030475@CDs_and_Vinyl	's
0.011362257@CDs_and_Vinyl	production
0.011322501@CDs_and_Vinyl	arrangements
0.011018761@CDs_and_Vinyl	musically
0.010949337@CDs_and_Vinyl	great
0.010833725@CDs_and_Vinyl	classic
0.010816607@CDs_and_Vinyl	live
0.010809395@CDs_and_Vinyl	punk
0.010589614@CDs_and_Vinyl	world
0.010584486@CDs_and_Vinyl	songwriting
0.010412273@CDs_and_Vinyl	studio
0.010399723@CDs_and_Vinyl	sung
0.010270979@CDs_and_Vinyl	bass
0.010171903@CDs_and_Vinyl	band's
0.010064925@CDs_and_Vinyl	solos
0.009855097@CDs_and_Vinyl	tempo
0.009810467@CDs_and_Vinyl	compilation
0.0097164055@CDs_and_Vinyl	singles
0.009642975@CDs_and_Vinyl	sounding
0.00959677@CDs_and_Vinyl	rap
0.009367278@CDs_and_Vinyl	greatest
0.009349503@CDs_and_Vinyl	talent
0.009341943@CDs_and_Vinyl	performances
0.009261802@CDs_and_Vinyl	favorite
0.009108638@CDs_and_Vinyl	radio
0.0090511395@CDs_and_Vinyl	debut
0.008815919@CDs_and_Vinyl	instruments
0.008661357@CDs_and_Vinyl	releases
0.008632363@CDs_and_Vinyl	vocalist
0.008577025@CDs_and_Vinyl	hop
0.008547264@CDs_and_Vinyl	tune
0.008448009@CDs_and_Vinyl	harmonies
0.008393002@CDs_and_Vinyl	beats
0.008313594@CDs_and_Vinyl	musicianship
0.008271535@CDs_and_Vinyl	upbeat
0.008248555@CDs_and_Vinyl	guitarist
0.007762493@CDs_and_Vinyl	symphony
0.007759975@CDs_and_Vinyl	album's
0.0077328105@CDs_and_Vinyl	composer
0.0076674097@CDs_and_Vinyl	soul
0.007613492@CDs_and_Vinyl	hearing
0.007589388@CDs_and_Vinyl	playing
0.0074038375@CDs_and_Vinyl	rhythm
0.0073325965@CDs_and_Vinyl	soulful
0.0072957827@CDs_and_Vinyl	listeners
0.0071837083@CDs_and_Vinyl	played
0.0071208254@CDs_and_Vinyl	compositions
0.0070879795@CDs_and_Vinyl	beatles
0.0068197493@CDs_and_Vinyl	drummer
0.0068119634@CDs_and_Vinyl	remix
0.0066216043@CDs_and_Vinyl	funk
0.0065823304@CDs_and_Vinyl	hip
0.0064836233@CDs_and_Vinyl	mellow
0.006410679@CDs_and_Vinyl	orchestral
0.0063891737@CDs_and_Vinyl	read
0.0063369987@CDs_and_Vinyl	listens
0.0063242908@CDs_and_Vinyl	vinyl
0.0062594227@CDs_and_Vinyl	classical
0.0061768233@CDs_and_Vinyl	percussion
0.0061596334@CDs_and_Vinyl	favorites
0.0061285747@CDs_and_Vinyl	version
0.00602923@CDs_and_Vinyl	folk
0.005977172@CDs_and_Vinyl	lyrically
0.005971082@CDs_and_Vinyl	performance
0.0059093013@CDs_and_Vinyl	god
0.005875882@CDs_and_Vinyl	drumming
0.005848221@CDs_and_Vinyl	produced
0.0057073054@CDs_and_Vinyl	musician
0.005686575@CDs_and_Vinyl	drum
0.0056026108@CDs_and_Vinyl	remastered
0.005590605@CDs_and_Vinyl	single
0.0055495193@CDs_and_Vinyl	lyrical
0.0055492027@CDs_and_Vinyl	talented
0.0055396203@CDs_and_Vinyl	original
0.0055129495@CDs_and_Vinyl	duet
0.0054975688@CDs_and_Vinyl	voices
0.0054774336@CDs_and_Vinyl	riff
0.00546693@CDs_and_Vinyl	groove
0.0053644436@CDs_and_Vinyl	masterpiece
0.0052504274@CDs_and_Vinyl	rhythms
0.0052140723@CDs_and_Vinyl	songwriter
0.005116593@CDs_and_Vinyl	versions
0.0051096664@CDs_and_Vinyl	instrumentation
0.005056788@CDs_and_Vinyl	group
0.004999289@CDs_and_Vinyl	beautiful
0.0049060173@CDs_and_Vinyl	classics
0.004892817@CDs_and_Vinyl	familiar
0.004880293@CDs_and_Vinyl	disco
0.004818287@CDs_and_Vinyl	guys
0.004746034@CDs_and_Vinyl	mix
0.00474045@CDs_and_Vinyl	remixes
0.004638794@CDs_and_Vinyl	title
0.0046381047@CDs_and_Vinyl	funky
0.0045588687@CDs_and_Vinyl	mood
0.0045537376@CDs_and_Vinyl	concerto
0.004481249@CDs_and_Vinyl	jazzy
0.0044594607@CDs_and_Vinyl	hit
0.0044264565@CDs_and_Vinyl	easy
0.0044173645@CDs_and_Vinyl	metal
0.0044123232@CDs_and_Vinyl	standout
0.00439963@CDs_and_Vinyl	early
0.0043908088@CDs_and_Vinyl	haunting
0.004237846@CDs_and_Vinyl	composers
0.0042329477@CDs_and_Vinyl	synth
0.0042196247@CDs_and_Vinyl	instrumentals
0.004163857@CDs_and_Vinyl	sang
0.004110715@CDs_and_Vinyl	tenor
0.004052314@CDs_and_Vinyl	prog
0.0040368843@CDs_and_Vinyl	notes
0.0040327497@CDs_and_Vinyl	performed
0.0040297373@CDs_and_Vinyl	anthem
0.00400486@CDs_and_Vinyl	reggae
0.0039905626@CDs_and_Vinyl	ep
0.0039773895@CDs_and_Vinyl	metallica
0.003949366@CDs_and_Vinyl	bluesy
0.003928176@CDs_and_Vinyl	rendition
0.0039278967@CDs_and_Vinyl	violin
0.003925205@CDs_and_Vinyl	label
0.0038691133@CDs_and_Vinyl	tour
0.003846099@CDs_and_Vinyl	opera
0.0038374232@CDs_and_Vinyl	finest
0.0038100355@CDs_and_Vinyl	sax
0.0037729403@CDs_and_Vinyl	amazing
0.0037406082@CDs_and_Vinyl	pianist
0.0037221636@CDs_and_Vinyl	unreleased
0.0036913222@CDs_and_Vinyl	lyric
0.0036772378@CDs_and_Vinyl	career
