0.025852479@Health_and_Personal_Care	product
0.021417119@Health_and_Personal_Care	shave
0.014949717@Health_and_Personal_Care	pills
0.014529109@Health_and_Personal_Care	razor
0.013905336@Health_and_Personal_Care	shaving
0.012188349@Health_and_Personal_Care	shaver
0.010875012@Health_and_Personal_Care	book
0.009410807@Health_and_Personal_Care	good
0.009364197@Health_and_Personal_Care	skin
0.008091609@Health_and_Personal_Care	protein
0.007295628@Health_and_Personal_Care	supplement
0.0072591417@Health_and_Personal_Care	vitamin
0.007205406@Health_and_Personal_Care	vitamins
0.0069814557@Health_and_Personal_Care	supplements
0.0068944125@Health_and_Personal_Care	capsules
0.0066896356@Health_and_Personal_Care	razors
0.0065267966@Health_and_Personal_Care	pill
0.006060965@Health_and_Personal_Care	time
0.0051067565@Health_and_Personal_Care	toothbrush
0.005082801@Health_and_Personal_Care	bottle
0.004953629@Health_and_Personal_Care	shaves
0.004921466@Health_and_Personal_Care	norelco
0.004414168@Health_and_Personal_Care	taking
0.004412129@Health_and_Personal_Care	appetite
0.0044118655@Health_and_Personal_Care	trimmer
0.004247794@Health_and_Personal_Care	gillette
0.004218028@Health_and_Personal_Care	read
0.0040694904@Health_and_Personal_Care	mg
0.0039837197@Health_and_Personal_Care	pain
0.0039012744@Health_and_Personal_Care	story
0.0038982488@Health_and_Personal_Care	deodorant
0.0037646256@Health_and_Personal_Care	taste
0.0035953762@Health_and_Personal_Care	smell
0.0035706582@Health_and_Personal_Care	teeth
0.0035351112@Health_and_Personal_Care	natural
0.003479585@Health_and_Personal_Care	results
0.0034490563@Health_and_Personal_Care	garcinia
0.0033962077@Health_and_Personal_Care	beard
0.0033479847@Health_and_Personal_Care	sonicare
0.0033414138@Health_and_Personal_Care	powder
0.0032546485@Health_and_Personal_Care	braun
0.0032510147@Health_and_Personal_Care	shavers
0.003226515@Health_and_Personal_Care	dentist
0.0031834275@Health_and_Personal_Care	stomach
0.00316813@Health_and_Personal_Care	scent
0.0030821336@Health_and_Personal_Care	dosage
0.0030497983@Health_and_Personal_Care	blades
0.0030014948@Health_and_Personal_Care	hairs
0.0028859929@Health_and_Personal_Care	made
0.0028763919@Health_and_Personal_Care	energy
0.0028261922@Health_and_Personal_Care	products
0.002798394@Health_and_Personal_Care	massager
0.0027425413@Health_and_Personal_Care	massage
0.0026939122@Health_and_Personal_Care	cambogia
0.0026332862@Health_and_Personal_Care	whey
0.0025703206@Health_and_Personal_Care	gums
0.002549243@Health_and_Personal_Care	detergent
0.0024980272@Health_and_Personal_Care	oil
0.0024972344@Health_and_Personal_Care	brush
0.0024761718@Health_and_Personal_Care	relief
0.00240146@Health_and_Personal_Care	weight
0.0022950259@Health_and_Personal_Care	floss
0.002237722@Health_and_Personal_Care	scale
0.002162379@Health_and_Personal_Care	characters
0.0021279142@Health_and_Personal_Care	doctor
0.0021125516@Health_and_Personal_Care	swallow
0.002081701@Health_and_Personal_Care	sinus
0.002054333@Health_and_Personal_Care	muscle
0.0020513572@Health_and_Personal_Care	weeks
0.002009584@Health_and_Personal_Care	cleaning
0.0019905688@Health_and_Personal_Care	works
0.001957757@Health_and_Personal_Care	capsule
0.0018953031@Health_and_Personal_Care	batteries
0.0018848361@Health_and_Personal_Care	irritation
0.0018769323@Health_and_Personal_Care	clean
0.001833913@Health_and_Personal_Care	mop
0.0018321091@Health_and_Personal_Care	pounds
0.0018118435@Health_and_Personal_Care	whitening
0.0018102648@Health_and_Personal_Care	author
0.0017533324@Health_and_Personal_Care	balm
0.0017456127@Health_and_Personal_Care	gel
0.0017383561@Health_and_Personal_Care	stubble
0.0017271325@Health_and_Personal_Care	diet
0.0016501243@Health_and_Personal_Care	ketones
0.0016464822@Health_and_Personal_Care	sleep
0.0016395256@Health_and_Personal_Care	calcium
0.0016334433@Health_and_Personal_Care	smells
0.0016232348@Health_and_Personal_Care	series
0.0016108315@Health_and_Personal_Care	knee
0.0016046122@Health_and_Personal_Care	epilator
0.0015880183@Health_and_Personal_Care	brace
0.0015761829@Health_and_Personal_Care	morning
0.0015669955@Health_and_Personal_Care	prescription
0.0015186256@Health_and_Personal_Care	tastes
0.0015003759@Health_and_Personal_Care	written
0.0014859242@Health_and_Personal_Care	difference
0.0014839765@Health_and_Personal_Care	creatine
0.0014824874@Health_and_Personal_Care	surgery
0.0014757724@Health_and_Personal_Care	symptoms
0.0014743699@Health_and_Personal_Care	sore
0.0014548753@Health_and_Personal_Care	oral
0.0014376641@Health_and_Personal_Care	blade
0.0014362561@Health_and_Personal_Care	proglide
0.0014272757@Health_and_Personal_Care	merkur
0.001425014@Health_and_Personal_Care	cream
0.0014119014@Health_and_Personal_Care	flossing
0.0014095644@Health_and_Personal_Care	great
0.0014030301@Health_and_Personal_Care	probiotics
0.0013828173@Health_and_Personal_Care	reading
0.0013813281@Health_and_Personal_Care	deodorants
0.0013810467@Health_and_Personal_Care	oils
0.0013756519@Health_and_Personal_Care	helps
0.0013515068@Health_and_Personal_Care	extract
0.001349699@Health_and_Personal_Care	vibrator
0.0013437388@Health_and_Personal_Care	milk
0.001335493@Health_and_Personal_Care	multivitamin
0.0013250082@Health_and_Personal_Care	effective
0.0013148501@Health_and_Personal_Care	health
0.0013006823@Health_and_Personal_Care	wahl
0.001299724@Health_and_Personal_Care	cramps
0.0012984087@Health_and_Personal_Care	movie
0.001293711@Health_and_Personal_Care	dose
0.0012779859@Health_and_Personal_Care	cleaner
0.0012777268@Health_and_Personal_Care	jarrow
0.0012727876@Health_and_Personal_Care	underarms
0.0012698413@Health_and_Personal_Care	music
0.0012674362@Health_and_Personal_Care	lube
0.0012584853@Health_and_Personal_Care	drink
0.0012560755@Health_and_Personal_Care	melatonin
0.0012497634@Health_and_Personal_Care	stains
0.001245038@Health_and_Personal_Care	probiotic
0.0012428003@Health_and_Personal_Care	meds
0.0012414344@Health_and_Personal_Care	powders
0.0012388614@Health_and_Personal_Care	liquid
0.0012368781@Health_and_Personal_Care	medication
0.001233503@Health_and_Personal_Care	omron
0.0012319684@Health_and_Personal_Care	arthritis
0.0012224071@Health_and_Personal_Care	magnesium
0.0012222055@Health_and_Personal_Care	digestive
0.0012135431@Health_and_Personal_Care	enjoyed
0.0012122307@Health_and_Personal_Care	lather
0.0012005346@Health_and_Personal_Care	dental
0.0011997547@Health_and_Personal_Care	jittery
0.0011814041@Health_and_Personal_Care	price
0.0011787093@Health_and_Personal_Care	brands
0.0011762864@Health_and_Personal_Care	hair
0.0011695696@Health_and_Personal_Care	toothbrushes
0.0011662936@Health_and_Personal_Care	muscles
0.0011633948@Health_and_Personal_Care	nose
0.0011401915@Health_and_Personal_Care	strips
0.0011369685@Health_and_Personal_Care	noticed
0.0011338557@Health_and_Personal_Care	colds
0.0011298059@Health_and_Personal_Care	nasal
0.0011265306@Health_and_Personal_Care	bathroom
0.0011199255@Health_and_Personal_Care	tablets
0.0011156468@Health_and_Personal_Care	loved
0.0011101838@Health_and_Personal_Care	brand
0.0011015843@Health_and_Personal_Care	day
0.0010922432@Health_and_Personal_Care	flavor
0.0010869044@Health_and_Personal_Care	zippo
0.0010816192@Health_and_Personal_Care	allergies
0.0010795309@Health_and_Personal_Care	waxing
0.0010790932@Health_and_Personal_Care	jitters
0.0010758495@Health_and_Personal_Care	sensitive
0.0010471838@Health_and_Personal_Care	mouthwash
0.00104479@Health_and_Personal_Care	fun
0.0010402633@Health_and_Personal_Care	tampons
0.001038478@Health_and_Personal_Care	character
0.0010380627@Health_and_Personal_Care	ingrown
0.0010363162@Health_and_Personal_Care	odor
0.0010313378@Health_and_Personal_Care	relieve
0.0010284246@Health_and_Personal_Care	boost
0.0010273664@Health_and_Personal_Care	week
0.001027274@Health_and_Personal_Care	ingredients
0.0010251504@Health_and_Personal_Care	wax
0.0010219293@Health_and_Personal_Care	soap
0.0010158259@Health_and_Personal_Care	body
0.0010097262@Health_and_Personal_Care	naturewise
9.998982E-4@Health_and_Personal_Care	blood
9.906776E-4@Health_and_Personal_Care	aches
9.859293E-4@Health_and_Personal_Care	calories
9.852074E-4@Health_and_Personal_Care	daily
9.815895E-4@Health_and_Personal_Care	shaved
9.674224E-4@Health_and_Personal_Care	oz
9.6534647E-4@Health_and_Personal_Care	brushing
9.57912E-4@Health_and_Personal_Care	cravings
9.5613935E-4@Health_and_Personal_Care	caffeine
9.507549E-4@Health_and_Personal_Care	gnc
9.359679E-4@Health_and_Personal_Care	shower
9.2950376E-4@Health_and_Personal_Care	bloating
9.2709064E-4@Health_and_Personal_Care	writing
9.2412735E-4@Health_and_Personal_Care	found
9.2075963E-4@Health_and_Personal_Care	swelling
9.102556E-4@Health_and_Personal_Care	antiperspirant
9.0732204E-4@Health_and_Personal_Care	dry
9.06504E-4@Health_and_Personal_Care	effects
9.027928E-4@Health_and_Personal_Care	toothpaste
9.025828E-4@Health_and_Personal_Care	dissolve
9.000298E-4@Health_and_Personal_Care	bottles
8.936851E-4@Health_and_Personal_Care	cane
