0.02085010803496267@Health_and_Personal_Care	shave
0.018725693119078235@Health_and_Personal_Care	product
0.01612495399289556@Health_and_Personal_Care	shaver
0.014468884297409933@Health_and_Personal_Care	razor
0.013942882327467038@Health_and_Personal_Care	shaving
0.012663701370125915@Health_and_Personal_Care	pills
0.01076910153659797@Health_and_Personal_Care	book
0.010545210249504989@Health_and_Personal_Care	protein
0.009901084075035448@Health_and_Personal_Care	supplements
0.009347168126121847@Health_and_Personal_Care	vitamin
0.0085604925618677@Health_and_Personal_Care	pill
0.00799200303959391@Health_and_Personal_Care	vitamins
0.007943762653705649@Health_and_Personal_Care	capsules
0.007272330190771014@Health_and_Personal_Care	supplement
0.006471969450461121@Health_and_Personal_Care	trimmer
0.006385561916685773@Health_and_Personal_Care	deodorant
0.006165774029102382@Health_and_Personal_Care	taking
0.005469325376569481@Health_and_Personal_Care	toothbrush
0.005441669401896315@Health_and_Personal_Care	taste
0.005392651164950305@Health_and_Personal_Care	stomach
0.00516360356616924@Health_and_Personal_Care	norelco
0.00516360356616924@Health_and_Personal_Care	sonicare
0.00515772462704136@Health_and_Personal_Care	gillette
0.004754878772305872@Health_and_Personal_Care	razors
0.00451803846828566@Health_and_Personal_Care	garcinia
0.00449927681934556@Health_and_Personal_Care	bottle
0.004442150728080429@Health_and_Personal_Care	read
0.004034563018860298@Health_and_Personal_Care	smell
0.0040260228339745715@Health_and_Personal_Care	powder
0.0040058514559871@Health_and_Personal_Care	appetite
0.003882826479968495@Health_and_Personal_Care	brace
0.0037820638619553955@Health_and_Personal_Care	muscle
0.00374395025013645@Health_and_Personal_Care	story
0.0036584475566677765@Health_and_Personal_Care	shaves
0.0035519571978281377@Health_and_Personal_Care	skin
0.003549752250806811@Health_and_Personal_Care	ketones
0.0033337167454341164@Health_and_Personal_Care	energy
0.0033295492442192813@Health_and_Personal_Care	dentist
0.0032760162176435612@Health_and_Personal_Care	sinus
0.0032760162176435612@Health_and_Personal_Care	dosage
0.003227006558225938@Health_and_Personal_Care	cambogia
0.0030437466305100573@Health_and_Personal_Care	sore
0.0030354229860961863@Health_and_Personal_Care	oil
0.003030786518801418@Health_and_Personal_Care	products
0.0030188450740241094@Health_and_Personal_Care	tastes
0.0029649896192395914@Health_and_Personal_Care	mg
0.002929625867935558@Health_and_Personal_Care	pain
0.0029193363028580423@Health_and_Personal_Care	beard
0.0029106567894268565@Health_and_Personal_Care	shavers
0.002904269055081568@Health_and_Personal_Care	creatine
0.0028203800873432138@Health_and_Personal_Care	hairs
0.002767556940651497@Health_and_Personal_Care	teeth
0.002767429154206337@Health_and_Personal_Care	calcium
0.0027112057098122697@Health_and_Personal_Care	relief
0.002644875437399471@Health_and_Personal_Care	jittery
0.002644875437399471@Health_and_Personal_Care	whey
0.0025295209332580225@Health_and_Personal_Care	diet
0.002528681105172262@Health_and_Personal_Care	scent
0.0025102377298060813@Health_and_Personal_Care	results
0.002464339325498212@Health_and_Personal_Care	brush
0.002447802505019782@Health_and_Personal_Care	oral
0.0024414981340805655@Health_and_Personal_Care	irritation
0.0023775622394427206@Health_and_Personal_Care	books
0.002368686021663292@Health_and_Personal_Care	rash
0.002346174809592477@Health_and_Personal_Care	braun
0.002334228971289768@Health_and_Personal_Care	blades
0.002272231621181016@Health_and_Personal_Care	stubble
0.002271979764813853@Health_and_Personal_Care	oils
0.002248245879799609@Health_and_Personal_Care	odor
0.002234253510452363@Health_and_Personal_Care	cravings
0.0022331892542124523@Health_and_Personal_Care	swelling
0.002221813139936339@Health_and_Personal_Care	stains
0.0021886854767319735@Health_and_Personal_Care	weeks
0.00216539476706399@Health_and_Personal_Care	characters
0.0021454726733558323@Health_and_Personal_Care	swallow
0.00206228585231601@Health_and_Personal_Care	lather
0.0020594060754039935@Health_and_Personal_Care	batteries
0.002046694713909638@Health_and_Personal_Care	clean
0.0020416093343635865@Health_and_Personal_Care	massage
0.002030666989758118@Health_and_Personal_Care	smells
0.0020261956964941047@Health_and_Personal_Care	weight
0.002024884374843122@Health_and_Personal_Care	vibrator
0.0020222008919197616@Health_and_Personal_Care	scale
0.002008944438719596@Health_and_Personal_Care	mop
0.0019653828682109063@Health_and_Personal_Care	sleep
0.0019543515093759494@Health_and_Personal_Care	toothbrushes
0.0019543515093759494@Health_and_Personal_Care	condoms
0.001941093021093162@Health_and_Personal_Care	chalky
0.0019361056791505793@Health_and_Personal_Care	melatonin
0.0019361056791505793@Health_and_Personal_Care	multivitamin
0.0019361056791505793@Health_and_Personal_Care	saline
0.0019361056791505793@Health_and_Personal_Care	burps
0.0019361056791505793@Health_and_Personal_Care	proglide
0.0019295382138327878@Health_and_Personal_Care	water
0.0019235919745557003@Health_and_Personal_Care	raspberry
0.0019229930934765178@Health_and_Personal_Care	gums
0.0019229930934765178@Health_and_Personal_Care	floss
0.0019007223251689025@Health_and_Personal_Care	allergies
0.0018663598632873452@Health_and_Personal_Care	extract
0.0018516380991763898@Health_and_Personal_Care	doctor
0.0018446988633320568@Health_and_Personal_Care	cream
0.0018225995854253632@Health_and_Personal_Care	probiotics
0.0018225995854253632@Health_and_Personal_Care	magnesium
0.0017953527401820607@Health_and_Personal_Care	lube
0.0017899670079149792@Health_and_Personal_Care	author
0.0017872667203363822@Health_and_Personal_Care	digestive
0.0017290725265294423@Health_and_Personal_Care	tweezers
0.0017176541071617256@Health_and_Personal_Care	trimmers
0.0017060719709442902@Health_and_Personal_Care	bottles
0.0017033827495737141@Health_and_Personal_Care	medications
0.0016931189743432484@Health_and_Personal_Care	oz
0.0016888448096379655@Health_and_Personal_Care	noticed
0.0016719798255083558@Health_and_Personal_Care	series
0.0016445030941228602@Health_and_Personal_Care	cleans
0.0016382862487439721@Health_and_Personal_Care	plantar
0.0016382862487439721@Health_and_Personal_Care	straws
0.0016378626411000562@Health_and_Personal_Care	menthol
0.0016378626411000562@Health_and_Personal_Care	jitters
0.0016378626411000562@Health_and_Personal_Care	colon
0.0016378626411000562@Health_and_Personal_Care	omron
0.0016320582178159463@Health_and_Personal_Care	tablets
0.001613400930635404@Health_and_Personal_Care	tendonitis
0.001613400930635404@Health_and_Personal_Care	schick
0.001613400930635404@Health_and_Personal_Care	flossing
0.001613400930635404@Health_and_Personal_Care	biofreeze
0.001613400930635404@Health_and_Personal_Care	epilator
0.001613400930635404@Health_and_Personal_Care	merkur
0.001613400930635404@Health_and_Personal_Care	antiperspirant
0.001613400930635404@Health_and_Personal_Care	softgels
0.001613400930635404@Health_and_Personal_Care	massager
0.0016094079945306334@Health_and_Personal_Care	cleaning
0.0015969383502228533@Health_and_Personal_Care	hair
0.001572322415713805@Health_and_Personal_Care	soap
0.0015699836510403653@Health_and_Personal_Care	muscles
0.0015604843701857245@Health_and_Personal_Care	wipes
0.0015563986855054016@Health_and_Personal_Care	aches
0.0015563986855054016@Health_and_Personal_Care	balm
0.0015563986855054016@Health_and_Personal_Care	expiration
0.001535404109944224@Health_and_Personal_Care	powders
0.0015324165229551707@Health_and_Personal_Care	knee
0.001528395501713297@Health_and_Personal_Care	bandage
0.0015237209690729956@Health_and_Personal_Care	written
0.0015116212748944756@Health_and_Personal_Care	fasciitis
0.0015090768387009015@Health_and_Personal_Care	works
0.0015008094173976833@Health_and_Personal_Care	arthritis
0.0014980538037288602@Health_and_Personal_Care	wax
0.0014461494937465528@Health_and_Personal_Care	boost
0.001429193992762187@Health_and_Personal_Care	relieve
0.0014143045819828024@Health_and_Personal_Care	armpits
0.0014143045819828024@Health_and_Personal_Care	probiotic
0.0014143045819828024@Health_and_Personal_Care	wahl
0.0013909576925072384@Health_and_Personal_Care	helps
0.0013836537239358623@Health_and_Personal_Care	difference
0.0013736378428038242@Health_and_Personal_Care	amino
0.0013720014094761273@Health_and_Personal_Care	capsule
0.0013325971791540983@Health_and_Personal_Care	enjoyed
0.0013318820327971796@Health_and_Personal_Care	dissolve
0.0013234565435076675@Health_and_Personal_Care	eatsmart
0.0013234565435076675@Health_and_Personal_Care	bloating
0.0013234565435076675@Health_and_Personal_Care	fresheners
0.0013228336861257556@Health_and_Personal_Care	day
0.0013207434937147794@Health_and_Personal_Care	chronic
0.0013182666791931377@Health_and_Personal_Care	symptoms
0.001311089949022317@Health_and_Personal_Care	reading
0.0013010639233400965@Health_and_Personal_Care	movie
0.0012966432951898447@Health_and_Personal_Care	shower
0.0012907043699984025@Health_and_Personal_Care	maca
0.0012907043699984025@Health_and_Personal_Care	neti
0.0012907043699984025@Health_and_Personal_Care	gummies
0.0012907043699984025@Health_and_Personal_Care	rollator
0.0012907043699984025@Health_and_Personal_Care	waterpik
0.0012907043699984025@Health_and_Personal_Care	krill
0.0012857790767410314@Health_and_Personal_Care	meds
0.0012780126441774323@Health_and_Personal_Care	strips
0.001268432724003597@Health_and_Personal_Care	brushing
0.0012681872547683022@Health_and_Personal_Care	lavender
0.0012681872547683022@Health_and_Personal_Care	medication
0.001262909544517108@Health_and_Personal_Care	intake
0.001245969086229461@Health_and_Personal_Care	health
0.0012447558969489066@Health_and_Personal_Care	duracell
0.0012427814428324743@Health_and_Personal_Care	sensitive
0.0012423495185574901@Health_and_Personal_Care	interesting
0.0012416069597601838@Health_and_Personal_Care	philips
0.0012381356346304441@Health_and_Personal_Care	fragrance
0.0012352483545879566@Health_and_Personal_Care	milk
0.0012240194705369792@Health_and_Personal_Care	music
0.0012008545531392025@Health_and_Personal_Care	prescribed
0.0011913902012452141@Health_and_Personal_Care	kidney
0.0011745110254847578@Health_and_Personal_Care	facial
0.0011737345813474151@Health_and_Personal_Care	morning
0.0011727017586883306@Health_and_Personal_Care	refill
0.0011725570548172684@Health_and_Personal_Care	acid
0.0011636800447109243@Health_and_Personal_Care	effective
0.0011462074951012846@Health_and_Personal_Care	shakes
0.0011432619649733237@Health_and_Personal_Care	infection
0.0011394834135725917@Health_and_Personal_Care	carbs
0.0011354852799513556@Health_and_Personal_Care	herbal
0.0011321763293399136@Health_and_Personal_Care	nutrition
0.0011315597965619003@Health_and_Personal_Care	brand
0.0011263503250451656@Health_and_Personal_Care	meal
