0.066997625@Baby	baby
0.041508798@Baby	stroller
0.033638995@Baby	crib
0.031539705@Baby	diaper
0.016066214@Baby	diapers
0.015188038@Baby	seat
0.012505226@Baby	baby's
0.012407921@Baby	graco
0.01166992@Baby	infant
0.011158082@Baby	carseat
0.010487201@Baby	sippy
0.010392047@Baby	britax
0.010069057@Baby	newborn
0.0094479425@Baby	medela
0.009237037@Baby	babies
0.0085145235@Baby	nipple
0.008322919@Baby	strollers
0.008080025@Baby	avent
0.007547077@Baby	bassinet
0.0073154117@Baby	teething
0.0072756996@Baby	nipples
0.00700789@Baby	pacifier
0.006710766@Baby	toddler
0.0060267146@Baby	son
0.005985642@Baby	pacifiers
0.005868921@Baby	bottles
0.0057918765@Baby	swaddle
0.00553498@Baby	teether
0.005534189@Baby	daughter
0.005265497@Baby	bibs
0.0051138466@Baby	nursery
0.0049898713@Baby	gate
0.0048972955@Baby	seats
0.004636891@Baby	recline
0.004611494@Baby	potty
0.004550439@Baby	blanket
0.0044174474@Baby	toys
0.004296346@Baby	month
0.004272441@Baby	chicco
0.004096133@Baby	months
0.003895907@Baby	highchair
0.003643039@Baby	booster
0.003542855@Baby	bib
0.0035365103@Baby	chair
0.0032522928@Baby	boppy
0.0031924986@Baby	blankets
0.0031699652@Baby	bjorn
0.00310546@Baby	book
0.003051423@Baby	wipes
0.0030297495@Baby	evenflo
0.0030164083@Baby	swaddling
0.0029919785@Baby	loves
0.002801519@Baby	breast
0.0027796915@Baby	playtex
0.0027480484@Baby	soft
0.0027129285@Baby	milk
0.0025436105@Baby	diapering
0.0025138597@Baby	child
0.0024849873@Baby	bouncer
0.0024837092@Baby	nuk
0.002466783@Baby	mattress
0.0023888017@Baby	car
0.0023746854@Baby	swaddled
0.0023215427@Baby	toy
0.0023171748@Baby	carrier
0.0023087845@Baby	prefolds
0.0023059007@Baby	wash
0.00217013@Baby	teethers
0.0021496941@Baby	tub
0.0021109066@Baby	burp
0.002001579@Baby	tray
0.0019932117@Baby	cute
0.0019931777@Baby	great
0.001990564@Baby	breastfeeding
0.0019681768@Baby	thirsties
0.0019670925@Baby	cribs
0.0019434065@Baby	sleep
0.0019282117@Baby	latch
0.001919766@Baby	reclines
0.0019153586@Baby	straps
0.001884458@Baby	pail
0.0018456446@Baby	leak
0.00183805@Baby	feeding
0.0018377526@Baby	jumperoo
0.0018271058@Baby	newborns
0.0018249876@Baby	carseats
0.0017964854@Baby	pumping
0.0017923706@Baby	munchkin
0.0017901919@Baby	naps
0.0017725076@Baby	pump
0.0017470713@Baby	bottle
0.0017285536@Baby	paci
0.001719446@Baby	monitor
0.0017139749@Baby	jogger
0.0017106234@Baby	asleep
0.0017084852@Baby	bag
0.0017084561@Baby	bedding
0.0016790064@Baby	reclined
0.0016608774@Baby	canopy
0.00163938@Baby	cloth
0.0016368104@Baby	pillow
0.001599072@Baby	playard
0.0015669139@Baby	cup
0.0015557309@Baby	room
0.0015332943@Baby	snugride
0.0015139871@Baby	easy
0.0014906304@Baby	cups
0.0014884797@Baby	sleeps
0.0014773415@Baby	ameda
0.0014767858@Baby	breastfed
0.0014555574@Baby	keyfit
0.0014157057@Baby	swing
0.0013904622@Baby	uppababy
0.0013882798@Baby	daycare
0.0013864142@Baby	read
0.0013837498@Baby	folds
0.0013682232@Baby	exersaucer
0.0013678318@Baby	perego
0.0013644923@Baby	nap
0.0013634878@Baby	soothie
0.0013570336@Baby	joovy
0.0013494163@Baby	fold
0.001341998@Baby	tippee
0.001340778@Baby	bath
0.001331416@Baby	lansinoh
0.0013212529@Baby	clean
0.0013015717@Baby	recaro
0.0012977194@Baby	nursing
0.0012632109@Baby	maclaren
0.0012506486@Baby	fabric
0.0012432662@Baby	sleeping
0.0012295386@Baby	safety
0.0012244119@Baby	infants
0.0012206663@Baby	basket
0.0012185804@Baby	shower
0.0012090968@Baby	tommee
0.0011931923@Baby	sterilizer
0.0011905684@Baby	breastmilk
0.0011886755@Baby	safe
0.0011803549@Baby	twins
0.0011789964@Baby	harness
0.0011771178@Baby	bumgenius
0.0011504408@Baby	sleepsack
0.0011361606@Baby	story
0.0011306693@Baby	feedings
0.001116011@Baby	prefold
0.0010957121@Baby	ergo
0.0010954727@Baby	bpa
0.0010901857@Baby	nuby
0.0010692427@Baby	product
0.0010570455@Baby	convertible
0.0010541382@Baby	giraffe
0.0010330402@Baby	bumbo
9.998002E-4@Baby	outgrew
9.78106E-4@Baby	registry
9.7584305E-4@Baby	leaks
9.585208E-4@Baby	swaddles
9.4684266E-4@Baby	snoogle
9.33815E-4@Baby	washing
9.2950626E-4@Baby	wubbanub
9.257342E-4@Baby	toddlers
9.194027E-4@Baby	aden
9.154212E-4@Baby	aspirator
9.1366586E-4@Baby	pad
9.100529E-4@Baby	diono
9.040855E-4@Baby	breastfeed
8.8019314E-4@Baby	anais
8.7097794E-4@Baby	absorbent
8.7010965E-4@Baby	babybjorn
8.629062E-4@Baby	bugaboo
8.496854E-4@Baby	bought
8.4744033E-4@Baby	tummy
8.428393E-4@Baby	chew
8.422864E-4@Baby	velcro
8.3880255E-4@Baby	ventaire
8.387956E-4@Baby	highchairs
8.2470576E-4@Baby	colic
8.067171E-4@Baby	fisher
8.041214E-4@Baby	fuzzibunz
7.9587055E-4@Baby	born
7.842448E-4@Baby	sit
7.765422E-4@Baby	suction
7.722636E-4@Baby	washable
7.712346E-4@Baby	moms
7.709765E-4@Baby	bumkins
7.6981937E-4@Baby	mouth
7.67624E-4@Baby	mobile
7.661388E-4@Baby	sids
7.5474026E-4@Baby	lamaze
7.5293053E-4@Baby	stokke
7.525039E-4@Baby	dekor
7.473102E-4@Baby	son's
7.4575155E-4@Baby	sturdy
7.404729E-4@Baby	washed
7.381719E-4@Baby	reclining
7.354087E-4@Baby	swaddleme
7.316015E-4@Baby	straw
7.2334043E-4@Baby	changing
7.134837E-4@Baby	infantino
6.924413E-4@Baby	grovia
