0.10654139@Beauty	hair
0.031790454@Beauty	scent
0.030674256@Beauty	shampoo
0.027993191@Beauty	lotion
0.026866417@Beauty	product
0.026718073@Beauty	smells
0.0227708@Beauty	conditioner
0.02142327@Beauty	smell
0.02117513@Beauty	fragrance
0.019502869@Beauty	moisturizer
0.018713035@Beauty	greasy
0.018447047@Beauty	perfume
0.017269291@Beauty	makeup
0.017214231@Beauty	oily
0.016220257@Beauty	dry
0.015905494@Beauty	acne
0.01313609@Beauty	curly
0.0126757715@Beauty	scalp
0.011554508@Beauty	cream
0.010758505@Beauty	salon
0.010662507@Beauty	mascara
0.010025914@Beauty	curls
0.009990791@Beauty	products
0.009854847@Beauty	brush
0.009774985@Beauty	moisturizing
0.009602169@Beauty	bottle
0.009250581@Beauty	cologne
0.009120368@Beauty	lashes
0.009020329@Beauty	nail
0.009016327@Beauty	cleanser
0.008872783@Beauty	frizzy
0.008640344@Beauty	serum
0.008556268@Beauty	frizz
0.008192739@Beauty	nails
0.008136875@Beauty	polish
0.0077288086@Beauty	pores
0.0074264244@Beauty	sunscreen
0.0074016447@Beauty	book
0.0072176033@Beauty	face
0.0066349534@Beauty	brushes
0.006389041@Beauty	tanning
0.0062556816@Beauty	soap
0.005795169@Beauty	spf
0.005696018@Beauty	lotions
0.005694265@Beauty	oil
0.0056071365@Beauty	moisturized
0.005482213@Beauty	drying
0.0054346197@Beauty	shampoos
0.0053122877@Beauty	breakouts
0.0049272813@Beauty	straightener
0.004917524@Beauty	silky
0.004900993@Beauty	soft
0.0048140395@Beauty	wavy
0.004751158@Beauty	concealer
0.004707631@Beauty	comb
0.0046245707@Beauty	dryer
0.00458585@Beauty	read
0.0045418534@Beauty	apply
0.004491747@Beauty	gel
0.004414862@Beauty	creams
0.0044065984@Beauty	dries
0.0043802815@Beauty	curling
0.004366271@Beauty	curl
0.004262004@Beauty	wash
0.004140258@Beauty	eyeliner
0.0040615285@Beauty	spray
0.004017104@Beauty	facial
0.0039432873@Beauty	shiny
0.0039359126@Beauty	dermatologist
0.0038298583@Beauty	opi
0.0038032641@Beauty	argan
0.0037198323@Beauty	scents
0.0036756266@Beauty	color
0.0036360668@Beauty	eyeshadow
0.0036285874@Beauty	smooth
0.0036041667@Beauty	shower
0.0035906485@Beauty	sensitive
0.003566072@Beauty	lipstick
0.0035517737@Beauty	olay
0.0034431876@Beauty	perfumes
0.003426399@Beauty	moisturize
0.0033658405@Beauty	neutrogena
0.0033080578@Beauty	thick
0.0032380433@Beauty	complexion
0.0032372961@Beauty	fragrances
0.003181254@Beauty	moisturizes
0.0031085443@Beauty	wrinkles
0.0030963428@Beauty	redness
0.0030956166@Beauty	moisturizers
0.0030825513@Beauty	lasts
0.0030552729@Beauty	eyelashes
0.003029003@Beauty	smelling
0.0030142786@Beauty	wig
0.0028866364@Beauty	absorbs
0.0028837884@Beauty	conditioners
0.0028422684@Beauty	sephora
0.0027697564@Beauty	iron
0.0027519832@Beauty	manicure
0.0027487334@Beauty	results
0.0027305298@Beauty	exfoliating
0.0027204375@Beauty	bronzer
0.0026780472@Beauty	polishes
0.0026671689@Beauty	tan
0.002649652@Beauty	story
0.0026380527@Beauty	dandruff
0.0026324845@Beauty	lather
0.002627938@Beauty	hairspray
0.002616733@Beauty	cleansing
0.0026011523@Beauty	shea
0.0025495316@Beauty	pimples
0.0025480606@Beauty	applying
0.0024954632@Beauty	revlon
0.0024261093@Beauty	powder
0.0024237824@Beauty	straightening
0.0023488037@Beauty	pigmented
0.0023404842@Beauty	stylist
0.0023296345@Beauty	styling
0.0023061074@Beauty	hairdresser
0.0022997053@Beauty	smelled
0.0022911737@Beauty	l'oreal
0.002286463@Beauty	thinning
0.0022663283@Beauty	bristles
0.0022628899@Beauty	lathers
0.0022313548@Beauty	clarisonic
0.0021895426@Beauty	soaps
0.0021703932@Beauty	creamy
0.0021494355@Beauty	blackheads
0.0021356526@Beauty	hydrating
0.0021258045@Beauty	keratin
0.0021060365@Beauty	moisture
0.0020914231@Beauty	foundation
0.0020792794@Beauty	straighten
0.002064491@Beauty	curler
0.0020399212@Beauty	sunscreens
0.0020094502@Beauty	cuticles
0.0019597923@Beauty	shine
0.0019229677@Beauty	tangles
0.0019116622@Beauty	discontinued
0.0019018576@Beauty	eczema
0.0018714768@Beauty	dryers
0.0018278406@Beauty	dryness
0.0017924731@Beauty	blush
0.0017788635@Beauty	clinique
0.001770273@Beauty	colognes
0.0017522747@Beauty	texture
0.0017466157@Beauty	exfoliate
0.0017414268@Beauty	residue
0.0017206582@Beauty	hydrated
0.0017185406@Beauty	remover
0.0017084125@Beauty	scrub
0.0016594691@Beauty	conair
0.0016003184@Beauty	parfum
0.00159634@Beauty	leaves
0.0015936735@Beauty	cuticle
0.0015904926@Beauty	blonde
0.0015882825@Beauty	curlers
0.0015847267@Beauty	shimmer
0.0015805339@Beauty	drugstore
0.0015771773@Beauty	eau
0.0015762626@Beauty	overpowering
0.001574463@Beauty	gelish
0.0015422768@Beauty	cleansers
0.0015038904@Beauty	rosacea
0.0015003944@Beauty	mousse
0.0014953931@Beauty	coats
0.001473718@Beauty	lips
0.0014514134@Beauty	sulfate
0.0014513704@Beauty	characters
0.0014416551@Beauty	sticky
0.0014310464@Beauty	lash
0.001413837@Beauty	skincare
0.0014125176@Beauty	applied
0.0014086515@Beauty	mascaras
0.0014053144@Beauty	eyelash
0.0014006477@Beauty	puffiness
0.0013957919@Beauty	floral
0.0013935982@Beauty	creme
0.0013757122@Beauty	reading
0.0013687072@Beauty	cosmetics
0.0013681739@Beauty	scented
0.0013595667@Beauty	brows
0.0013594734@Beauty	wen
0.0013540403@Beauty	aveeno
0.0013426753@Beauty	itchy
0.0013383183@Beauty	dried
0.0013289191@Beauty	salons
0.0013251685@Beauty	great
0.0013214812@Beauty	serums
0.0013140077@Beauty	detangling
0.0013088018@Beauty	maybelline
0.0013081601@Beauty	blemishes
0.0013079367@Beauty	shampooing
0.0012977095@Beauty	smoother
0.0012795421@Beauty	oils
0.0012774115@Beauty	lipsticks
0.0012686562@Beauty	rub
0.0012662053@Beauty	body
0.00126544@Beauty	ulta
0.0012597@Beauty	dye
0.0012581226@Beauty	sunblock
