0.2763023689199772@Cell_Phones_and_Accessorie	phone
0.09573817579245898@Cell_Phones_and_Accessorie	case
0.053376417267478285@Cell_Phones_and_Accessorie	iphone
0.026439032132095995@Cell_Phones_and_Accessorie	screen
0.025412425700347838@Cell_Phones_and_Accessorie	protector
0.021654541608717888@Cell_Phones_and_Accessorie	galaxy
0.01860379846632185@Cell_Phones_and_Accessorie	charger
0.01805145880443674@Cell_Phones_and_Accessorie	otterbox
0.017137380434583228@Cell_Phones_and_Accessorie	dropped
0.016649824524174357@Cell_Phones_and_Accessorie	charge
0.01387831448634521@Cell_Phones_and_Accessorie	battery
0.013467056090453861@Cell_Phones_and_Accessorie	protects
0.013177737929919928@Cell_Phones_and_Accessorie	samsung
0.012688653949481266@Cell_Phones_and_Accessorie	book
0.01247791498031291@Cell_Phones_and_Accessorie	protection
0.01213048212963994@Cell_Phones_and_Accessorie	cases
0.011774715602290028@Cell_Phones_and_Accessorie	phones
0.011024151201496888@Cell_Phones_and_Accessorie	fits
0.01046046742002182@Cell_Phones_and_Accessorie	charging
0.010070427946890033@Cell_Phones_and_Accessorie	headset
0.009573869380186437@Cell_Phones_and_Accessorie	htc
0.008155111014369236@Cell_Phones_and_Accessorie	bluetooth
0.007811028171596997@Cell_Phones_and_Accessorie	cell
0.007500148399347123@Cell_Phones_and_Accessorie	nokia
0.0073981813092465635@Cell_Phones_and_Accessorie	buttons
0.007196058910250215@Cell_Phones_and_Accessorie	verizon
0.006921300549577368@Cell_Phones_and_Accessorie	otter
0.006773975389929241@Cell_Phones_and_Accessorie	protectors
0.0063714227876012115@Cell_Phones_and_Accessorie	read
0.006144815641339441@Cell_Phones_and_Accessorie	blackberry
0.005789365084322746@Cell_Phones_and_Accessorie	bubbles
0.005656904578050127@Cell_Phones_and_Accessorie	cover
0.005648886230445949@Cell_Phones_and_Accessorie	pocket
0.005450036741355683@Cell_Phones_and_Accessorie	droid
0.005214768544115838@Cell_Phones_and_Accessorie	protective
0.005039784072821632@Cell_Phones_and_Accessorie	motorola
0.004799448367404048@Cell_Phones_and_Accessorie	protected
0.00474444263090081@Cell_Phones_and_Accessorie	lg
0.004696752985659987@Cell_Phones_and_Accessorie	headsets
0.004684475793693932@Cell_Phones_and_Accessorie	fit
0.00465769688941389@Cell_Phones_and_Accessorie	protect
0.004570209686448526@Cell_Phones_and_Accessorie	story
0.004428378186812834@Cell_Phones_and_Accessorie	rubber
0.004312880700306198@Cell_Phones_and_Accessorie	bulky
0.004226618143347882@Cell_Phones_and_Accessorie	stylus
0.0042163509531200636@Cell_Phones_and_Accessorie	phone's
0.003935037059122535@Cell_Phones_and_Accessorie	charged
0.003928729764468764@Cell_Phones_and_Accessorie	charges
0.0038785170079590242@Cell_Phones_and_Accessorie	edges
0.0038643231528996532@Cell_Phones_and_Accessorie	slim
0.003825259429394782@Cell_Phones_and_Accessorie	chargers
0.0038179411036087297@Cell_Phones_and_Accessorie	clip
0.0035727651401445456@Cell_Phones_and_Accessorie	mobile
0.003568996246264567@Cell_Phones_and_Accessorie	kickstand
0.0035500434726076866@Cell_Phones_and_Accessorie	iphones
0.0035176208858771563@Cell_Phones_and_Accessorie	sim
0.0034182797729923886@Cell_Phones_and_Accessorie	perfectly
0.003375239599890968@Cell_Phones_and_Accessorie	sprint
0.003309165836295754@Cell_Phones_and_Accessorie	ear
0.0033047406274557137@Cell_Phones_and_Accessorie	scratches
0.003251770853260029@Cell_Phones_and_Accessorie	product
0.0031542157079106478@Cell_Phones_and_Accessorie	drop
0.0030643808130988936@Cell_Phones_and_Accessorie	rubberized
0.0030501062070267255@Cell_Phones_and_Accessorie	tpu
0.0030444102054108272@Cell_Phones_and_Accessorie	cracked
0.0028699578027602114@Cell_Phones_and_Accessorie	books
0.002817336540747787@Cell_Phones_and_Accessorie	gs
0.002817336540747787@Cell_Phones_and_Accessorie	unlocked
0.0027745486131089776@Cell_Phones_and_Accessorie	spigen
0.0027216420463979213@Cell_Phones_and_Accessorie	broke
0.002718226871451762@Cell_Phones_and_Accessorie	texting
0.0026500062898307066@Cell_Phones_and_Accessorie	grip
0.002646455582878838@Cell_Phones_and_Accessorie	defender
0.0026195032375115053@Cell_Phones_and_Accessorie	plastic
0.0026138797510687007@Cell_Phones_and_Accessorie	zagg
0.0026102046590374328@Cell_Phones_and_Accessorie	holster
0.002604047898649169@Cell_Phones_and_Accessorie	smartphone
0.002596434917625529@Cell_Phones_and_Accessorie	reading
0.002579178601814288@Cell_Phones_and_Accessorie	button
0.002560110999742301@Cell_Phones_and_Accessorie	mah
0.0025071497196256934@Cell_Phones_and_Accessorie	usb
0.002462822772365206@Cell_Phones_and_Accessorie	characters
0.0023667106035102784@Cell_Phones_and_Accessorie	silicone
0.002347631487343968@Cell_Phones_and_Accessorie	cellphone
0.00229676585453211@Cell_Phones_and_Accessorie	ports
0.0022930111071714056@Cell_Phones_and_Accessorie	color
0.0022617193790203226@Cell_Phones_and_Accessorie	jawbone
0.0022405345916261727@Cell_Phones_and_Accessorie	bulk
0.0022399008813735748@Cell_Phones_and_Accessorie	purse
0.0022053870232969933@Cell_Phones_and_Accessorie	port
0.0021664101764931575@Cell_Phones_and_Accessorie	nexus
0.0021556049638181245@Cell_Phones_and_Accessorie	device
0.002119309560074138@Cell_Phones_and_Accessorie	speaker
0.0021138146371032793@Cell_Phones_and_Accessorie	author
0.0021035300298324847@Cell_Phones_and_Accessorie	protecting
0.002101372519994678@Cell_Phones_and_Accessorie	corners
0.0020762073808858997@Cell_Phones_and_Accessorie	lifeproof
0.002001805654067191@Cell_Phones_and_Accessorie	callers
0.002001805654067191@Cell_Phones_and_Accessorie	lumia
0.0019505110123958368@Cell_Phones_and_Accessorie	seidio
0.0019421240310717762@Cell_Phones_and_Accessorie	atrix
0.0019318163143002616@Cell_Phones_and_Accessorie	written
0.0018642186836076002@Cell_Phones_and_Accessorie	series
0.0018058140659586832@Cell_Phones_and_Accessorie	razr
0.00178652719466213@Cell_Phones_and_Accessorie	snug
0.001774548745535617@Cell_Phones_and_Accessorie	speck
0.0017144360860210693@Cell_Phones_and_Accessorie	years
0.0016589707113765812@Cell_Phones_and_Accessorie	android
0.0016515804056138675@Cell_Phones_and_Accessorie	plantronics
0.001650736151797433@Cell_Phones_and_Accessorie	works
0.0016426391224213382@Cell_Phones_and_Accessorie	earpiece
0.0016415057433665852@Cell_Phones_and_Accessorie	price
0.001640380809419455@Cell_Phones_and_Accessorie	maxx
0.0016332518505060838@Cell_Phones_and_Accessorie	fingerprints
0.001618448199151093@Cell_Phones_and_Accessorie	shield
0.0016079491706192574@Cell_Phones_and_Accessorie	peel
0.001568166124185609@Cell_Phones_and_Accessorie	volume
0.001566529402092313@Cell_Phones_and_Accessorie	shell
0.0015441209909056743@Cell_Phones_and_Accessorie	slippery
0.0015326044239311358@Cell_Phones_and_Accessorie	sleek
0.0015284579542393388@Cell_Phones_and_Accessorie	cheap
0.0015180458866524262@Cell_Phones_and_Accessorie	enjoyed
0.0015058926695638492@Cell_Phones_and_Accessorie	evo
0.0014713659971053515@Cell_Phones_and_Accessorie	incipio
0.0014635777078788764@Cell_Phones_and_Accessorie	movie
0.001461585065083515@Cell_Phones_and_Accessorie	durable
0.0014598910237062634@Cell_Phones_and_Accessorie	securely
0.0014573940915825856@Cell_Phones_and_Accessorie	interesting
0.0014418870305750932@Cell_Phones_and_Accessorie	calls
0.0014094048496097297@Cell_Phones_and_Accessorie	drops
0.001408400170492456@Cell_Phones_and_Accessorie	optimus
0.0014052006881052075@Cell_Phones_and_Accessorie	nfc
0.0013888863155718974@Cell_Phones_and_Accessorie	cord
0.001387196252565748@Cell_Phones_and_Accessorie	ericsson
0.001387196252565748@Cell_Phones_and_Accessorie	lte
0.001387196252565748@Cell_Phones_and_Accessorie	sgp
0.0013617332084156098@Cell_Phones_and_Accessorie	micro
0.0013115256075820968@Cell_Phones_and_Accessorie	outer
0.001301825560739196@Cell_Phones_and_Accessorie	fun
0.0012942486471158783@Cell_Phones_and_Accessorie	world
0.0012894834013393917@Cell_Phones_and_Accessorie	belt
0.0012795027003891667@Cell_Phones_and_Accessorie	plug
0.0012794120909817295@Cell_Phones_and_Accessorie	headphone
0.001248766473225548@Cell_Phones_and_Accessorie	pink
0.001216225699657928@Cell_Phones_and_Accessorie	apple
0.0012107532918809133@Cell_Phones_and_Accessorie	skinomi
0.001210426086295405@Cell_Phones_and_Accessorie	character
0.0012091438165775224@Cell_Phones_and_Accessorie	car
0.00119449540757982@Cell_Phones_and_Accessorie	item
0.0011815328079250618@Cell_Phones_and_Accessorie	remove
0.0011729175961707513@Cell_Phones_and_Accessorie	sides
0.0011349638095434645@Cell_Phones_and_Accessorie	symbian
0.0011349638095434645@Cell_Phones_and_Accessorie	gsm
0.0011349638095434645@Cell_Phones_and_Accessorie	trident
0.0011112273029678266@Cell_Phones_and_Accessorie	dock
0.0011097429233085192@Cell_Phones_and_Accessorie	tmobile
0.0011097429233085192@Cell_Phones_and_Accessorie	cingular
0.0011048901716504075@Cell_Phones_and_Accessorie	ipad
0.0011006437806319375@Cell_Phones_and_Accessorie	peeled
0.0011001324960339227@Cell_Phones_and_Accessorie	headphones
0.0010757666251994876@Cell_Phones_and_Accessorie	enjoy
0.0010735231126280762@Cell_Phones_and_Accessorie	covers
0.001067351430744867@Cell_Phones_and_Accessorie	bulkier
0.0010613091867933782@Cell_Phones_and_Accessorie	plugged
0.0010601751314821422@Cell_Phones_and_Accessorie	att
0.0010407470613572841@Cell_Phones_and_Accessorie	loved
0.0010400072712013744@Cell_Phones_and_Accessorie	stories
0.0010284147417947208@Cell_Phones_and_Accessorie	design
0.0010234211302748684@Cell_Phones_and_Accessorie	album
0.001010726584654962@Cell_Phones_and_Accessorie	smartphones
9.98846945811398E-4@Cell_Phones_and_Accessorie	devices
9.92465206237231E-4@Cell_Phones_and_Accessorie	slide
9.765884602945636E-4@Cell_Phones_and_Accessorie	writing
9.68664494993243E-4@Cell_Phones_and_Accessorie	cd
9.654627702687606E-4@Cell_Phones_and_Accessorie	siri
9.63142887236824E-4@Cell_Phones_and_Accessorie	fan
9.580948252458356E-4@Cell_Phones_and_Accessorie	slick
9.388738843611517E-4@Cell_Phones_and_Accessorie	hyperion
9.307084522639126E-4@Cell_Phones_and_Accessorie	ipod
9.289580314437864E-4@Cell_Phones_and_Accessorie	matte
9.262128062758189E-4@Cell_Phones_and_Accessorie	plot
9.260160846958703E-4@Cell_Phones_and_Accessorie	reception
9.168887971799055E-4@Cell_Phones_and_Accessorie	anker
8.963121304369193E-4@Cell_Phones_and_Accessorie	find
8.880270115334816E-4@Cell_Phones_and_Accessorie	life
8.859292058516103E-4@Cell_Phones_and_Accessorie	reader
8.7447993006359E-4@Cell_Phones_and_Accessorie	songs
8.742001198494422E-4@Cell_Phones_and_Accessorie	dashboard
8.742001198494422E-4@Cell_Phones_and_Accessorie	armband
8.728364759418164E-4@Cell_Phones_and_Accessorie	casing
8.676232386476973E-4@Cell_Phones_and_Accessorie	ismooth
8.676232386476973E-4@Cell_Phones_and_Accessorie	styli
8.676232386476973E-4@Cell_Phones_and_Accessorie	driod
8.632261809783685E-4@Cell_Phones_and_Accessorie	young
8.61524588880486E-4@Cell_Phones_and_Accessorie	scratched
8.570396578452071E-4@Cell_Phones_and_Accessorie	wallet
8.548757940037655E-4@Cell_Phones_and_Accessorie	man
8.474545837589111E-4@Cell_Phones_and_Accessorie	game
8.469354870576588E-4@Cell_Phones_and_Accessorie	glove
8.413998919703613E-4@Cell_Phones_and_Accessorie	slip
