0.08736340175927541@Clothing_Shoes_and_Jewelry	shoes
0.08083926320671876@Clothing_Shoes_and_Jewelry	wear
0.059227609964274265@Clothing_Shoes_and_Jewelry	comfortable
0.05165149862249627@Clothing_Shoes_and_Jewelry	shoe
0.041982346393167315@Clothing_Shoes_and_Jewelry	size
0.034765970387311905@Clothing_Shoes_and_Jewelry	fit
0.03027170271205164@Clothing_Shoes_and_Jewelry	pair
0.027857164751569487@Clothing_Shoes_and_Jewelry	shirt
0.02549788350039534@Clothing_Shoes_and_Jewelry	boots
0.021864199105688327@Clothing_Shoes_and_Jewelry	book
0.021132634271855254@Clothing_Shoes_and_Jewelry	wearing
0.01881185027254346@Clothing_Shoes_and_Jewelry	dress
0.018062038332083318@Clothing_Shoes_and_Jewelry	worn
0.017660816320289617@Clothing_Shoes_and_Jewelry	earrings
0.014518206219097838@Clothing_Shoes_and_Jewelry	jeans
0.014282248441183226@Clothing_Shoes_and_Jewelry	sandals
0.01424429165447051@Clothing_Shoes_and_Jewelry	feet
0.01249161818325259@Clothing_Shoes_and_Jewelry	bracelet
0.01242519646901294@Clothing_Shoes_and_Jewelry	wore
0.012416286730274692@Clothing_Shoes_and_Jewelry	socks
0.01237177549867566@Clothing_Shoes_and_Jewelry	bra
0.0116561308253526@Clothing_Shoes_and_Jewelry	cute
0.011045848866688988@Clothing_Shoes_and_Jewelry	necklace
0.010851534476699847@Clothing_Shoes_and_Jewelry	compliments
0.010795746901065764@Clothing_Shoes_and_Jewelry	costume
0.010721998947027753@Clothing_Shoes_and_Jewelry	heel
0.010347304424044905@Clothing_Shoes_and_Jewelry	sizing
0.010122568729139901@Clothing_Shoes_and_Jewelry	leather
0.010109524211812127@Clothing_Shoes_and_Jewelry	read
0.009897912306135391@Clothing_Shoes_and_Jewelry	pants
0.009548388712313548@Clothing_Shoes_and_Jewelry	watches
0.009289831712643571@Clothing_Shoes_and_Jewelry	fabric
0.009116221214052075@Clothing_Shoes_and_Jewelry	sole
0.009116031097330151@Clothing_Shoes_and_Jewelry	color
0.008494452818258955@Clothing_Shoes_and_Jewelry	comfy
0.008259183273285424@Clothing_Shoes_and_Jewelry	toe
0.008202058698124164@Clothing_Shoes_and_Jewelry	waist
0.007912296762320794@Clothing_Shoes_and_Jewelry	story
0.007572793874045403@Clothing_Shoes_and_Jewelry	slippers
0.00727765710918454@Clothing_Shoes_and_Jewelry	ordered
0.007121918123896749@Clothing_Shoes_and_Jewelry	shirts
0.00703415278309601@Clothing_Shoes_and_Jewelry	jewelry
0.006974737851204736@Clothing_Shoes_and_Jewelry	fits
0.006773423749313557@Clothing_Shoes_and_Jewelry	foot
0.0067158001409353294@Clothing_Shoes_and_Jewelry	ring
0.006472546386587941@Clothing_Shoes_and_Jewelry	pairs
0.00618188091274539@Clothing_Shoes_and_Jewelry	wears
0.005680448728524098@Clothing_Shoes_and_Jewelry	sizes
0.005615408566910133@Clothing_Shoes_and_Jewelry	leggings
0.005612007428599101@Clothing_Shoes_and_Jewelry	sandal
0.005498063515842906@Clothing_Shoes_and_Jewelry	tight
0.0053183261029859435@Clothing_Shoes_and_Jewelry	jacket
0.005306624293445861@Clothing_Shoes_and_Jewelry	soles
0.005298608016074981@Clothing_Shoes_and_Jewelry	arch
0.005298327787559293@Clothing_Shoes_and_Jewelry	watch
0.005271981790156911@Clothing_Shoes_and_Jewelry	quality
0.00506450784167942@Clothing_Shoes_and_Jewelry	casual
0.005034703376779296@Clothing_Shoes_and_Jewelry	boot
0.005012459156766481@Clothing_Shoes_and_Jewelry	flattering
0.004904033610520133@Clothing_Shoes_and_Jewelry	soft
0.00489866197944761@Clothing_Shoes_and_Jewelry	sneakers
0.004885874119721849@Clothing_Shoes_and_Jewelry	colors
0.004796617922212412@Clothing_Shoes_and_Jewelry	stylish
0.004699656993520461@Clothing_Shoes_and_Jewelry	warm
0.004468502975789822@Clothing_Shoes_and_Jewelry	books
0.004349406754299998@Clothing_Shoes_and_Jewelry	pendant
0.00434345209801214@Clothing_Shoes_and_Jewelry	outfit
0.004246539214255281@Clothing_Shoes_and_Jewelry	characters
0.0042430947893427684@Clothing_Shoes_and_Jewelry	material
0.004188152409762724@Clothing_Shoes_and_Jewelry	reading
0.004123494949480278@Clothing_Shoes_and_Jewelry	bras
0.004086619513074242@Clothing_Shoes_and_Jewelry	life
0.0039703546545867205@Clothing_Shoes_and_Jewelry	nice
0.003968142028280056@Clothing_Shoes_and_Jewelry	cotton
0.00396513639257152@Clothing_Shoes_and_Jewelry	wrist
0.003736294342992866@Clothing_Shoes_and_Jewelry	clasp
0.0037194119714788498@Clothing_Shoes_and_Jewelry	skirt
0.0037100074499891397@Clothing_Shoes_and_Jewelry	footbed
0.003709070830245422@Clothing_Shoes_and_Jewelry	narrow
0.003687823803005974@Clothing_Shoes_and_Jewelry	hat
0.003687241743490242@Clothing_Shoes_and_Jewelry	dressy
0.0036365288987330567@Clothing_Shoes_and_Jewelry	author
0.00361371698532658@Clothing_Shoes_and_Jewelry	sweater
0.003533116866072243@Clothing_Shoes_and_Jewelry	slipper
0.003524409196977028@Clothing_Shoes_and_Jewelry	shorts
0.003479050002885295@Clothing_Shoes_and_Jewelry	perfect
0.0034437397152366853@Clothing_Shoes_and_Jewelry	series
0.003428928444278241@Clothing_Shoes_and_Jewelry	toes
0.0033739935903503338@Clothing_Shoes_and_Jewelry	calves
0.003307279492266583@Clothing_Shoes_and_Jewelry	comfort
0.003297302668642652@Clothing_Shoes_and_Jewelry	snug
0.003264259182916448@Clothing_Shoes_and_Jewelry	zipper
0.0032620396159367144@Clothing_Shoes_and_Jewelry	walking
0.0032489870531565387@Clothing_Shoes_and_Jewelry	straps
0.0031464039934218295@Clothing_Shoes_and_Jewelry	written
0.003056295401283119@Clothing_Shoes_and_Jewelry	timex
0.002957764648044831@Clothing_Shoes_and_Jewelry	outfits
0.002925143190363822@Clothing_Shoes_and_Jewelry	strap
0.002905022171251953@Clothing_Shoes_and_Jewelry	large
0.0028728429787946695@Clothing_Shoes_and_Jewelry	stretchy
0.002838075921923467@Clothing_Shoes_and_Jewelry	petite
0.0027945968804838654@Clothing_Shoes_and_Jewelry	wallet
0.0027608506544040293@Clothing_Shoes_and_Jewelry	earring
0.002751601860677882@Clothing_Shoes_and_Jewelry	bought
0.002746425634371933@Clothing_Shoes_and_Jewelry	ankle
0.002741970655961325@Clothing_Shoes_and_Jewelry	crocs
0.0027237009153869216@Clothing_Shoes_and_Jewelry	small
0.0026396946526228704@Clothing_Shoes_and_Jewelry	smaller
0.0026262399614548375@Clothing_Shoes_and_Jewelry	pockets
0.0026197633920435363@Clothing_Shoes_and_Jewelry	works
0.002581484528289687@Clothing_Shoes_and_Jewelry	sneaker
0.0025808479238315567@Clothing_Shoes_and_Jewelry	sterling
0.0025479759710626236@Clothing_Shoes_and_Jewelry	music
0.0025455952118552732@Clothing_Shoes_and_Jewelry	movie
0.0025233005046697266@Clothing_Shoes_and_Jewelry	scarf
0.002523286097596766@Clothing_Shoes_and_Jewelry	enjoyed
0.002517667448993877@Clothing_Shoes_and_Jewelry	calf
0.0025053728810989027@Clothing_Shoes_and_Jewelry	chain
0.0024983378007062203@Clothing_Shoes_and_Jewelry	expected
0.0024770791480373355@Clothing_Shoes_and_Jewelry	underwear
0.0024558409230398585@Clothing_Shoes_and_Jewelry	crotch
0.0024525807603280013@Clothing_Shoes_and_Jewelry	interesting
0.002428926438413636@Clothing_Shoes_and_Jewelry	thin
0.0024262422891586925@Clothing_Shoes_and_Jewelry	silver
0.0024193244780819465@Clothing_Shoes_and_Jewelry	instep
0.0024097971912127826@Clothing_Shoes_and_Jewelry	bag
0.002380670873572015@Clothing_Shoes_and_Jewelry	medium
0.0023351790392485815@Clothing_Shoes_and_Jewelry	wide
0.0023071218105728307@Clothing_Shoes_and_Jewelry	heels
0.0022770793399482826@Clothing_Shoes_and_Jewelry	world
0.002249072193025398@Clothing_Shoes_and_Jewelry	asics
0.0022391314534096008@Clothing_Shoes_and_Jewelry	sound
0.0022180543720397624@Clothing_Shoes_and_Jewelry	baggy
0.002216229648871991@Clothing_Shoes_and_Jewelry	cushioning
0.002216229648871991@Clothing_Shoes_and_Jewelry	bracelets
0.002214184293012247@Clothing_Shoes_and_Jewelry	flops
0.002174068677029774@Clothing_Shoes_and_Jewelry	laces
0.0021617497086292648@Clothing_Shoes_and_Jewelry	pant
0.002159426680003597@Clothing_Shoes_and_Jewelry	people
0.002109619171325776@Clothing_Shoes_and_Jewelry	footwear
0.00209101632534198@Clothing_Shoes_and_Jewelry	ankles
0.0020902044329538546@Clothing_Shoes_and_Jewelry	wearable
0.0020649321273398078@Clothing_Shoes_and_Jewelry	invicta
0.0020623087396186663@Clothing_Shoes_and_Jewelry	width
0.00203644182307445@Clothing_Shoes_and_Jewelry	slip
0.001973659053058669@Clothing_Shoes_and_Jewelry	larger
0.0019559990995005245@Clothing_Shoes_and_Jewelry	character
0.0019500248321500178@Clothing_Shoes_and_Jewelry	writing
0.0019316473465824497@Clothing_Shoes_and_Jewelry	insole
0.001918127089303115@Clothing_Shoes_and_Jewelry	price
0.001909078839217742@Clothing_Shoes_and_Jewelry	lining
0.001904132801380963@Clothing_Shoes_and_Jewelry	walk
0.0018960050355984045@Clothing_Shoes_and_Jewelry	sock
0.0018886727813227184@Clothing_Shoes_and_Jewelry	classy
0.0018809463568694503@Clothing_Shoes_and_Jewelry	end
0.0018762545513224963@Clothing_Shoes_and_Jewelry	roomy
0.0018727005293263902@Clothing_Shoes_and_Jewelry	supportive
0.001870840600166104@Clothing_Shoes_and_Jewelry	briefs
0.0018614042492712233@Clothing_Shoes_and_Jewelry	elastic
0.0018529160062045506@Clothing_Shoes_and_Jewelry	album
0.0018307910875973866@Clothing_Shoes_and_Jewelry	blouse
0.0018291417518138812@Clothing_Shoes_and_Jewelry	buckle
0.0018084861577225854@Clothing_Shoes_and_Jewelry	xl
0.0018041392917785971@Clothing_Shoes_and_Jewelry	sparkle
0.0017759207274779451@Clothing_Shoes_and_Jewelry	cd
0.0017609968001869136@Clothing_Shoes_and_Jewelry	stitching
0.0017607201802693187@Clothing_Shoes_and_Jewelry	dresses
0.0017607119326408078@Clothing_Shoes_and_Jewelry	family
0.0017351702875603712@Clothing_Shoes_and_Jewelry	game
0.0017336486867391768@Clothing_Shoes_and_Jewelry	stories
0.0017275473286969942@Clothing_Shoes_and_Jewelry	ordering
0.0017206894336836904@Clothing_Shoes_and_Jewelry	robe
0.0017103826159041706@Clothing_Shoes_and_Jewelry	phone
0.0016843311882964312@Clothing_Shoes_and_Jewelry	halloween
0.0016803726151632063@Clothing_Shoes_and_Jewelry	elegant
0.0016610002569933265@Clothing_Shoes_and_Jewelry	reader
0.00164226850932419@Clothing_Shoes_and_Jewelry	fun
0.0016265251259143184@Clothing_Shoes_and_Jewelry	order
0.0016211682708896435@Clothing_Shoes_and_Jewelry	thong
0.0016198641732778761@Clothing_Shoes_and_Jewelry	gift
0.001613415631764811@Clothing_Shoes_and_Jewelry	songs
0.0016127806697670234@Clothing_Shoes_and_Jewelry	levi's
0.001593422420905533@Clothing_Shoes_and_Jewelry	plot
0.001586619861350714@Clothing_Shoes_and_Jewelry	bottoms
0.0015811527740116043@Clothing_Shoes_and_Jewelry	make
0.001564293747464488@Clothing_Shoes_and_Jewelry	blisters
0.0015540435896104277@Clothing_Shoes_and_Jewelry	case
0.0015508522451260847@Clothing_Shoes_and_Jewelry	beautiful
0.0015321481954968055@Clothing_Shoes_and_Jewelry	play
0.0015172719305309977@Clothing_Shoes_and_Jewelry	black
0.0015067585077759335@Clothing_Shoes_and_Jewelry	traction
0.0014998096405752029@Clothing_Shoes_and_Jewelry	tights
0.001489790370923698@Clothing_Shoes_and_Jewelry	pictured
0.0014851091860039359@Clothing_Shoes_and_Jewelry	lace
0.0014743804686604596@Clothing_Shoes_and_Jewelry	seam
0.0014633717683053677@Clothing_Shoes_and_Jewelry	hips
0.001457325156972817@Clothing_Shoes_and_Jewelry	enjoy
0.0014514841873804912@Clothing_Shoes_and_Jewelry	skechers
0.0014357085440647088@Clothing_Shoes_and_Jewelry	sunglasses
0.0014307026379548702@Clothing_Shoes_and_Jewelry	man
