0.0857521@Clothing_Shoes_and_Jewelry	wear
0.07910294@Clothing_Shoes_and_Jewelry	shoes
0.05658943@Clothing_Shoes_and_Jewelry	comfortable
0.053229984@Clothing_Shoes_and_Jewelry	shoe
0.0449315@Clothing_Shoes_and_Jewelry	size
0.035338227@Clothing_Shoes_and_Jewelry	fit
0.030993339@Clothing_Shoes_and_Jewelry	pair
0.028697848@Clothing_Shoes_and_Jewelry	boots
0.023588667@Clothing_Shoes_and_Jewelry	wearing
0.023157703@Clothing_Shoes_and_Jewelry	shirt
0.021999275@Clothing_Shoes_and_Jewelry	book
0.020857269@Clothing_Shoes_and_Jewelry	dress
0.015106382@Clothing_Shoes_and_Jewelry	jeans
0.014943671@Clothing_Shoes_and_Jewelry	feet
0.0148713635@Clothing_Shoes_and_Jewelry	earrings
0.014821628@Clothing_Shoes_and_Jewelry	worn
0.013437952@Clothing_Shoes_and_Jewelry	heel
0.013345015@Clothing_Shoes_and_Jewelry	great
0.013136531@Clothing_Shoes_and_Jewelry	wore
0.012405635@Clothing_Shoes_and_Jewelry	socks
0.012125831@Clothing_Shoes_and_Jewelry	time
0.011442632@Clothing_Shoes_and_Jewelry	bra
0.011285385@Clothing_Shoes_and_Jewelry	sandals
0.010995606@Clothing_Shoes_and_Jewelry	necklace
0.010958486@Clothing_Shoes_and_Jewelry	compliments
0.010514425@Clothing_Shoes_and_Jewelry	comfy
0.010453709@Clothing_Shoes_and_Jewelry	read
0.010027359@Clothing_Shoes_and_Jewelry	pants
0.009847221@Clothing_Shoes_and_Jewelry	bracelet
0.00974172@Clothing_Shoes_and_Jewelry	sizing
0.009585214@Clothing_Shoes_and_Jewelry	color
0.0095492955@Clothing_Shoes_and_Jewelry	leather
0.009477763@Clothing_Shoes_and_Jewelry	cute
0.008809706@Clothing_Shoes_and_Jewelry	toe
0.0086684935@Clothing_Shoes_and_Jewelry	fabric
0.008399659@Clothing_Shoes_and_Jewelry	ordered
0.008138542@Clothing_Shoes_and_Jewelry	foot
0.007943683@Clothing_Shoes_and_Jewelry	story
0.0074842116@Clothing_Shoes_and_Jewelry	wears
0.007176578@Clothing_Shoes_and_Jewelry	jewelry
0.006929442@Clothing_Shoes_and_Jewelry	watches
0.006815446@Clothing_Shoes_and_Jewelry	sole
0.006805987@Clothing_Shoes_and_Jewelry	watch
0.006676245@Clothing_Shoes_and_Jewelry	boot
0.00657756@Clothing_Shoes_and_Jewelry	pairs
0.006409054@Clothing_Shoes_and_Jewelry	small
0.0062683434@Clothing_Shoes_and_Jewelry	shirts
0.006244636@Clothing_Shoes_and_Jewelry	waist
0.006219482@Clothing_Shoes_and_Jewelry	slippers
0.0061651357@Clothing_Shoes_and_Jewelry	ring
0.005912357@Clothing_Shoes_and_Jewelry	warm
0.005573588@Clothing_Shoes_and_Jewelry	sandal
0.0054085427@Clothing_Shoes_and_Jewelry	soles
0.005329514@Clothing_Shoes_and_Jewelry	stylish
0.0050963494@Clothing_Shoes_and_Jewelry	pendant
0.0046002516@Clothing_Shoes_and_Jewelry	arch
0.0044637336@Clothing_Shoes_and_Jewelry	narrow
0.004451621@Clothing_Shoes_and_Jewelry	outfit
0.0044274@Clothing_Shoes_and_Jewelry	tight
0.0043901135@Clothing_Shoes_and_Jewelry	sizes
0.00437866@Clothing_Shoes_and_Jewelry	material
0.0043747835@Clothing_Shoes_and_Jewelry	nice
0.0043746238@Clothing_Shoes_and_Jewelry	leggings
0.004359952@Clothing_Shoes_and_Jewelry	reading
0.004355294@Clothing_Shoes_and_Jewelry	colors
0.0042985184@Clothing_Shoes_and_Jewelry	jacket
0.00427342@Clothing_Shoes_and_Jewelry	characters
0.004191599@Clothing_Shoes_and_Jewelry	wrist
0.0041522733@Clothing_Shoes_and_Jewelry	ankle
0.0041321@Clothing_Shoes_and_Jewelry	quality
0.004128416@Clothing_Shoes_and_Jewelry	hat
0.004084823@Clothing_Shoes_and_Jewelry	price
0.0039559575@Clothing_Shoes_and_Jewelry	sneakers
0.003939223@Clothing_Shoes_and_Jewelry	wallet
0.003836878@Clothing_Shoes_and_Jewelry	walking
0.003833585@Clothing_Shoes_and_Jewelry	flattering
0.003826128@Clothing_Shoes_and_Jewelry	bras
0.0037668587@Clothing_Shoes_and_Jewelry	soft
0.0037369782@Clothing_Shoes_and_Jewelry	dressy
0.003647859@Clothing_Shoes_and_Jewelry	author
0.0036224392@Clothing_Shoes_and_Jewelry	laces
0.0035848613@Clothing_Shoes_and_Jewelry	shorts
0.0035772533@Clothing_Shoes_and_Jewelry	casual
0.003552408@Clothing_Shoes_and_Jewelry	medium
0.0034829937@Clothing_Shoes_and_Jewelry	toes
0.003467753@Clothing_Shoes_and_Jewelry	skirt
0.0034439468@Clothing_Shoes_and_Jewelry	series
0.0032040272@Clothing_Shoes_and_Jewelry	perfect
0.003159904@Clothing_Shoes_and_Jewelry	written
0.0031584736@Clothing_Shoes_and_Jewelry	crocs
0.003100186@Clothing_Shoes_and_Jewelry	clasp
0.003075786@Clothing_Shoes_and_Jewelry	snug
0.0030440171@Clothing_Shoes_and_Jewelry	pockets
0.0030437447@Clothing_Shoes_and_Jewelry	large
0.0029982682@Clothing_Shoes_and_Jewelry	straps
0.0029782278@Clothing_Shoes_and_Jewelry	zipper
0.0029747153@Clothing_Shoes_and_Jewelry	xl
0.0029101172@Clothing_Shoes_and_Jewelry	strap
0.0028968346@Clothing_Shoes_and_Jewelry	flops
0.0028842404@Clothing_Shoes_and_Jewelry	heels
0.0028792205@Clothing_Shoes_and_Jewelry	sweater
0.0028789253@Clothing_Shoes_and_Jewelry	comfort
0.00281013@Clothing_Shoes_and_Jewelry	width
0.0028086777@Clothing_Shoes_and_Jewelry	works
0.0027360402@Clothing_Shoes_and_Jewelry	smaller
0.0026592219@Clothing_Shoes_and_Jewelry	sunglasses
0.0025861557@Clothing_Shoes_and_Jewelry	scarf
0.0025805926@Clothing_Shoes_and_Jewelry	asics
0.0025730345@Clothing_Shoes_and_Jewelry	wide
0.0025660754@Clothing_Shoes_and_Jewelry	music
0.0025584751@Clothing_Shoes_and_Jewelry	enjoyed
0.0025469481@Clothing_Shoes_and_Jewelry	chain
0.0025416866@Clothing_Shoes_and_Jewelry	halloween
0.002495656@Clothing_Shoes_and_Jewelry	movie
0.0024585815@Clothing_Shoes_and_Jewelry	silver
0.0024086677@Clothing_Shoes_and_Jewelry	sleeves
0.00240381@Clothing_Shoes_and_Jewelry	cotton
0.0023987903@Clothing_Shoes_and_Jewelry	earring
0.0023610722@Clothing_Shoes_and_Jewelry	calves
0.0023391447@Clothing_Shoes_and_Jewelry	dresses
0.0022932175@Clothing_Shoes_and_Jewelry	lace
0.002253405@Clothing_Shoes_and_Jewelry	roomy
0.0022377714@Clothing_Shoes_and_Jewelry	sound
0.0022334915@Clothing_Shoes_and_Jewelry	stretchy
0.0022214744@Clothing_Shoes_and_Jewelry	larger
0.0022213212@Clothing_Shoes_and_Jewelry	people
0.002206542@Clothing_Shoes_and_Jewelry	calf
0.0021796194@Clothing_Shoes_and_Jewelry	insole
0.002145728@Clothing_Shoes_and_Jewelry	bought
0.002133114@Clothing_Shoes_and_Jewelry	thin
0.0020977717@Clothing_Shoes_and_Jewelry	slipper
0.0020568743@Clothing_Shoes_and_Jewelry	bag
0.0020534238@Clothing_Shoes_and_Jewelry	writing
0.0020208706@Clothing_Shoes_and_Jewelry	skinny
0.0019747268@Clothing_Shoes_and_Jewelry	tights
0.0019596864@Clothing_Shoes_and_Jewelry	support
0.0019486196@Clothing_Shoes_and_Jewelry	character
0.0019432569@Clothing_Shoes_and_Jewelry	expected
0.0019248374@Clothing_Shoes_and_Jewelry	sneaker
0.0019041578@Clothing_Shoes_and_Jewelry	blisters
0.0018919664@Clothing_Shoes_and_Jewelry	robe
0.0018470263@Clothing_Shoes_and_Jewelry	bigger
0.0018149446@Clothing_Shoes_and_Jewelry	cd
0.0017970414@Clothing_Shoes_and_Jewelry	underwear
0.0017969754@Clothing_Shoes_and_Jewelry	album
0.0017801467@Clothing_Shoes_and_Jewelry	easy
0.0017775663@Clothing_Shoes_and_Jewelry	invicta
0.0017775417@Clothing_Shoes_and_Jewelry	stretch
0.0017727203@Clothing_Shoes_and_Jewelry	baggy
0.0017485345@Clothing_Shoes_and_Jewelry	fun
0.0017418598@Clothing_Shoes_and_Jewelry	clarks
0.0017010958@Clothing_Shoes_and_Jewelry	lining
0.0016937742@Clothing_Shoes_and_Jewelry	ankles
0.0016846153@Clothing_Shoes_and_Jewelry	timex
0.0016715068@Clothing_Shoes_and_Jewelry	classy
0.001666486@Clothing_Shoes_and_Jewelry	enjoy
0.0016648598@Clothing_Shoes_and_Jewelry	sock
0.0016407103@Clothing_Shoes_and_Jewelry	plot
0.0016207343@Clothing_Shoes_and_Jewelry	songs
0.0016194447@Clothing_Shoes_and_Jewelry	elastic
0.0016189704@Clothing_Shoes_and_Jewelry	family
0.0016159435@Clothing_Shoes_and_Jewelry	reader
0.001577221@Clothing_Shoes_and_Jewelry	gift
0.0015717125@Clothing_Shoes_and_Jewelry	men's
0.001570953@Clothing_Shoes_and_Jewelry	suede
0.001570361@Clothing_Shoes_and_Jewelry	skechers
0.0015694966@Clothing_Shoes_and_Jewelry	skirts
0.0015651416@Clothing_Shoes_and_Jewelry	footbed
0.0015534011@Clothing_Shoes_and_Jewelry	seiko
0.0015366259@Clothing_Shoes_and_Jewelry	make
0.0015120413@Clothing_Shoes_and_Jewelry	fits
0.0015023946@Clothing_Shoes_and_Jewelry	beautiful
0.0015000934@Clothing_Shoes_and_Jewelry	stitching
0.0014785543@Clothing_Shoes_and_Jewelry	length
0.0014773412@Clothing_Shoes_and_Jewelry	winter
0.0014547765@Clothing_Shoes_and_Jewelry	things
0.0014462179@Clothing_Shoes_and_Jewelry	play
0.0014283604@Clothing_Shoes_and_Jewelry	petite
0.0014234285@Clothing_Shoes_and_Jewelry	jeweler
0.001420905@Clothing_Shoes_and_Jewelry	song
0.001414945@Clothing_Shoes_and_Jewelry	big
0.0014109856@Clothing_Shoes_and_Jewelry	buckle
0.0013912134@Clothing_Shoes_and_Jewelry	uncomfortable
0.0013751257@Clothing_Shoes_and_Jewelry	slip
0.0013575923@Clothing_Shoes_and_Jewelry	outfits
0.0013464586@Clothing_Shoes_and_Jewelry	pages
0.0013376565@Clothing_Shoes_and_Jewelry	suit
0.0013334496@Clothing_Shoes_and_Jewelry	understand
0.001322468@Clothing_Shoes_and_Jewelry	black
0.0013220992@Clothing_Shoes_and_Jewelry	information
0.001316885@Clothing_Shoes_and_Jewelry	briefs
0.0013163527@Clothing_Shoes_and_Jewelry	takes
0.0013081304@Clothing_Shoes_and_Jewelry	hoodie
0.001298815@Clothing_Shoes_and_Jewelry	insoles
0.0012977638@Clothing_Shoes_and_Jewelry	walk
0.0012930175@Clothing_Shoes_and_Jewelry	page
0.0012892949@Clothing_Shoes_and_Jewelry	purse
0.0012606547@Clothing_Shoes_and_Jewelry	sterling
0.0012504227@Clothing_Shoes_and_Jewelry	hips
0.0012471731@Clothing_Shoes_and_Jewelry	flats
